<?xml version="1.0" encoding="utf-8"?>
<root>
  <item templateId="3001" name="真人" needDao="0" standardDao="3644" maxMoney="1500000" needLv="0" nextGothrough="0" nextId="3002"/>
  <item templateId="3002" name="散仙" needDao="10932" standardDao="10932" maxMoney="10000000" needLv="30" nextGothrough="3002" nextId="3003"/>
  <item templateId="3003" name="天仙" needDao="43728" standardDao="111360" maxMoney="50000000" needLv="60" nextGothrough="3003" nextId="3004"/>
  <item templateId="3004" name="金仙" needDao="377808" standardDao="256320" maxMoney="100000000" needLv="90" nextGothrough="3004" nextId="3005"/>
  <item templateId="3005" name="准圣" needDao="1146768" standardDao="28669200" maxMoney="100000000" needLv="120" nextGothrough="3005" nextId="3006"/>
  <item templateId="3006" name="圣人" needDao="114676800" standardDao="114676800" maxMoney="100000000" needLv="150" nextGothrough="3006" nextId="0"/>
  <item templateId="3010" name="野兽" needDao="0" standardDao="3644" maxMoney="0" needLv="0" nextGothrough="0" nextId="3020"/>
  <item templateId="3020" name="妖兽" needDao="10932" standardDao="10932" maxMoney="0" needLv="30" nextGothrough="3020" nextId="3030"/>
  <item templateId="3030" name="化形" needDao="43728" standardDao="111360" maxMoney="0" needLv="60" nextGothrough="3030" nextId="3040"/>
  <item templateId="3040" name="妖仙" needDao="377808" standardDao="256320" maxMoney="0" needLv="90" nextGothrough="3040" nextId="3050"/>
  <item templateId="3050" name="妖圣" needDao="1146768" standardDao="28669200" maxMoney="0" needLv="120" nextGothrough="3050" nextId="3060"/>
  <item templateId="3060" name="圣人" needDao="114676800" standardDao="114676800" maxMoney="0" needLv="150" nextGothrough="3060" nextId="0"/>
</root>
