<?xml version="1.0" encoding="utf-8"?>
<root>
  <item buffID="1" buffName="遗忘" buffType="1" iconID="" tips="被施用者遗忘当前选择的战斗操作。遗忘状态下，角色会50%几率对敌方随机对象进行普通攻击，50%几率不操作。" buffPos="1" buffEffectId="205" buffQuale="1"/>
  <item buffID="3" buffName="冰封" buffType="3" iconID="" tips="被施用者处于冰封状态，处于冰封状态时该玩家所有战斗指令无效。当受到攻击时，不会受到伤害。可以被补血，受到增益buff影响。" buffPos="2" buffEffectId="201" buffQuale="1"/>
  <item buffID="4" buffName="昏睡" buffType="4" iconID="" tips="被施用者处于昏睡状态，处于昏睡状态下，在受到伤害苏醒前使用技能的指令无效，可以被补血，受到增益buff影响。可以使用防御，可以使用物品。" buffPos="1" buffEffectId="204" buffQuale="1"/>
  <item buffID="5" buffName="混乱" buffType="5" iconID="" tips="被施用者处于混乱状态，处于混乱状态时该玩家所有战斗指令无效。有一定几率会普通攻击已方、有一定几率物普通击对方（目标随机）。" buffPos="1" buffEffectId="203" buffQuale="1"/>
  <item buffID="11" buffName="强攻1" buffType="11" iconID="" tips="增加被施用者的攻击。" buffPos="2" buffEffectId="213" buffQuale="2"/>
  <item buffID="12" buffName="强攻2" buffType="11" iconID="" tips="增加被施用者的攻击。" buffPos="2" buffEffectId="213" buffQuale="2"/>
  <item buffID="13" buffName="强攻3" buffType="11" iconID="" tips="增加被施用者的攻击。" buffPos="2" buffEffectId="213" buffQuale="2"/>
  <item buffID="14" buffName="强攻4" buffType="11" iconID="" tips="增加被施用者的攻击。" buffPos="2" buffEffectId="213" buffQuale="2"/>
  <item buffID="21" buffName="回春1" buffType="41" iconID="" tips="每回合回复被施用者的血量。" buffPos="2" buffEffectId="214" buffQuale="2"/>
  <item buffID="22" buffName="回春2" buffType="41" iconID="" tips="每回合回复被施用者的血量。" buffPos="2" buffEffectId="214" buffQuale="2"/>
  <item buffID="23" buffName="回春3" buffType="41" iconID="" tips="每回合回复被施用者的血量。" buffPos="2" buffEffectId="214" buffQuale="2"/>
  <item buffID="24" buffName="回春4" buffType="41" iconID="" tips="每回合回复被施用者的血量。" buffPos="2" buffEffectId="214" buffQuale="2"/>
  <item buffID="31" buffName="强防1" buffType="13" iconID="" tips="增加被施用者的防御。" buffPos="2" buffEffectId="212" buffQuale="2"/>
  <item buffID="32" buffName="强防2" buffType="13" iconID="" tips="增加被施用者的防御。" buffPos="2" buffEffectId="212" buffQuale="2"/>
  <item buffID="33" buffName="强防3" buffType="13" iconID="" tips="增加被施用者的防御。" buffPos="2" buffEffectId="212" buffQuale="2"/>
  <item buffID="34" buffName="强防4" buffType="13" iconID="" tips="增加被施用者的防御。" buffPos="2" buffEffectId="212" buffQuale="2"/>
  <item buffID="41" buffName="急速1" buffType="15" iconID="" tips="增加被施用者的速度。" buffPos="2" buffEffectId="215" buffQuale="2"/>
  <item buffID="42" buffName="急速2" buffType="15" iconID="" tips="增加被施用者的速度。" buffPos="2" buffEffectId="215" buffQuale="2"/>
  <item buffID="43" buffName="急速3" buffType="15" iconID="" tips="增加被施用者的速度。" buffPos="2" buffEffectId="215" buffQuale="2"/>
  <item buffID="44" buffName="急速4" buffType="15" iconID="" tips="增加被施用者的速度。" buffPos="2" buffEffectId="215" buffQuale="2"/>
  <item buffID="51" buffName="闪避1" buffType="17" iconID="" tips="增加被施用者的闪避。" buffPos="2" buffEffectId="211" buffQuale="2"/>
  <item buffID="52" buffName="闪避2" buffType="17" iconID="" tips="增加被施用者的闪避。" buffPos="2" buffEffectId="211" buffQuale="2"/>
  <item buffID="53" buffName="闪避3" buffType="17" iconID="" tips="增加被施用者的闪避。" buffPos="2" buffEffectId="211" buffQuale="2"/>
  <item buffID="54" buffName="闪避4" buffType="17" iconID="" tips="增加被施用者的闪避。" buffPos="2" buffEffectId="211" buffQuale="2"/>
  <item buffID="61" buffName="中毒1" buffType="2" iconID="" tips="被施用者连续几个回合减少生命值。" buffPos="1" buffEffectId="202" buffQuale="1"/>
  <item buffID="62" buffName="中毒2" buffType="2" iconID="" tips="被施用者连续几个回合减少生命值。" buffPos="1" buffEffectId="202" buffQuale="1"/>
  <item buffID="63" buffName="中毒3" buffType="2" iconID="" tips="被施用者连续几个回合减少生命值。" buffPos="1" buffEffectId="202" buffQuale="1"/>
  <item buffID="64" buffName="中毒4" buffType="2" iconID="" tips="被施用者连续几个回合减少生命值。" buffPos="1" buffEffectId="202" buffQuale="1"/>
  <item buffID="101" buffName="回春" buffType="41" iconID="" tips="宠物释放的回春技能" buffPos="2" buffEffectId="214" buffQuale="2"/>
  <item buffID="102" buffName="如意" buffType="71" iconID="" tips="吸收一定的伤害" buffPos="1" buffEffectId="202" buffQuale="2"/>
  <item buffID="103" buffName="蛊毒" buffType="2" iconID="" tips="持续减少目标的血量" buffPos="1" buffEffectId="202" buffQuale="1"/>
  <item buffID="104" buffName="冰甲" buffType="13" iconID="" tips="增加目标防御力" buffPos="2" buffEffectId="202" buffQuale="2"/>
  <item buffID="105" buffName="处柔" buffType="42" iconID="" tips="减少目标的速度" buffPos="2" buffEffectId="202" buffQuale="1"/>
  <item buffID="106" buffName="龟甲" buffType="91" iconID="" tips="降低受到的伤害，并降低速度" buffPos="1" buffEffectId="202" buffQuale="2"/>
  <item buffID="107" buffName="灵动" buffType="15" iconID="" tips="增加速度" buffPos="2" buffEffectId="202" buffQuale="2"/>
  <item buffID="108" buffName="红莲" buffType="101" iconID="" tips="增加受到的伤害" buffPos="2" buffEffectId="202" buffQuale="1"/>
  <item buffID="109" buffName="业火" buffType="111" iconID="" tips="每次被攻击都会扣除固定的伤害" buffPos="2" buffEffectId="202" buffQuale="1"/>
  <item buffID="110" buffName="祝福" buffType="17" iconID="" tips="增加闪避几率" buffPos="1" buffEffectId="202" buffQuale="2"/>
  <item buffID="111" buffName="石化" buffType="12" iconID="" tips="降低目标的攻击力" buffPos="2" buffEffectId="202" buffQuale="1"/>
  <item buffID="112" buffName="镜花" buffType="131" iconID="" tips="反弹部分伤害" buffPos="2" buffEffectId="202" buffQuale="2"/>
  <item buffID="113" buffName="仙醉" buffType="141" iconID="" tips="降低部分防御力，转化为闪避" buffPos="1" buffEffectId="202" buffQuale="2"/>
  <item buffID="114" buffName="锐金" buffType="11" iconID="" tips="增加目标的攻击力" buffPos="1" buffEffectId="202" buffQuale="2"/>
  <item buffID="201" buffName="化木" buffType="201" iconID="" tips="将目标转变为木相性" buffPos="2" buffEffectId="202" buffQuale="1"/>
  <item buffID="202" buffName="化土" buffType="202" iconID="" tips="将目标转变为土相性" buffPos="2" buffEffectId="202" buffQuale="1"/>
  <item buffID="203" buffName="化火" buffType="203" iconID="" tips="将目标转变为火相性" buffPos="2" buffEffectId="202" buffQuale="1"/>
  <item buffID="204" buffName="化金" buffType="204" iconID="" tips="将目标转变为金相性" buffPos="2" buffEffectId="202" buffQuale="1"/>
  <item buffID="205" buffName="化水" buffType="205" iconID="" tips="将目标转变为水相性" buffPos="2" buffEffectId="202" buffQuale="1"/>
  <item buffID="206" buffName="蚀甲" buffType="116" iconID="" tips="降低目标防御力" buffPos="2" buffEffectId="202" buffQuale="1"/>
</root>
