<?xml version="1.0" encoding="utf-8"?>
<root>
  <item taskId="1" taskName="替天行道之除恶" minLevel="20" acceptNpc="30040" mapId="103" taskDesc="天机紊乱，#Y恶来将军#n用来镇压#Y恶徒#n的北斗七星阵略有松动，替#Y无名老道#n前往@红叶涧(XX,XX)@z查看究竟。&#10;&lt;br/&gt;当前尚未查看的阵位有：(objects)。（(objLeft)/(objTotal)）&#10;&lt;br/&gt;奖励说明：真身组队可以获得高额奖励，队长使用三倍道药的情况下，队员也会受益哦！（#R三倍道药#n、#R全局双倍#n有效）&#10;&lt;br/&gt;每周可免费领取#R30#n轮，本周还可以领取(Left)/(Total)轮，可使用商城道具#R刷道集结令#n增加刷道领取轮数。" target="检查(objects)是否有恶徒逃出（(objLeft)/(objTotal)）" defaultTarget="找{103#(object)#object}领取替天行道之除恶任务"/>
  <item taskId="2" taskName="替天行道之驱邪" minLevel="40" acceptNpc="30095" mapId="106" taskDesc="近日，#R五行道观#n有邪灵渗出，请道友前往@映月溪(XX,XX)@z降服&#10;&lt;br/&gt;当前尚未查看的阵位有：(objects)。（(objLeft)/(objTotal)）&#10;&lt;br/&gt;奖励说明：真身组队可以获得高额奖励，队长使用三倍道药的情况下，队员也会受益哦！（#R三倍道药#n、#R全局双倍#n有效）&#10;&lt;br/&gt;每周可免费领取#R30#n轮，本周还可以领取(Left)/(Total)轮，可使用商城道具#R刷道集结令#n增加刷道领取轮数。" target="前去降服（objects)（(objLeft)/(objTotal)）" defaultTarget="找{104#(object)#object}领取替天行道之驱邪任务"/>
</root>
