<?xml version="1.0" encoding="utf-8"?>
<root>
  <item dialogId="3004" type="0" conversation="仙道，测试对话！id3004"/>
  <item dialogId="3005" type="0" conversation="梦幻，测试对话2！id3005"/>
  <item dialogId="3006" type="0" conversation="#Y$#n，你能自上古轮回大阵中复生，冥冥自有天意。人间事祸福相依，莫要妄自揣度，莫避、莫迎，依本心历尽便是。"/>
  <item dialogId="3007" type="0" conversation="#Y$#n，我知千年轮回流转，前缘早尽。只求你证得混元大罗金仙之时，莫要忘记有我在此处等你。"/>
  <item dialogId="3008" type="0" conversation="人之初，性本善，性相近，习相远...爹爹教导我们要好好学习、天天打鱼。"/>
  <item dialogId="3009" type="0" conversation="人生百年弹指一挥间，不知不觉我也七岁零两个月了。"/>
  <item dialogId="3010" type="0" conversation="想当年狗爷我跟着主人叱咤风云的时候，姜子牙见到我也礼让三分！汪汪！&#13;&#10;"/>
  <item dialogId="3011" type="0" conversation="魔非魔，道非道，善恶在人心。&#10;"/>
  <item dialogId="3012" type="0" conversation="少年人，我看你面带桃花，双目含春，必有好事将近。来来来，莫要害羞，快告诉#Y老朽#n我们村的哪位村民有这个福气，#Y老朽#n做媒！&#13;&#10;"/>
  <item dialogId="3013" type="0" conversation="本小姐只要修到金丹九转容颜不老，永远这么清纯可人国色天香就可以啦，哈哈哈哈哈！&#13;&#10;"/>
  <item dialogId="3014" type="0" conversation="听说你和我一样也是蹦出来的，我是从石头缝里蹦出来的！你是从哪里蹦出来的？"/>
  <item dialogId="3015" type="0" conversation="暮鼓晨钟响，飘飘似鹤仙，人生如此，夫复何求，哈哈哈！&#13;&#10;"/>
  <item dialogId="3016" type="0" conversation="我系弟子当以救世扶危、光耀师门为己任。&#13;           &#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;"/>
  <item dialogId="3017" type="0" conversation="这精灵鼠王带着火狐妖姬风流去了，还让我帮带孩子，趟上这么个兄弟真是倒了八辈子霉了！"/>
  <item dialogId="3018" type="0" conversation="好兄弟，我定然要让你复活，世人皆醉唯我独醒矣，何必理会无知世人呢！"/>
  <item dialogId="3019" type="0" conversation="枉我从豆蔻年华等他至如今的不惑之年，却只能屈居次席，比不过的竟还是个男人！"/>
  <item dialogId="3020" type="0" conversation="纵横中州千余载，一招棋错，满盘皆落索，你们这些小泥鳅、小杂毛莫来扰本王饮酒！"/>
  <item dialogId="3021" type="0" conversation="昔日#Y恶来将军#n在这#R红叶涧#n囚禁了一帮#Y恶徒#n，最近因天机紊乱，镇压他们的北斗七星阵已略有松动，这些#Y恶徒#n开始有了逃脱的迹象，不知道友是否愿意前往除恶？&#10;"/>
  <item dialogId="3022" type="0" conversation="曾经有一只可爱的小蜜蜂飞到我手上，轻轻地轻吻了我的手心，那么温暖，那么轻柔，那么我就与世长辞了！"/>
  <item dialogId="3024" type="0" conversation="百灵鸟，穿花衣，年年春天来这里。我问鸟儿你为啥来，鸟儿说:&quot;哎呀，忘记了！&quot; "/>
  <item dialogId="3023" type="0" conversation="我是一只带绿帽的龟！"/>
  <item dialogId="3025" type="0" conversation="可曾听过我们紫须鼠族那高贵的四位王子公主，那是我们的偶像，是我们追逐的梦想，以他们为荣！"/>
  <item dialogId="3026" type="0" conversation="我乃龟中贵族，血脉高贵，真是的，别脏了我的壳！"/>
  <item dialogId="3027" type="0" conversation="你有吃的吗？一根香蕉换一个问题，一个果子换一条信息！"/>
  <item dialogId="3028" type="0" conversation="我是一个可爱、清纯、美丽的小花蕾，你们不要欺负我哦~"/>
  <item dialogId="3029" type="0" conversation="我是一只豹，高贵的豹，厉害的豹，威猛的豹，很雷的豹！"/>
  <item dialogId="3030" type="0" conversation="我乃鼠之精灵，经千万年有灵自生，通六识、开天眼、三花聚顶、五气朝元，与天同岁！"/>
  <item dialogId="3031" type="0" conversation="我的火焰外衣漂亮吗，来，摸摸看，很舒服的！"/>
  <item dialogId="3032" type="0" conversation="我系弟子当以救世扶危、光耀师门为己任。"/>
  <item dialogId="3033" type="0" conversation="问道者，你不问我，我便无言，你若问我，便是无知。"/>
  <item dialogId="3034" type="0" conversation="道可道，非常道，今日听师祖讲道，果然非是常道，不是汝等可以明了的。"/>
  <item dialogId="3035" type="0" conversation="本神夜观天象，发现天象异动，紫微星暗淡，甚是不妙，掐指一算料定今日必定有雨！"/>
  <item dialogId="3036" type="0" conversation="有物混成，先天地生，名为寂漠！"/>
  <item dialogId="3037" type="0" conversation="可知晓本神是何人？道生一，一生吾，吾生三，三生万物。细细参悟去吧！"/>
  <item dialogId="3038" type="0" conversation="能拜入我门下的，无不是骨骼惊奇、心境清明之辈，但仍要不懈努力方能证得大道。"/>
  <item dialogId="3039" type="0" conversation="我乃门派长老，主要掌管门派日常事务。"/>
  <item dialogId="3040" type="0" conversation="虽说你相比师兄我资质还是有些差距的，不过没事，好好跟着师兄修炼，定会有一番作为的。"/>
  <item dialogId="3041" type="0" conversation="各位客官，本小店招牌菜有酸辣红烧肉、面粉土豆汤、东坡鸡、叫花鸭，绝对正宗，来看一看了喂！"/>
  <item dialogId="3042" type="0" conversation="我们四兄妹那可是过得了街市、跑得过乌龟、美得过母猪、帅得过玄武，那可不是说笑的！"/>
  <item dialogId="3043" type="0" conversation="吾本成灵，以我此生，恪守宿命！"/>
  <item dialogId="3044" type="0" conversation="世间烦乱，若是无些乐趣，怎么有话题，让我快乐让我愁！"/>
  <item dialogId="3045" type="0" conversation="我轻轻的来，正如我轻轻地告诉你，花草代表我的心。"/>
  <item dialogId="3046" type="0" conversation="我为守护信念而生，即便五体投地也在所不惜。"/>
  <item dialogId="3047" type="0" conversation="无兄弟，不帮派！"/>
  <item dialogId="3048" type="0" conversation="我只是一个寂寞的石头人！"/>
  <item dialogId="3049" type="0" conversation="我只是一个孤独的石头人！"/>
  <item dialogId="3050" type="0" conversation="血性、洒脱，站上擂台，用手中的武器诠释人性的王道！"/>
  <item dialogId="3051" type="0" conversation="本尊乃九霄城最高长官，一切事务的最终解释权均归本尊！"/>
  <item dialogId="3052" type="0" conversation="得算天机，运筹帷幄，道法自然，可事半功倍！"/>
  <item dialogId="3053" type="0" conversation="五系师门乃人世之支柱所在，乃钟灵蜀绣之地，常去走走，对身体大有裨益！你要去哪里？"/>
  <item dialogId="3054" type="0" conversation="恭喜你有机会位列仙班，晋入我等同辈行列。"/>
  <item dialogId="3055" type="0" conversation="老朽老无所依，亦无所好，只好为人牵线搭桥以成秦晋之好，老朽为你牵上一线如何？"/>
  <item dialogId="3056" type="0" conversation="我乃绝世小妖王，竭取残魂之力我定能内丹大圆满，羽化飞仙！"/>
  <item dialogId="3057" type="0" conversation="我之儿乃不世出之天才，将来定能证道成仙，我为母的也是荣耀非常！"/>
  <item dialogId="3058" type="0" conversation="唉，我这孩子被他母亲宠得过分了，有些太过恃才傲物！"/>
  <item dialogId="3059" type="0" conversation="吾乃我师座下的首席弟子，你可有信心与我一战？"/>
  <item dialogId="3060" type="0" conversation="我掌人世婚姻，主男女情缘，愿天下有情人终成眷属！"/>
  <item dialogId="3061" type="0" conversation="我姓云，很富贵，所以我很幸福！"/>
  <item dialogId="3062" type="0" conversation="我家的铁乃是上好纯钢打造，绝对童叟无欺！"/>
  <item dialogId="3063" type="0" conversation="九霄城乃得天地造化而成的大城，虽只是门卫之职，但肩上的重任仍然很重啊！"/>
  <item dialogId="3064" type="0" conversation="本王乃上古巨妖，受上仙之命在此镇守，莫有敌者，任你惊艳绝才手下见真章！"/>
  <item dialogId="3065" type="0" conversation="金银岛有自身运行规则，天才之辈每修炼10级，我等方可给予一次挑战机会，此乃天命！"/>
  <item dialogId="3066" type="0" conversation="吾曾受#Y恶来将军#n施法镇压凶残的#Y恶徒#n，但最近天机紊乱，导致我们七星阵略有松动，一些#Y恶徒#n试图逃脱我们的镇压，不知仙友是否愿意潜入协助镇压这些#Y恶徒#n？"/>
  <item dialogId="3067" type="0" conversation="吾乃五系门下弟子，以惩恶扬善为己任，封印此妖乃我等之使命！"/>
  <item dialogId="3068" type="0" conversation="你之宠物得天地之精气而开灵智，渡过天劫可成修仙之才！"/>
  <item dialogId="3069" type="0" conversation="吾父乃东皇太一，我等十兄弟少年轻狂不得善终，惟愿我之光芒能照耀万民以补过失！"/>
  <item dialogId="3070" type="0" conversation="日落西方，溪谷潺潺，修道之人心自静，以恩济万民为道者证！"/>
  <item dialogId="3071" type="0" conversation="妖族大能以我之魂纳于碑中，尽我之力磨砺后辈，传承妖修证道之路！"/>
  <item dialogId="3072" type="0" conversation="我乃花灵儿之进化体，已初具人形，是否觉着我甚是美丽？"/>
  <item dialogId="3073" type="0" conversation="我族乃诞生于极东之地的天地雷池之中，天生孕育雷电，可劈世间妖邪！"/>
  <item dialogId="3074" type="0" conversation="宠物正在进化！是否助他一臂之力？"/>
  <item dialogId="3075" type="0" conversation=""/>
  <item dialogId="1001" type="1" conversation="容老道掐指算来！唔，你竟是一个#Y了不起的人物#n啊！难怪可以在此通天大阵中复生！"/>
  <item dialogId="1002" type="1" conversation="这位老先生，我早已忘记自己的身份，您能否指点一二？"/>
  <item dialogId="1003" type="1" conversation="客气的就称呼一声老道吧！老道我曾在三清道祖座下习得一点微末道行，今日且给你讲解讲解吧！"/>
  <item dialogId="1004" type="1" conversation="你曾经是#R{101}#n，你曾开山立派、纵横中州！只可惜，因为#R{102}#n，你不幸陨落了！不过，你为已证大道的圣者，却能借助通天大阵再次复活！"/>
  <item dialogId="1005" type="1" conversation="晕！我竟然这么牛！"/>
  <item dialogId="1006" type="1" conversation="可惜你已身陨！现在全身修为丧尽！再修炼上来已不知何年何月了！此次天庭派遣了#Y迎驾仙子#n为你洗尘，你这就前去吧！"/>
  <item dialogId="1007" type="1" conversation="多谢道长指点！"/>
  <item dialogId="1008" type="1" conversation="你曾经是#R{103}#n，你曾开山立派，逍遥洪荒！只可惜，因为#R{102}#n，你不幸陨落了！不过，你为已证大道的圣者，却能借助通天大阵再次复活！"/>
  <item dialogId="1009" type="1" conversation="你曾经是#R{104}#n，你曾开山立派，逍遥洪荒！只可惜，因为#R{102}#n，你不幸陨落了！不过，你为已证大道的圣者，却能借助通天大阵再次复活！"/>
  <item dialogId="1010" type="1" conversation="你曾经是#R{105}#n，你曾开山立派，逍遥洪荒！只可惜，因为#R{102}#n，你不幸陨落了！不过，你为已证大道的圣者，却能借助通天大阵再次复活！"/>
  <item dialogId="1011" type="1" conversation="你曾经是#R{106}#n，你曾开山立派，逍遥洪荒！只可惜，因为#R{102}#n，你不幸陨落了！不过，你为已证大道的圣者，却能借助通天大阵再次复活！"/>
  <item dialogId="1012" type="2" conversation="我耗费千年道行，历尽艰辛方才领到法旨来此为你接驾，只为看你一眼！"/>
  <item dialogId="1013" type="2" conversation="啊？你是谁？"/>
  <item dialogId="1014" type="2" conversation="看来你已经丧失了太多记忆了，看我……#R灵光乍现#n！"/>
  <item dialogId="1015" type="2" conversation="喔！头好疼！你对我做了什么？"/>
  <item dialogId="1016" type="2" conversation="（叹了口气）…没什么，只是帮你恢复了些许记忆。"/>
  <item dialogId="1017" type="2" conversation="咦，是呀，是多了点什么。"/>
  <item dialogId="1018" type="2" conversation="暂且只能如此，待你实力恢复后，希望犹能记起我！这个村子叫#R东海渔村#n，你的到来让#Y多宝#n很兴奋，他在等你呢！"/>
  <item dialogId="1019" type="2" conversation="好的，多谢，我这就去找他！"/>
  <item dialogId="1020" type="2" conversation="在这，在这，你就是那个从天上来的仙人吧？"/>
  <item dialogId="1021" type="2" conversation="呃…你认错仙了！"/>
  <item dialogId="1022" type="2" conversation="别骗我了，我懂的，你们仙人都是很低调的！我找你帮忙也会出好处的！"/>
  <item dialogId="1023" type="2" conversation="哦？小屁孩，要我帮什么忙？"/>
  <item dialogId="1024" type="2" conversation="去前边的沙滩上帮我抓一只#Y海龟#n给#Y小君#n，我就给你一件宝贝！"/>
  <item dialogId="1025" type="2" conversation="哦？什么宝贝？先收钱，后交货！"/>
  <item dialogId="1026" type="2" conversation="就是传说中以赌证道的圣人所遗留的#R十面骰子#n！拿了我的好处，就要守信用哦！"/>
  <item dialogId="1029" type="2" conversation="好吧，那我就去抓一只#Y海龟#n给#Y小君#n吧！"/>
  <item dialogId="1030" type="2" conversation="小丫头，你是#Y小君#n吧？一个叫#Y多宝#n的小男孩让我抓一只#Y海龟#n给你。"/>
  <item dialogId="1031" type="2" conversation="哼！#Y多宝#n！他把我心爱的#Y小懒龟#n交给了#Y哮天犬#n，他们，他们宝狗一窝！"/>
  <item dialogId="1032" type="2" conversation="这个……"/>
  <item dialogId="1033" type="2" conversation="你帮我去#Y哮天犬#n那里再找找啦，反正我是不要你的#Y海龟#n了，你就带着它吧！"/>
  <item dialogId="1034" type="2" conversation="好吧……（真是麻烦）"/>
  <item dialogId="1035" type="2" conversation="汪汪！"/>
  <item dialogId="1036" type="2" conversation="我去！看样子那懒龟凶多吉少，八成被这狗给吃了！且翻翻狗窝，看看有没有壳什么的剩下…"/>
  <item dialogId="1037" type="2" conversation="别介！龟肉穿肠过，大道心中留。不对...是酒肉，酒肉！"/>
  <item dialogId="1038" type="2" conversation="啊！这狗居然会说话？！"/>
  <item dialogId="1039" type="2" conversation="乱吠只是我的表面工作，实际上我乃是一只#Y有深度的狗#n。事到如今我也不想再隐瞒了，其实我就是传说中的…"/>
  <item dialogId="1040" type="2" conversation="哦...我知道了，你就是传说中的#Y狗腿子#n！"/>
  <item dialogId="1041" type="2" conversation="吐血...你得罪狗爷了！若是不做出赔偿，后果会很严重的！"/>
  <item dialogId="1042" type="2" conversation="我有一门神功，称之为#R九天十地、菩萨摇头怕怕、劈雳金光雷电掌#n！一掌打出，方圆百里之内，不论人畜、虾蟹、跳蚤，全部都会化成飞灰！就交托给狗爷了！"/>
  <item dialogId="1043" type="2" conversation="一边去，见到旁边那只臭猴子了吗，也不知是什么舶来猴，狗话都不会说，就跟着我屁股后面转，帮我搞定它！"/>
  <item dialogId="1044" type="2" conversation="可狗话、猴话我都不会说…"/>
  <item dialogId="1045" type="2" conversation="没关系，我可以把你变成猴子，猴子见猴子，两眼泪汪汪嘛！"/>
  <item dialogId="1046" type="2" conversation="好吧！（碰上它算我倒霉了...）"/>
  <item dialogId="1047" type="2" conversation="终于见到个同类了，老乡啊…"/>
  <item dialogId="1048" type="2" conversation="别介别介，人猴授受不亲。"/>
  <item dialogId="1049" type="2" conversation="真让人伤心，来到如此陌生的地方，唯一的老乡居然都嫌弃我…"/>
  <item dialogId="1050" type="2" conversation="莫要悲伤，告诉你亲爱的老乡，你从何方来？"/>
  <item dialogId="1051" type="2" conversation="我也不知，只知道那是一个岛，山上有好多好多猴子，瀑布从山上流下来，水帘里还有个洞，洞上写了三个字我不认得的字。"/>
  <item dialogId="1052" type="2" conversation="难道是传说中的#R水帘洞#n？"/>
  <item dialogId="1053" type="2" conversation="我原本是要去方寸山的，结果路过个岛偷吃了几个仙果，还被岛上的大家伙欺负，还好有狗师傅救我，我甚是仰慕狗师傅，让他收我为徒吧！"/>
  <item dialogId="1054" type="2" conversation="我尽力而为！（这狗这么厉害！！！还好还好...万幸万幸！）"/>
  <item dialogId="1055" type="2" conversation="果然走到哪里还是老乡好，月是故乡明啊！我这有幅#R藏宝图#n可以去那个#R仙果岛#n，就送给你了！"/>
  <item dialogId="1056" type="2" conversation="此乃上古仙门藏宝之地，吾是护山炎魔，非是惊艳绝才有缘之辈不可入内！"/>
  <item dialogId="1057" type="2" conversation="炎魔前辈，晚辈有礼了，只是晚辈需入内找寻秘术，不知可否通融！"/>
  <item dialogId="1058" type="2" conversation="我奉守护之命，想要入内，打败我便可！"/>
  <item dialogId="1059" type="2" conversation="那晚辈多有得罪了！"/>
  <item dialogId="1061" type="2" conversation="小辈居然能闯到此处，看来也是天资绝艳之辈！"/>
  <item dialogId="1062" type="2" conversation="望前辈通融！"/>
  <item dialogId="1063" type="2" conversation="上仙曾有命后辈修道之人每#R10#n级才能来此一次，等你#R10#n级再来吧！走吧，送你一程！"/>
  <item dialogId="1066" type="2" conversation="你没帮狗爷解决这个破猴，还让他赖上我了，这算什么事啊！"/>
  <item dialogId="1067" type="2" conversation="我也不想的…先帮我变回人形吧，我可不想一直和他当老乡！"/>
  <item dialogId="1068" type="2" conversation="（耸耸肩，双手一摊）我只能说把你变成猴子，可没说能把你变回来。"/>
  <item dialogId="1069" type="2" conversation="啊？！"/>
  <item dialogId="1070" type="2" conversation="不要激动！年轻人，我没有办法而已，村长也许有…"/>
  <item dialogId="1071" type="2" conversation="好吧，那我先去找#Y村长#n！"/>
  <item dialogId="1072" type="2" conversation="小猴子，到此做何?"/>
  <item dialogId="1073" type="2" conversation="我并非那只猴子，只是被忽悠了成了这般模样，您有办法帮我恢复人形吗？"/>
  <item dialogId="1074" type="2" conversation="唉，那只老狗又在胡闹了..我助你恢复原貌，#R急急如律令#n！"/>
  <item dialogId="1075" type="2" conversation="村长大恩铭记于心，老村长怎的面露难色？"/>
  <item dialogId="1076" type="2" conversation="唉！近日村西有巨妖袭击村民，#Y五系弟子#n前往封印却不幸负伤，现需灵药，却无足够原料.."/>
  <item dialogId="1077" type="2" conversation="差何原料，我去取来！"/>
  <item dialogId="1078" type="2" conversation="尚缺#Y百灵鸟毛发#n以用！"/>
  <item dialogId="1079" type="2" conversation="好，我现去消灭一只#Y百灵鸟#n取其毛发以来！"/>
  <item dialogId="1082" type="2" conversation="嗯，确是此物，老夫代全村百姓拜谢！村西有个#Y游方道士#n擅长炼药之术，烦请带此原料请他出手炼药！"/>
  <item dialogId="1084" type="2" conversation="我4岁时就见过通天教主，就是世人所说的上清道人，截教教主你懂不懂？5岁那年我又见过传说中的鸿钧老祖，和原始天尊猜过拳喝过酒！"/>
  <item dialogId="1085" type="2" conversation="（原来是个大忽悠啊...）"/>
  <item dialogId="1086" type="2" conversation="我从小天天早上都在大罗天玩，晚上呢去九霄宫玩，也会早上在九霄宫玩，晚上在大罗天玩，黄昏再去九霄宫都试过呀我告诉你！"/>
  <item dialogId="1087" type="2" conversation="（这靠不靠谱啊....）"/>
  <item dialogId="1088" type="2" conversation="小娃娃，贫道知你所想，定是那村长命你前来吧，把东西拿出来吧。"/>
  <item dialogId="1089" type="2" conversation="好吧，搏一搏，鸟蛋变金蛋了，给！"/>
  <item dialogId="1090" type="2" conversation="如今炼药材料已备齐，尚缺混沌之气淬火，唯你等根骨奇佳之人方能收取，不过小心，偏大的#R混沌之气#n会爆炸的。"/>
  <item dialogId="1092" type="2" conversation="唔，小伙子不错，果然根骨惊奇，以后跟着贫道，带你游遍九州大陆。"/>
  <item dialogId="1093" type="2" conversation="（黑线）最近比较忙…"/>
  <item dialogId="1094" type="2" conversation="贫道会一直在此等你的，炼药救了那五系的小家伙先。"/>
  <item dialogId="1095" type="2" conversation="拿去吧，快些去救那个五系的小家伙，去晚了别赖我的药没用！"/>
  <item dialogId="1096" type="2" conversation="好好，即刻去！"/>
  <item dialogId="1097" type="1" conversation="小兄弟，快快离去，这里太过危险了！"/>
  <item dialogId="1098" type="1" conversation="这位师兄，先别急，我是来给你送药的，先把药服下吧。"/>
  <item dialogId="1099" type="1" conversation="谢小兄弟了，你速去通知村长让村民们暂时离开以防万一，这妖圣好生凶猛！"/>
  <item dialogId="1100" type="1" conversation="这如何使得，待我来助你们一臂之力！"/>
  <item dialogId="1101" type="1" conversation="小兄弟，你不识道法，上去也是送死啊！"/>
  <item dialogId="1102" type="1" conversation="人生自古谁无死，早死晚死都得死！不用担心，若是情况不妙为了革命的未来我会暂时退却的，我去也！"/>
  <item dialogId="1103" type="1" conversation="真难得，果真是个侠肝义胆的小兄弟啊！"/>
  <item dialogId="1104" type="1" conversation="糟糕，巨妖这厮居然学会了失传千年的#R血祭之术#n，我们已经很难抵抗了！"/>
  <item dialogId="1105" type="1" conversation="那如何是好？你等都已身受重伤！"/>
  <item dialogId="1106" type="1" conversation="我们还有师门压箱底的保命绝技，还能支撑一会，你速速去师门报告师尊，请他老人家前来救援。"/>
  <item dialogId="1107" type="1" conversation="师门在何方？如何去？"/>
  <item dialogId="1108" type="1" conversation="去找我们#Y小师妹#n吧，她应该就在不远处，她偷偷跟着我们溜跑出来的！"/>
  <item dialogId="1109" type="1" conversation="好，你们坚持住！"/>
  <item dialogId="1110" type="1" conversation="如果你找不到小师妹，就去村子南面找#Y二爷#n吧。"/>
  <item dialogId="1111" type="2" conversation="我跟着师兄们偷偷跑下来玩，他们还不知道呢，嘿嘿，他们真是笨！（偷笑）"/>
  <item dialogId="1112" type="2" conversation="你就是他们说的#Y小师妹#n吧？"/>
  <item dialogId="1113" type="2" conversation="你认识我师兄？原来他们一早就发现我了，真没劲...."/>
  <item dialogId="1114" type="2" conversation="你师兄们不顾安危在为民除妖，你这丫头倒好，就知道玩，真不知一个师门差别咋就那么大捏！"/>
  <item dialogId="1115" type="2" conversation="喂，够了喔，你是何人，为何训我？你说师兄们不顾安危，他们如今怎样，你快说他们如今怎样？"/>
  <item dialogId="1116" type="2" conversation="算你还有点良心，他们尚能支撑一会，让我回师门通报此事，请你们师尊出山。"/>
  <item dialogId="1117" type="2" conversation="那你赶紧去通知师尊，我要去帮师兄们了！"/>
  <item dialogId="1118" type="2" conversation="喂，你都没说怎么去.....真是个小姑娘，看来只有去找#Y二爷#n了。"/>
  <item dialogId="1119" type="2" conversation="年轻人，做何事都须心静，静心方能体会大道，切莫如此风风火火！"/>
  <item dialogId="1120" type="2" conversation="是是是，二爷，救人如救火！五系弟子封不住那妖怪了，您赶紧教我如何去找他们师尊吧。"/>
  <item dialogId="1121" type="2" conversation="哦...你说那只#Y小巨灵#n啊，不用担心，给他们练练手吧，不就是个血祭吗，没事的。"/>
  <item dialogId="1122" type="2" conversation="老人家您这是站着说话不腰疼啊....."/>
  <item dialogId="1123" type="2" conversation="年轻人，清静为天下正！去吧…"/>
  <item dialogId="1124" type="2" conversation="清净者，为天下所正，正者何也？"/>
  <item dialogId="1125" type="2" conversation="现在的年轻人呐…"/>
  <item dialogId="1126" type="2" conversation="你是何人？五系重地，闲人免进！"/>
  <item dialogId="1127" type="2" conversation="我乃是前来通风报信的，且看这个令牌！"/>
  <item dialogId="1128" type="2" conversation="真是师兄们的令牌，速速入内堂去找#Y师尊#n吧！"/>
  <item dialogId="1129" type="1" conversation="你言之何信？"/>
  <item dialogId="1130" type="1" conversation="贵派弟子在东海渔村遇到个大怪物，如今岌岌可危，吾特前来报信！"/>
  <item dialogId="1131" type="1" conversation="莫急，小巨灵难不倒他们的，不历练如何成才！"/>
  <item dialogId="1132" type="1" conversation="老仙人，不知...我能否有幸拜入师门学习道法？"/>
  <item dialogId="1133" type="1" conversation="且看你一片赤诚，又对本门有功，便破例收你为#Y外门弟子#n，望今后你能严于律己，修道成仙，除妖卫道！"/>
  <item dialogId="1134" type="1" conversation="{107}"/>
  <item dialogId="1135" type="2" conversation="既已拜入师门，为师先帮你#R洗髓伐骨#n，让你能够更好地适应我系功法！"/>
  <item dialogId="1136" type="2" conversation="谢师尊！"/>
  <item dialogId="1137" type="2" conversation="今后你便好生修炼，新入门弟子皆可前往长老处领取一套弟子服饰！"/>
  <item dialogId="1138" type="2" conversation="唔....我系弟子就当如此，雄赳赳，气昂昂，千钧不倒！"/>
  <item dialogId="1139" type="2" conversation="是！弟子记下了！"/>
  <item dialogId="1140" type="2" conversation="此乃外门弟子之装备！#R以后每提升10级，便可到此更换一套装备！#n去找童子好生修炼去吧！"/>
  <item dialogId="1141" type="2" conversation="师门最高者为师尊，#R师门任务#n会是你历练成长的最佳选择！任务根据实力来发布，奖励也成倍上涨，师尊心情若好送你一些仙宝也不定！"/>
  <item dialogId="1142" type="2" conversation="为何我是外门弟子？"/>
  <item dialogId="1143" type="2" conversation="弟子中分#R亲传弟子、核心弟子、一代弟子、二代弟子、三代弟子、外门弟子#n，现今你方入门，自然是外门弟子了！"/>
  <item dialogId="1144" type="2" conversation="师兄如此英俊潇洒、器宇轩昂，一定是亲传弟子吧？"/>
  <item dialogId="1145" type="2" conversation="哎呀，客气客气，虽说你资质和师兄比还有差距，但继续努力，一定有机会晋升的！"/>
  <item dialogId="1146" type="2" conversation="师兄现将师门技能传授给你，技能共分#R攻击#n、#R障碍#n和#R辅助#n三类，俗话说，要想飞先学走，先将攻击技能融会贯通吧！"/>
  <item dialogId="1147" type="2" conversation="虽说攻击技能威力极强，但是师兄看你弱弱小小的，便私下传你一招保命绝技，#R师门遁术#n！"/>
  <item dialogId="1148" type="2" conversation="谢师兄！"/>
  <item dialogId="1149" type="2" conversation="为师适才推算天机，方只窥得一角，兴许#Y浩天真人#n可解你困惑，你也可顺道下山历练！"/>
  <item dialogId="1150" type="2" conversation="那师傅，此次下山给我多少车马费？"/>
  <item dialogId="1151" type="2" conversation="修道之人入世修行，以天为盖地为庐，哪有什么车马费！"/>
  <item dialogId="1152" type="2" conversation="那这路途遥远，我如何去，这摇啊摇，摇到奈何桥啦！"/>
  <item dialogId="1153" type="2" conversation="真是劣徒，#R为师尚有仙狮一只，赠予你以作坐骑#n！这浩天真人脾气有些古怪，你带上两壶好酒，可找为师老友竹之尊者问问有何良策！"/>
  <item dialogId="1154" type="2" conversation="上好的绍兴老酒啦，三碗保你出不了门，两壶保你见阎王啦，来，瞧一瞧，看一看嘞！年轻人，来一碗试试？"/>
  <item dialogId="1155" type="2" conversation="这...这酒也忒猛了吧！还是算了吧，我只是来买酒的！"/>
  <item dialogId="1156" type="2" conversation="外卖啊，没问题！要一碗、两碗？难道你想要一壶？一壶下去有点危险的啊，我们乃是良心商人，不建议你买这么多啊！"/>
  <item dialogId="1157" type="2" conversation="额.....我要两壶！"/>
  <item dialogId="1158" type="2" conversation="两壶？！奉劝一句啊年轻人，生活如此美好，为什么要想不开呢！"/>
  <item dialogId="1159" type="2" conversation="我奉师命而来，兼带这两壶#R绍兴老酒#n！"/>
  <item dialogId="1160" type="2" conversation="难为那老不死的还记着我好这口，你等着，我喝完先！"/>
  <item dialogId="1161" type="2" conversation="欲求助于浩天真人，但其脾气难以捉摸，故来求助于您！前辈怎的面露难色？"/>
  <item dialogId="1162" type="2" conversation="唉，紫须鼠王自己带着火狐妖姬跑去风流快活，留着它四个子女来让我照看，分身乏术啊！"/>
  <item dialogId="1163" type="2" conversation="我代您去照顾他们，您帮我找找浩天真人，如何？"/>
  <item dialogId="1164" type="2" conversation="如此甚好，那你便去和它们聊一聊吧！不过他们怕生，所以只好暂时委屈你变成#Y老鼠#n过去了...."/>
  <item dialogId="1165" type="2" conversation="既如此，那好吧..."/>
  <item dialogId="1166" type="2" conversation="之后你便带上我这信物前往#Y浩天真人#n处，我在那等你！"/>
  <item dialogId="1167" type="2" conversation="小时候爹爹被天妖狼王打败了，我们的好日子也就到头了，人、妖两族都对我们喊打喊杀！"/>
  <item dialogId="1168" type="2" conversation="我带着弟弟妹妹躲避追杀，从来不敢过街，我又不会道法，只能带着他们去找被人遗弃的食物，所以练就了我们超快的速度和强健的胃！"/>
  <item dialogId="1169" type="2" conversation="残酷的事实告诉我们，打不过，一定要跑，而且一定要跑得快！我现在可是妖族赛跑比赛的连续百年的冠军！"/>
  <item dialogId="1170" type="2" conversation="佩服，佩服，#R逆境出真鼠#n！"/>
  <item dialogId="1171" type="2" conversation="岁月如梭，人世苍茫，斯人已逝，斯景犹在，人生总是这么唏嘘，你心中是否有那一份难以割舍的痛？"/>
  <item dialogId="1172" type="2" conversation="情情爱爱本是浮空，看透了便也是虚无，何为情？何为爱？无非都是人前的装模作样！"/>
  <item dialogId="1173" type="2" conversation="忆往昔，耳鬓私语情意浓，怎可奈，两小殊途家中阻，到如今，相见相忘亦无言！你说，她这老爹什么人呀，#R一只猪还来歧视我是老鼠#n！"/>
  <item dialogId="1174" type="2" conversation="二王子，节哀，节哀啊！"/>
  <item dialogId="1175" type="2" conversation="哟呵，你们最是英俊潇洒、最是风流倜傥、最是..额...额...不管了，反正是#Y最帅的小王子#n来了！"/>
  <item dialogId="1176" type="2" conversation="爹爹真是烦人，成天让我练功，说此乃我们王族的绝技，名叫“过街”，成天在大街上跑，那些陪练也真心狠，害得我的背都被打淤青了！"/>
  <item dialogId="1177" type="2" conversation="隔壁的天妖小王子还等着我去玩呢，我们可是并称#Y“妖族帅气潇洒强壮风流、人见人爱、双小王子”#n，那老竹子的胡子都差点被我拔了呢！"/>
  <item dialogId="1178" type="2" conversation="这..小王子，我们要尊老爱幼！"/>
  <item dialogId="1179" type="2" conversation="我爱啊，隔壁的百灵鸟妹妹我就很爱护她啊，时常拔她几根毛来帮她快快茁壮成长！"/>
  <item dialogId="1180" type="2" conversation="公子，为何如此目不转睛地盯着小女子，看得人家怪不好意思的...."/>
  <item dialogId="1181" type="2" conversation="小女子对于女工、刺绣均略有涉猎，诗词歌赋尤好此道，厨艺此等劣技实不敢拿出来献丑！"/>
  <item dialogId="1182" type="2" conversation="只是美丽有美丽的烦恼啊，总是太多登徒子围绕在身边，容不得一丝安宁！"/>
  <item dialogId="1183" type="2" conversation="公主，果然有才，佩服佩服，待我家中富足了也定找个此等女子为妻！"/>
  <item dialogId="1184" type="2" conversation="搞了半天是个穷书生，那在这装什么装，真是的，浪费老娘的时间和精力！"/>
  <item dialogId="1185" type="2" conversation="这.."/>
  <item dialogId="1186" type="2" conversation="找我何事？给你一刻钟时间，过时不候！"/>
  <item dialogId="1187" type="2" conversation="谢真人！尊师言真人有无上道法，可解我身之密！"/>
  <item dialogId="1188" type="2" conversation="哼，那老不死的，我没去教训他已是仁至义尽，竟还敢派徒孙前来骚扰我！"/>
  <item dialogId="1189" type="2" conversation="稍安勿躁，当年之事亦不关他们小辈事，既答应我了就助他一臂之力吧！"/>
  <item dialogId="1190" type="2" conversation="哼，我有一准则，凡求助于我者，皆要做一件事，但从未有人成功，若你是命中之人，助你千万次又何妨！"/>
  <item dialogId="1191" type="2" conversation="请真人明示！"/>
  <item dialogId="1192" type="2" conversation="你先去#R忘忧林（30，52）#n处等候，冥冥中会有指引你去完成它的！"/>
  <item dialogId="1193" type="2" conversation="你先去#R忘忧林（36，51）#n处等候，冥冥中会有指引你去完成它的！"/>
  <item dialogId="1194" type="2" conversation="又是一个求助于浩天之人，来吧，且看你是否命中之人！"/>
  <item dialogId="1195" type="2" conversation="如何试？"/>
  <item dialogId="1196" type="2" conversation="你向着对面呼喊，两相呼应，看能否唤醒深渊下的它，因有违天道，呼喊之话吾只能#R传音#n给你，照上所言即可！"/>
  <item dialogId="1197" type="2" conversation="{108}"/>
  <item dialogId="1198" type="2" conversation="{109}"/>
  <item dialogId="1199" type="2" conversation="咦，我居然收到了它的#R传音#n，难道你真是命中之人？！去找#Y浩天真人#n吧，他一定会非常开心的！"/>
  <item dialogId="1200" type="2" conversation="小灵雀有回应，哈哈！不过我曾有言，若#Y逍遥子#n不重见天日，我便终身不再使用天机术数！"/>
  <item dialogId="1201" type="2" conversation="这...那#Y逍遥子#n前辈是发生什么事情了？我又可以做什么呢？"/>
  <item dialogId="1202" type="2" conversation="他曾同#Y小灵雀#n去天外游历，不幸遇见上古毒蜂，灵雀使用魂遁之术灵魂沉睡，逍遥子借此逃得一命，本欲寻我求助，怎奈你那师傅，可恨可恨！"/>
  <item dialogId="1203" type="2" conversation="我师如何？#Y逍遥子#n前辈又如何？"/>
  <item dialogId="1204" type="2" conversation="#Y逍遥子#n乃你师叔，性格桀骜不守门规，你师不知他况便要带其归山，最后伤势严重我只能施展石魂术，让其以石像之姿苟活矣…"/>
  <item dialogId="1205" type="2" conversation="那怎样才能救出#Y逍遥子#n师叔呢？"/>
  <item dialogId="1206" type="2" conversation="#Y逍遥子#n与#Y小灵雀#n心灵相通，唯能唤醒小灵雀之人方能救他，你先去消灭2只#Y玄武龟#n取其心以用，我再向你道来！"/>
  <item dialogId="1207" type="2" conversation="嗯，正是玄武之心，既如此，那万事具备，只欠东风了！"/>
  <item dialogId="1208" type="2" conversation="还欠何物？"/>
  <item dialogId="1209" type="2" conversation="你不知逍遥子的石像在何处，故而还需中州地理图绘一张！去找#Y月儿#n吧，唯一一张图绘在她处！"/>
  <item dialogId="1210" type="2" conversation="皓月当空，紫竹为庐，清风明月，紫竹何以忘忧？"/>
  <item dialogId="1211" type="2" conversation="诶，大姐，您是否有#R中州地理图绘#n呢？"/>
  <item dialogId="1212" type="2" conversation="哼，你才是大姐！定是#Y浩天#n叫你来的吧，我便是不给又如何！"/>
  <item dialogId="1213" type="2" conversation="没有的事，真人言之对你甚是挂念，只为解心中的桎梏，以便将来同你双宿双栖！"/>
  <item dialogId="1214" type="2" conversation="当真？！只是当年一时气氛，把图绘丢到一只花灵儿身上了，我也不记得何只方是了…"/>
  <item dialogId="1215" type="2" conversation="好吧，我去#R花灵儿#n那找找看！"/>
  <item dialogId="1216" type="2" conversation="不错，正是它了，我教你如何打开此物！"/>
  <item dialogId="1217" type="2" conversation="原来这中州竟然是如此神奇！"/>
  <item dialogId="1218" type="2" conversation="只是中州各处皆是仙幻之地，之间都有云瘴隔断，若无足够实力皆无法进入！"/>
  <item dialogId="1219" type="2" conversation="好想去看看这美好的世界啊，去各处游历一番！"/>
  <item dialogId="1220" type="2" conversation="既已拿到图绘，便速去帮天哥了却夙愿吧，我也好早日…"/>
  <item dialogId="1221" type="2" conversation="可曾取到图绘？"/>
  <item dialogId="1222" type="2" conversation="图绘在此，逍遥子前辈如今身在何处？"/>
  <item dialogId="1223" type="2" conversation="他在#R红叶涧#n的山巅之上，但你尚不能去，虽说你师傅于我有间隙，但我却不能害你！"/>
  <item dialogId="1224" type="2" conversation="为何？！我定可将#Y逍遥子#n前辈救回！"/>
  <item dialogId="1225" type="2" conversation="且不说前往#R红叶涧#n的云瘴不是你实力所能承受，前方还是妖族领地，#Y天妖狼王#n与我乃世仇，凶多吉少！"/>
  <item dialogId="1226" type="2" conversation="那如何是好？"/>
  <item dialogId="1227" type="2" conversation="你师托#Y竹之尊者#n传话让你先回师门一趟！"/>
  <item dialogId="1228" type="2" conversation="你不用说，为师皆知，现前往是极不智的，因此为师才急召你回来，可明白为师用意？"/>
  <item dialogId="1229" type="2" conversation="弟子明白！"/>
  <item dialogId="1230" type="2" conversation="嗯，明白便好！现在为师这领取一些任务前去修行，待时机成熟时，为师自会通知你前往的！"/>
  <item dialogId="1231" type="2" conversation="是，弟子遵命！"/>
  <item dialogId="1232" type="1" conversation="我曾是#R{101}#n，因为#R{102}#n不幸陨落！不过借此大阵我重新复活了！"/>
  <item dialogId="1233" type="1" conversation="我曾是#R{103}#n，因为#R{102}#n不幸陨落！不过借此大阵我重新复活了！"/>
  <item dialogId="1234" type="1" conversation="我曾是#R{104}#n，因为#R{102}#n不幸陨落！不过借此大阵我重新复活了！"/>
  <item dialogId="1235" type="1" conversation="我曾是#R{105}#n，因为#R{102}#n不幸陨落！不过借此大阵我重新复活了！"/>
  <item dialogId="1236" type="1" conversation="我曾是#R{106}#n，因为#R{102}#n不幸陨落！不过借此大阵我重新复活了！"/>
  <item dialogId="1237" type="2" conversation="是时候了，为师传你不世出的#R障碍技能#n，护你周全！"/>
  <item dialogId="1238" type="2" conversation="大道之道非是单打独斗就可成就，往往需要通力合作方可！"/>
  <item dialogId="1239" type="2" conversation="师侄不知如何合作？"/>
  <item dialogId="1240" type="2" conversation="师叔传你大道印符之术，施术可呼喊周边志同道合之士，亦可加入他人队伍！"/>
  <item dialogId="1241" type="2" conversation="最后，为师传授你本门至高绝学，#R万化分身术#n！乃掌门方能学习之不传秘术！"/>
  <item dialogId="1242" type="2" conversation="徒儿受宠若惊！"/>
  <item dialogId="1243" type="2" conversation="#R该术施展可幻化出相识好友之分身，相助你二人修炼，亦可在战斗中助你一臂之力！#n去吧，#Y雷神#n前辈已等你多时！"/>
  <item dialogId="1244" type="2" conversation="#R该术施展可幻化出相识好友之分身，相助你二人修炼，亦可在战斗中助你一臂之力！#n去吧，#Y花神#n前辈已等你多时！"/>
  <item dialogId="1245" type="2" conversation="#R该术施展可幻化出相识好友之分身，相助你二人修炼，亦可在战斗中助你一臂之力！#n去吧，#Y龙神#n前辈已等你多时！"/>
  <item dialogId="1246" type="2" conversation="#R该术施展可幻化出相识好友之分身，相助你二人修炼，亦可在战斗中助你一臂之力！#n去吧，#Y炎神#n前辈已等你多时！"/>
  <item dialogId="1247" type="2" conversation="#R该术施展可幻化出相识好友之分身，相助你二人修炼，亦可在战斗中助你一臂之力！#n去吧，#Y山神#n前辈已等你多时！"/>
  <item dialogId="1248" type="2" conversation="小子，那老头居然把#R万化分身#n教给你了，那就让我的分身来考验考验你吧！"/>
  <item dialogId="1249" type="2" conversation="不错！去吧，你代我给其它四系的师尊带句口信去吧！"/>
  <item dialogId="1250" type="2" conversation="雷神前辈命我带来口信，相邀#R重阳九霄相聚共议红叶涧封印之事#n！"/>
  <item dialogId="1251" type="2" conversation="花神前辈命我带来口信，相邀#R重阳九霄相聚共议红叶涧封印之事#n！"/>
  <item dialogId="1252" type="2" conversation="龙神前辈命我带来口信，相邀#R重阳九霄相聚共议红叶涧封印之事#n！"/>
  <item dialogId="1253" type="2" conversation="炎神前辈命我带来口信，相邀#R重阳九霄相聚共议红叶涧封印之事#n！"/>
  <item dialogId="1254" type="2" conversation="山神前辈命我带来口信，相邀#R重阳九霄相聚共议红叶涧封印之事#n！"/>
  <item dialogId="1255" type="2" conversation="嗯，我知道了！"/>
  <item dialogId="1256" type="2" conversation="我等修道者，道行为先，法术其次，望你能够铭记，对你日后修炼大有裨益！"/>
  <item dialogId="1257" type="2" conversation="我明白了！道行高者，法术机变方能占据主动才能立于不败之地！"/>
  <item dialogId="1258" type="2" conversation="悟性不错！去吧，是时候去找#Y天妖狼王#n吧！记住，大道则道！"/>
  <item dialogId="1259" type="2" conversation="前辈，我欲借道前往#R红叶涧#n找寻旧友！"/>
  <item dialogId="1260" type="2" conversation="没空搭理你，#R红叶涧的封印#n有些松动了，你稍后再来！"/>
  <item dialogId="1261" type="2" conversation="前辈，我可助你一臂之力！"/>
  <item dialogId="1262" type="2" conversation="唔...那先助我消灭两只造反的#Y雷豹#n！"/>
  <item dialogId="1263" type="2" conversation="此封印相传乃有金仙出手将古时恶徒封印在这7根封印柱内，以保后世平安！"/>
  <item dialogId="1264" type="2" conversation="为何天妖狼王如此急切？"/>
  <item dialogId="1265" type="2" conversation="妖族率先发现这封印柱上有金仙道之印记，可锤炼道行，获取仙术之本，乃不世珍藏也！"/>
  <item dialogId="1266" type="2" conversation="竟有如此神效？我愿为封印贡献一份力量！"/>
  <item dialogId="1267" type="2" conversation="上古恶徒虽被封印，但实力绝横，你如今修为尚不够，日后再来吧！"/>
  <item dialogId="1268" type="2" conversation="那不知前辈可知逍遥子前辈石像在何处？"/>
  <item dialogId="1269" type="2" conversation="当年在此发生一场大战，#Y老朽#n已经记不清那是多少年前的事了，他所化石像就在#R山巅#n！"/>
  <item dialogId="1270" type="2" conversation="您可是逍遥子前辈？我特来救您！"/>
  <item dialogId="1271" type="2" conversation="白首未相忘，当日踩上上古神虫憾亡，今日终可复活！"/>
  <item dialogId="1272" type="2" conversation="愿前辈早日恢复旧日光华！"/>
  <item dialogId="1273" type="2" conversation="只是你之实力尚且不够，只有成就#R散仙#n，才能将我之魂重塑人身！"/>
  <item dialogId="1274" type="2" conversation="如何成就#R散仙#n？"/>
  <item dialogId="1275" type="2" conversation="待你#R30#n级道行足够方能成就#R散仙#n！之前先需解决心头之患，#Y小妖王一家#n一直窥觑我的魂魄，去帮我降伏他们吧！"/>
  <item dialogId="1276" type="2" conversation="你竟敢驱赶我儿，黄毛小儿让我代你父母教你何为长辈之礼！"/>
  <item dialogId="1277" type="2" conversation="想驱逐我们一家子，除非你已成#R散仙#n，我早已甄化境，也不欺负你等小辈，若是能战胜我座下首席弟子便不打那残魂的主意！"/>
  <item dialogId="1278" type="2" conversation="那便来战吧！"/>
  <item dialogId="1279" type="2" conversation="没看出来，小小年纪有此道行，不错，是修仙之才！我也履行诺言，不再打那残魂的主意！"/>
  <item dialogId="1280" type="2" conversation="如此甚好，谢过妖王！"/>
  <item dialogId="1281" type="2" conversation="我期待你成为#R散仙#n的那一天！那必定会是凤凰涅槃的一日！但切记，大道之途，道行方是大道，大道则道！"/>
  <item dialogId="1282" type="2" conversation="不知该如何感谢你才好，他日我重现旧日光华，定涌泉相报！"/>
  <item dialogId="1283" type="2" conversation="不用介怀，此乃我之幸也！"/>
  <item dialogId="1284" type="2" conversation="如今，万事俱备，只欠东风！待你修成散仙，我便可重现昔日光彩！哈哈哈！"/>
  <item dialogId="1285" type="2" conversation="近来门中弟子时常觉得头晕眼花、四肢无力，你去采#R3株清气仙草#n回来吧。"/>
  <item dialogId="1286" type="2" conversation="近来为师炼药缺乏一味原料，名为#R九须草#n，你去帮为师采摘#R3株#n来吧。"/>
  <item dialogId="1287" type="2" conversation="听闻近日有一种奇花可蛊人心，祸害于世，名为#R彼岸花#n，你便摘#R3株#n回来，为师要稍做研究。"/>
  <item dialogId="1288" type="2" conversation="近日听闻有种不知名的怪树，其叶犹如剑齿，锐利非常，你便前去探查，顺道采#R3片剑齿叶#n回来吧。"/>
  <item dialogId="1289" type="2" conversation="为师近来正在研究一种新药，需要一些草药来做实验，你去采摘#R3株狗尾巴草#n来。"/>
  <item dialogId="1290" type="2" conversation="梨花香，千杯酒解思量。好想再看一眼那盛开的梨花啊，你去替为师采#R3朵梨花#n来吧。"/>
  <item dialogId="1291" type="2" conversation="曾经沧海难为水，除却巫山不是云。你可曾听过#R醉生梦死#n之花，去替为师采摘#R3朵#n，为师在此等你。"/>
  <item dialogId="1292" type="2" conversation="嗯，不错，这正是师尊所要之物，速去和#Y$MASNAME#n复命吧！"/>
  <item dialogId="1293" type="2" conversation="很好，总算没有让为师失望，希望你可以再接再厉！"/>
  <item dialogId="1294" type="2" conversation="近日为师夜观天象，发现#R东海渔村#n有灵光闪现，或有稀有#R灵石矿#n出现，你替为师前去探查，顺带挖#R3块#n回来以供为师研究。"/>
  <item dialogId="1295" type="2" conversation="为师炼制兵器，尚缺#R天外飞石3块#n，你且替为师去#R忘忧林#n取来吧。"/>
  <item dialogId="1296" type="2" conversation="红叶涧乃上古大能身陨之地，传说每隔百年会产#R滴血石#n数块，经为师掐算时辰也差不多了，你便速速去取来，切莫误事！"/>
  <item dialogId="1297" type="2" conversation="#R日落溪谷#n得天独厚，自己享有一个太阳之光热，盛产一种奇石，名为#R火玉#n，乃是修炼之奇宝，我已与火鸦真君打好招呼，你便去取#R3块#n来吧。"/>
  <item dialogId="1298" type="2" conversation="夜高天凉，为师发现师门内修为较低的弟子夜晚时往往承受不了高山中的寒意，你替为师去#R映月溪#n取#R3块凝霜石#n来化解风凉。"/>
  <item dialogId="1299" type="2" conversation="任务还没完成呢，你就不想做了吗？[(124#是的，我不想做了#4#1#158#$MASTER),(124#一时手误，点错了#4#2)]"/>
  <item dialogId="1300" type="2" conversation="这点小事都做不好，回去好好反省反省！"/>
  <item dialogId="1301" type="2" conversation="漫漫修炼路，你是不是觉得很累不想做任务了呢？师兄我接受各种师门任务委托，价格公道，童叟无欺！[(124#我要委托任务#4#3),(124#我要直接完成任务#4#4#160#CHILD),(124#离开#4#2)]"/>
  <item dialogId="1302" type="2" conversation="师兄我是打开门做生意，讲究一个诚信，你什么都没有，师兄也无能为力了。"/>
  <item dialogId="1303" type="2" conversation="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！"/>
  <item dialogId="1304" type="2" conversation="昔日#Y恶来将军#n在这#R红叶涧#n囚禁了一帮#Y恶徒#n，最近因天机紊乱，镇压他们的北斗七星阵已略有松动，这些#Y恶徒#n开始有了逃脱的迹象，不知道友是否愿意前往除恶？"/>
  <item dialogId="1305" type="2" conversation="我交代你的事情，还不快去！[(124#此事太危险，我不去了#6#1#162#30040),(124#我这就前去#6#2)]"/>
  <item dialogId="1306" type="2" conversation="年轻人要多锻炼才是呀！"/>
  <item dialogId="1307" type="2" conversation="(player+)等级太低，无法协助镇压#Y恶徒#n。（等级需求：#R20#n级以上）"/>
  <item dialogId="1308" type="2" conversation="(player+)近日已帮老道除恶数次，还是休息一下吧！（每周免费刷道#R30#n轮，可使用商城道具#R刷道集结令#n增加刷道领取轮数）"/>
  <item dialogId="1309" type="2" conversation="北斗七星阵由七个阵位组成，外形为七个古老的图腾柱，经#Y恶来将军#n施法用来镇压的#Y恶徒#n。这七个阵位分别是：#R金灵阵位#n、#R紫灵阵位#n、#R水灵阵位#n、#R赤灵阵位#n、#R封灵阵位#n、#R玄天阵位#n、#R伏地阵位#n。仙友此番前去，请务必将七个阵位一一检查一遍！"/>
  <item dialogId="1310" type="2" conversation="(player+)等级太低，无法潜入镇压#Y恶徒#n。（等级需求：#R20#n级以上）"/>
  <item dialogId="1311" type="2" conversation="近日为师听闻几只#Y(object)#n四处蹦跶，你去好好给我教训一下它们！"/>
  <item dialogId="1312" type="2" conversation="#Y(object)#n不服管教，竟然年纪轻轻的就想私奔，简直不把我们这些老头子放在眼里，你速去拆散它们！"/>
  <item dialogId="1313" type="2" conversation="近日不知为何，#Y(object)#n情绪有些暴躁，也不知是否到了求偶期的缘故，你去让它们安静安静！"/>
  <item dialogId="1314" type="2" conversation="近日，#Y(object)#n两夫妻近来天天晚上吵架，吵得其它怪物睡眠不佳成天没精神修炼，你去各打五十大板，让它们消停消停！"/>
  <item dialogId="1315" type="2" conversation="为师听闻#Y(object)#n近来在山里称上了大王，天天带队下山来劫掠百姓，已是天怒人怨，你速去剿灭它们！"/>
  <item dialogId="1316" type="2" conversation="近来有可怜的怪物来求助说#Y(object)#n的精神病已经病入膏肓了，有些痴线了，为了维护世间的和平安稳，让他解脱吧！"/>
  <item dialogId="1317" type="2" conversation="#Y(object)#n近来居然敢拉帮结派，自称洪兴七雄，意图趁着火鸦真君出行颠覆纲常，真是异想天开，你代为师去教训教训它们！"/>
  <item dialogId="1318" type="2" conversation="据可靠线报，天地两界通缉的罪犯无名氏已经逃匿并化身#Y(object)#n，宁可错杀三千，不可放过一个，此等重任就交给你了！"/>
  <item dialogId="1319" type="2" conversation="近日三清道祖将齐齐降临，此乃我辈平生之大幸啊，但它们生性厌恶#Y(object)#n，你去速速将它们清除，以免污了道祖的眼睛！"/>
  <item dialogId="1320" type="2" conversation="近来师门中的训练怪物明显不足，你去捉只#Y(object)#n来！"/>
  <item dialogId="1321" type="2" conversation="师门内的镇山神兽近来进入了发情期，食量大涨，急需大量的小怪物，你去捉只#Y(object)#n来！"/>
  <item dialogId="1322" type="2" conversation="师门灵兽的宝宝不见了，脾气十分古怪，怪物#Y(object)#n酷似它的宝宝，你先抓只来冒充顶着先！"/>
  <item dialogId="1323" type="2" conversation="近来其它弟子出外修行都遇到了危险，为师希望培养一些强大的怪物来护弟子周全，你便去捉只#Y(object)#n来！"/>
  <item dialogId="1324" type="2" conversation="你那小师妹天天缠着为师说想要#Y(object)#n，你便捉只来让她开心开心！"/>
  <item dialogId="1325" type="2" conversation="近来炼药需要妖兽#Y(object)#n，你去帮为师找一只来吧！"/>
  <item dialogId="1326" type="2" conversation="你找到师傅要的怪物了吗？[(124#是的，我找到了#4#5#189#$CHILD),(124#没有，我还没找到#4#2)]"/>
  <item dialogId="1327" type="2" conversation="哪个是你要交给我的怪物？[(2012#+pet+#6#150#$CHILD)]"/>
  <item dialogId="1328" type="2" conversation="为师这里有一封密信，切不可被其它人看到，你帮为师将这封信送给#Y(object)#n。"/>
  <item dialogId="1329" type="2" conversation="近来为师在炼制一柄绝世武器，需要以其它装备为材料，你去帮为师找一个#R(equip)#n来吧！"/>
  <item dialogId="1330" type="2" conversation="近来师门经济拮据，只能自力更生，你去找一个#R(equip)#n来，为师研究透彻后我等自行生产，也是勤劳致富之路啊！"/>
  <item dialogId="1331" type="2" conversation="工欲善其事，必先利其器，装备乃是非常重要的东西，想必你也想为师门多作贡献，那便去找个#R(equip)#n回来吧！"/>
  <item dialogId="1332" type="2" conversation="听闻近日你大师兄正在修炼八卦硬气功，每日被砍九百九十九刀，身上装备被砸坏九百九十九件，今日还差一件，你速去找个#R(equip)#n回来吧！"/>
  <item dialogId="1333" type="2" conversation="近日就要展开炼器比赛，你二师兄已经炼烂了九千九百九十九件装备，他相信一万件内定会成功，你速去找个#R(equip)#n回来吧！"/>
  <item dialogId="1334" type="2" conversation="你三师兄昨日在后山练功，一时兴起，便赤膊练拳，不料装备却被只小猴子偷走了，如今尚在后山不好意思回来，你速去找个#R(equip)#n给他送去吧！"/>
  <item dialogId="1335" type="2" conversation="你小师妹近日说喜欢上了#R(equip)#n，真是胡闹之极，你就找一个给她让她安静安静，搞得不得安宁！"/>
  <item dialogId="1336" type="2" conversation="你找我有什么事吗？"/>
  <item dialogId="1337" type="2" conversation="师尊托我送这封信给你，说此乃是机密之信，定要亲自送到你手中。"/>
  <item dialogId="1338" type="2" conversation="唔，你师傅的意思我已明白了，你且稍等，我先处理手头急事，稍后再回复你。"/>
  <item dialogId="1339" type="2" conversation="咦，此信尚打开着，究竟说了什么机密？师尊，不是我想看的啊，是它开着自己跑到我眼睛里的啊...."/>
  <item dialogId="1340" type="2" conversation="{110}"/>
  <item dialogId="1341" type="2" conversation="久等了，你先回去复命吧，回信我迟些派人送去吧。"/>
  <item dialogId="1342" type="2" conversation="那我先行告退。"/>
  <item dialogId="1343" type="2" conversation="都来看看咯，走过路过不要错过，新鲜上市的酱油咯喂，打上2斤酱油，生活其乐无穷了喂。"/>
  <item dialogId="1344" type="2" conversation="老板，这黑黑的就是传说中的酱油？"/>
  <item dialogId="1345" type="2" conversation="是呀，年轻人，是来打酱油的吧？"/>
  <item dialogId="1346" type="2" conversation="是啊，老板，给我打2斤酱油。"/>
  <item dialogId="1347" type="2" conversation="好嘞。这是你的酱油，拿好咯。"/>
  <item dialogId="1348" type="2" conversation="把酱油统统给我拿出来！"/>
  <item dialogId="1349" type="2" conversation="拿出来！"/>
  <item dialogId="1350" type="2" conversation="大....大...大，大哥，这最后2斤酱油都被这年轻人打了。"/>
  <item dialogId="1351" type="2" conversation="你，打酱油的，把酱油交出来。"/>
  <item dialogId="1352" type="2" conversation="你才是打酱油的！"/>
  <item dialogId="1353" type="2" conversation="我不是打酱油的，我是抢酱油的，敬酒不吃吃罚酒，上！"/>
  <item dialogId="1354" type="2" conversation="为师听闻近来红叶涧的男村民只要上了涧便会神魂颠倒，经为师推算此乃为千年狐妖作祟，徒儿你速去将那#Y千年狐妖#n收服。"/>
  <item dialogId="1355" type="2" conversation="为师近日听闻有一奇物诞生，色泽呈黑， 闻之有香，品之回味无穷，名为酱油，你去#Y蔡添酒#n那打2斤回来，以便为师斟酌探究。"/>
  <item dialogId="1356" type="2" conversation="我白狐做了什么伤天害理的事情，你等修道之人要如此咄咄逼人，不给我留一丝生机。"/>
  <item dialogId="1357" type="2" conversation="你魅惑百姓，搞得无风坡名不聊生，这还不叫伤天害理？"/>
  <item dialogId="1358" type="2" conversation="我在这山中修炼，那些男人却莽撞跑来扰我清修，我逼于无奈，只好用小小伎俩让他们离去。"/>
  <item dialogId="1359" type="2" conversation="但你这小小伎俩却对百姓造成了莫大伤害，你速速离去吧，否则莫怪我将你收服。"/>
  <item dialogId="1360" type="2" conversation="你们五系弟子一再如此咄咄相逼，前番前来发难的，我并未伤他让其离去，如今一而再，再而三要逼我离开这生存了千年的家园。"/>
  <item dialogId="1361" type="2" conversation="我也是身受师命，你若不离去，便要将你收服，我着实不想走到那一步，速速离去吧。"/>
  <item dialogId="1362" type="2" conversation="哼，要不是白狐一直让我不要惹是生非，我早就出来撕烂你们这些狗屁的五系弟子了。"/>
  <item dialogId="1363" type="2" conversation="你莫要侮辱我五系弟子。"/>
  <item dialogId="1364" type="2" conversation="哼，白狐心地好不与你等为敌，我就不那么客气了，想赶我们走，看招！"/>
  <item dialogId="1365" type="2" conversation="黑蟒他也是为我出头，你就饶他一次吧，以你的功力也伤我不到，我亦不想与你为难，罢了，便就此离去吧。"/>
  <item dialogId="1366" type="2" conversation="诶，等等，你真的要离开吗？"/>
  <item dialogId="1367" type="2" conversation="无风之坡，有狐初成，白若霜雪，家不复家矣。少侠心领了，就算你走了，你师兄弟还会再来的，复此循环，何时是尽头。"/>
  <item dialogId="1368" type="2" conversation="等等，我会回报师傅说此地妖怪已除，你可设迷阵阻凡人入内，从此以后，我从未见过白狐此人。"/>
  <item dialogId="1369" type="2" conversation="大恩不言谢，白狐之地大门始终为君而开。"/>
  <item dialogId="1370" type="2" conversation="你速速离去吧，我不想为难于你，你还非我敌手。"/>
  <item dialogId="1371" type="2" conversation="今日天朗气清，在凡世行走，可体会至高大道，这次你便去拜访#Y蔡添酒#n入世修行。"/>
  <item dialogId="1372" type="2" conversation="唉，烦呐，烦呐，烦得青丝也苍白啊..."/>
  <item dialogId="1373" type="2" conversation="蔡老板，有什么烦恼我可以帮到你的？"/>
  <item dialogId="1374" type="2" conversation="孔老三欠了我的酒钱，一直不还，他家的母老虎太凶了，我又不敢去要债，烦得青丝也苍白啊...."/>
  <item dialogId="1375" type="2" conversation="放心，交给我吧！"/>
  <item dialogId="1376" type="2" conversation="好酒啊，好酒，有了母老虎以后，我人生最大的乐趣便只有酒了。"/>
  <item dialogId="1377" type="2" conversation="孔老三，你欠蔡添酒的酒钱该还了！"/>
  <item dialogId="1378" type="2" conversation="吼~！"/>
  <item dialogId="1379" type="2" conversation="哎呀，真的收到钱啦，这怎么是好呢，下次来我店里用餐给你打9.9折，下次，下次哦！"/>
  <item dialogId="1380" type="2" conversation="今日天朗气清，在凡世行走，可体会至高大道，这次你便去拜访#Y陈好铁#n进行入世修行。"/>
  <item dialogId="1381" type="2" conversation="唉，烦呐，烦呐，烦得青丝也苍白啊..."/>
  <item dialogId="1382" type="2" conversation="陈好铁，有什么烦恼我可以帮到你？"/>
  <item dialogId="1383" type="2" conversation="原来吴老五每周五给我送五坛子五谷子酒，只是近来家中出事，想让他缓五天酒款，结果现在吴老五每周五给我送五框烂梨子，你说我怎么办啊，烦得青丝也苍白啊...."/>
  <item dialogId="1384" type="2" conversation="放心，交给我吧！"/>
  <item dialogId="1385" type="2" conversation="唉，收不回钱，我这的烂梨都快不够用了。"/>
  <item dialogId="1386" type="2" conversation="吴老五，人家陈好铁做生意也不容易，你又何必这么咄咄逼人呢，给它宽限一段时间吧。"/>
  <item dialogId="1387" type="2" conversation="我吴老五认了老五，那便是五指按下手印，必须都得按字据的来，你再多话就吃我一个烂梨。"/>
  <item dialogId="1388" type="2" conversation="哎呀，这多不好意思，真是麻烦了，本来打算这钱就给你们师兄弟买点酒食吃，但你们仙人应该也不好意思收我们东西，下次来给你们打9.9折，下次下次。"/>
  <item dialogId="1389" type="2" conversation="今日天朗气清，在凡世行走，可体会至高大道，这次你便去拜访#Y林松蒲#n进行入世修行。"/>
  <item dialogId="1390" type="2" conversation="唉，皆望生来好皮囊，谁知几多愁思量，痴愿白首不复醒，却是阴阳徒相望。"/>
  <item dialogId="1391" type="2" conversation="这位公子，我观你身弱体虚，阴气极重，要保重身体啊。"/>
  <item dialogId="1392" type="2" conversation="生亦何欢，死亦何求！哈哈，人生若此，悲乎哀哉！她这一去，我的人生亦失去了光彩。"/>
  <item dialogId="1393" type="2" conversation="她为什么要离开呢？"/>
  <item dialogId="1394" type="2" conversation="我亦不知，她现在对我避而不见，我也不能为力。"/>
  <item dialogId="1395" type="2" conversation="她在哪，我去帮你劝劝她。"/>
  <item dialogId="1396" type="2" conversation="如此甚好，小生先在此谢过！"/>
  <item dialogId="1397" type="2" conversation="你是何人，我并不识你？你是五系弟子！"/>
  <item dialogId="1398" type="2" conversation="竟然是个灵体，你放心，我不是前来捉你的，乃是林松蒲公子托我来劝说你回心转意的。"/>
  <item dialogId="1399" type="2" conversation="唉，公子，想必奴家定让公子伤心了。"/>
  <item dialogId="1400" type="2" conversation="以我观察，公子对你用情颇深，你两乃是两情相悦，何故要如此呢？"/>
  <item dialogId="1401" type="2" conversation="你有所不知，我两确实两情相悦，之前也是恩爱非常。公子从未因为奴家乃一卑贱女鬼而有一丝嫌弃，我两颂诗弹琴，好似神仙眷侣。"/>
  <item dialogId="1402" type="2" conversation="爱情乃不分贵贱，又何必为此介怀呢。"/>
  <item dialogId="1403" type="2" conversation="不，乃是近日有一恶灵威胁奴家离开公子，若是不从便要伤害公子，怎奈奴家又敌不过她，奴家，奴家虽然伤心，却只能以公子安危为先，每次拒绝公子之后心中都犹如刀割，以泪洗面。"/>
  <item dialogId="1404" type="2" conversation="真是可恶！你中计了，你可知如今林公子被那恶灵折磨得生气消逝大半，已是危在旦夕。"/>
  <item dialogId="1405" type="2" conversation="公子，公子，（哭泣）这可如何是好？我又敌不过她！"/>
  <item dialogId="1406" type="2" conversation="我便好人做到底吧！"/>
  <item dialogId="1407" type="2" conversation="你是何人，也敢来管我的闲事！"/>
  <item dialogId="1408" type="2" conversation="此等恶灵，人人得而诛之！"/>
  <item dialogId="1409" type="2" conversation="得有真本事才行，像那前些阵的小女鬼还不是被我吓得屁滚尿流的，待我吸干她男人的阳气便轮到她了，哈哈！"/>
  <item dialogId="1410" type="2" conversation="可恶，今日不除你，妄为五系弟子！"/>
  <item dialogId="1411" type="2" conversation="你真的杀死了恶灵吗？"/>
  <item dialogId="1412" type="2" conversation="是的，此等恶灵从此不会再为祸人间了，去吧，我相信你有办法可以让林公子重获新生的。"/>
  <item dialogId="1413" type="2" conversation="奴家在此拜谢大恩！"/>
  <item dialogId="1414" type="2" conversation="#R(object)#n，你真的愿意再见我了吗，什么伦常，什么人鬼殊途，都让它们去死吧，我今生今世都要和你在一起。"/>
  <item dialogId="1415" type="2" conversation="公子，奴家，奴家......（哭泣）"/>
  <item dialogId="1416" type="2" conversation="君子有成人之美，我便先回去复命吧。"/>
  <item dialogId="1417" type="2" conversation="今日天朗气清，在凡世行走，可体会至高大道，这次你便去拜访#Y假空道人#n进行入世修行。"/>
  <item dialogId="1418" type="2" conversation="人命禀于天，而又有表侯于体。"/>
  <item dialogId="1419" type="2" conversation="似乎很有道理，那这位前辈，你观我面相如何，近日可有异常？"/>
  <item dialogId="1420" type="2" conversation="哼，你莫不是以为我乃随意在路旁给人看相的江湖术士？一般人没有个烧鸭什么的我望都懒得望一眼。"/>
  <item dialogId="1421" type="2" conversation="烧鸭啊，简单，我去去就来。"/>
  <item dialogId="1422" type="2" conversation="#R烧鸭#n，1000银币一个！"/>
  <item dialogId="1423" type="2" conversation="打劫呀！"/>
  <item dialogId="1424" type="2" conversation="给你打个折吧，999银币！[(124#好吧，我买了#4#9#16044#30076),(124#还是算了吧#4#2)]"/>
  <item dialogId="1425" type="2" conversation="滑油油的烧鸭啊，真好，哦....看在你一片真挚之心，就勉为其难为你算上一卦。"/>
  <item dialogId="1426" type="2" conversation="那拜托前辈了。"/>
  <item dialogId="1428" type="2" conversation="这如何是好啊，请前辈帮我化解了吧。"/>
  <item dialogId="1429" type="2" conversation="唉，小兄弟不是我不帮你啊，逆天改命有违天道，稍一不慎就自损阳寿，我也要谨慎呐。[(124#花费1000银币，花钱消灾#4#10#222#30145),(124#不理这个骗子，和师尊复命先#4#11)]"/>
  <item dialogId="1430" type="2" conversation="谢谢前辈指点，他日富贵定来相报。"/>
  <item dialogId="1431" type="2" conversation="嗯，年纪轻轻很上道嘛，这就替你化去灾祸，来，这是我融身万千精华的无敌神功丸，拿好了，回去和这张黄符熬制一并喝了，保你药到灾去。"/>
  <item dialogId="1432" type="2" conversation="（怎么总感觉被坑了呢）谢过前辈，那晚辈先行告辞。"/>
  <item dialogId="1433" type="2" conversation="你这药丸乃是路边黄土所捏之泥丸...不过这黄符倒是个好东西，倒也算为师傅做出了额外的贡献啊。去找师尊复命吧。"/>
  <item dialogId="1434" type="2" conversation="很好，总算没有让师尊失望，这黄符对师门有大用，便多给你些奖励，希望你能再接再厉。"/>
  <item dialogId="1435" type="2" conversation="哎呀，我观你乌云罩顶印堂发黑，近日必有#R血光之灾#n。"/>
  <item dialogId="1436" type="2" conversation="我观你眉宇之间红光闪烁，气色红润中更透出一股粉嫩，命中桃花像生，近日必有#R桃花一劫#n。"/>
  <item dialogId="1437" type="2" conversation="我观你鼻若梁低，非贫即夭。鼻梁乃年寿之位，不宜低曲，若有此者，必伤财寿，#R非贫即夭#n。"/>
  <item dialogId="1438" type="2" conversation="我观你鼻乃财星，管中年之造化，丰隆端正者，乃#R大富大贵#n之相啊。"/>
  <item dialogId="1439" type="2" conversation="我观你明秀部学堂，黑白分明，你定是#R大智若愚#n之人，若是投身经商必有大成就。"/>
  <item dialogId="1440" type="2" conversation="我观你头圆顶额高，乃#R天子之尊#n，将来定是长寿之人，并有富贵在相候。"/>
  <item dialogId="1441" type="2" conversation="今日天朗气清，在凡世行走，可体会至高大道，这次你便去拜访#Y陈好铁#n入世修行。"/>
  <item dialogId="1442" type="2" conversation="唉，真是流年不利啊。"/>
  <item dialogId="1443" type="2" conversation="陈好铁，你怎么了？为何大白天的在这唉声叹气的？"/>
  <item dialogId="1444" type="2" conversation="你是不知道啊，本打算从乡下运几车丝绸回城里卖个好价钱，就可以过个好年了，谁知道路上给强盗郑克五给打劫了，今年的年算是不用过了，喝西北风吧。"/>
  <item dialogId="1445" type="2" conversation="那些强盗在哪里，我去帮你找回丝绸。"/>
  <item dialogId="1446" type="2" conversation="真的吗？他们在#R红叶涧#n。"/>
  <item dialogId="1447" type="2" conversation="哎呀，踢到铁板了，居然是五系弟子，这真麻烦了。"/>
  <item dialogId="1448" type="2" conversation="大哥，不对啊，你平时不是教导我们做强盗应该恶一点，诶，对面的，此山是我开，此....老大，那句话怎么说来的。"/>
  <item dialogId="1449" type="2" conversation="真是蠢蛋，以后招小弟一定不招这种呆货。"/>
  <item dialogId="1450" type="2" conversation="哦，此山是我开，此真是蠢蛋，要从此路过，留下这呆货。"/>
  <item dialogId="1451" type="2" conversation="嗯哼，别唱双簧了，交出陈好铁的丝绸，就绕你一命。"/>
  <item dialogId="1452" type="2" conversation="英雄，英雄，我们商量商量，二一添作五，我两分了他怎样？"/>
  <item dialogId="1453" type="2" conversation="不行，你当我什么人，速速就擒！"/>
  <item dialogId="1454" type="2" conversation="哎呀，找回来了，真的找回来了，这..这...这我要怎么感谢你好呢，我给你跪下了，大慈大悲救苦救难的仙人啊。"/>
  <item dialogId="1455" type="2" conversation="陈好铁，不用客气，举手之劳而已，好好去过个年吧，我先回去和师尊复命了。"/>
  <item dialogId="1456" type="2" conversation="此装乃经天火锤炼七七四十九天，融金仙大道于质朴之中，材质并不出众，但却有无上威能！拥有你的第一套紫装吧！"/>
  <item dialogId="1457" type="2" conversation="众人皆知能文能武才是英才，不知仙友文采如何？就让我来考考你吧！听好：#G什么车子寸步难行?#n[(124#【A】.风车#6#7#1),(124#【B】.自行车#6#7#2),(124#【C】.独轮车#6#7#3),(124#【D】.公交车#6#7#4)]"/>
  <item dialogId="1458" type="2" conversation="回答错啦！当然是#R风车#n啊！因为：风车只会原地打转。"/>
  <item dialogId="1459" type="2" conversation="众人皆知能文能武才是英才，不知仙友文采如何？就让我来考考你吧！听好：#G什么鱼最白痴?#n[(124#【A】.鲨鱼#6#7#1),(124#【B】.鲤鱼#6#7#2),(124#【C】.三文鱼#6#7#3),(124#【D】.鲸鱼#6#7#4)]"/>
  <item dialogId="1460" type="2" conversation="回答错啦！最白痴的鱼当然是：鲨（傻）鱼啦！"/>
  <item dialogId="1461" type="2" conversation="众人皆知能文能武才是英才，不知仙友文采如何？就让我来考考你吧！听好：#G什么鱼最聪明?#n[(124#【A】.鲸鱼#6#7#1),(124#【B】.鲨鱼#6#7#2),(124#【C】.珊瑚鱼#6#7#3),(124#【D】.鳄鱼#6#7#4)]"/>
  <item dialogId="1462" type="2" conversation="回答错啦！最聪明的鱼当然是：鲸（精）鱼啦！"/>
  <item dialogId="1463" type="2" conversation="众人皆知能文能武才是英才，不知仙友文采如何？就让我来考考你吧！听好：#G小白很像他哥哥，为什么?#n[(124#【A】.真相大白#6#7#1),(124#【B】.很白#6#7#2),(124#【C】.红眼睛#6#7#3),(124#【D】.脸上都有痣#6#7#4)]"/>
  <item dialogId="1464" type="2" conversation="回答错啦！当然是#R真相大白#n啦！因为：真相（像）大白！"/>
  <item dialogId="1465" type="2" conversation="众人皆知能文能武才是英才，不知仙友文采如何？就让我来考考你吧！听好：#G红豆家的小孩是谁?#n[(124#【A】.南国#6#7#1),(124#【B】.黑豆#6#7#2),(124#【C】.小米#6#7#3),(124#【D】.大豆#6#7#4)]"/>
  <item dialogId="1466" type="2" conversation="回答错啦！红豆的小孩当然是#R南国#n啊！因为：红豆生南国！"/>
  <item dialogId="1467" type="2" conversation="众人皆知能文能武才是英才，不知仙友文采如何？就让我来考考你吧！听好：#G如果有一台车，小明是司机，小胖坐在他右边，小花坐在他后面，请问这台车是谁的呢?#n[(124#【A】.如果#6#7#1),(124#【B】.小明#6#7#2),(124#【C】.小花#6#7#3),(124#【D】.小胖#6#7#4)]"/>
  <item dialogId="1468" type="2" conversation="回答错啦！当然是#R如果#n的啦！"/>
  <item dialogId="10001" type="1" conversation="哇！我终于找到你了！我失散多年的$YOUNG，找你找的好苦啊！"/>
  <item dialogId="10002" type="1" conversation="咦？你长的怎么和我一样啊！"/>
  <item dialogId="10003" type="1" conversation="啊！你不知道你还有一个双胞胎的$BROTHER吗？多年前，我们家遭遇一场变故，#Y娘亲#n把你交给别人抚养，但后来你们搬家了，娘亲伤心离世，我就开始找你……"/>
  <item dialogId="10004" type="1" conversation="一看你就是骗子！看打！"/>
  <item dialogId="10005" type="1" conversation="哈哈，我们向来劫财不劫色，金银珠宝都留下，爷爷可饶你一条小命！"/>
  <item dialogId="10006" type="1" conversation="哎哟，刚才身手不错呀！不过，遇上我们强盗兄弟，那可真是你的不幸了！"/>
  <item dialogId="10007" type="1" conversation="站住！打……打……打个劫！"/>
  <item dialogId="10008" type="1" conversation="破财消灾，让哥们帮你消消灾吧！"/>
  <item dialogId="10009" type="1" conversation="此山是我开，此树是我栽，要想过此路，留下买路财！"/>
</root>
