<?xml version="1.0" encoding="utf-8"?>
<root>
  <item doorId="1" type="0" srcId="10001" srcPos="{7,12}" targetId="10002" targetPos="{41,53}" targetDir="7" relatedNpcID="0"/>
  <item doorId="2" type="0" srcId="100" srcPos="{81,113}" targetId="102" targetPos="{9,85}" targetDir="9" relatedNpcID="0"/>
  <item doorId="3" type="0" srcId="10000" srcPos="{20,12}" targetId="10001" targetPos="{31,37}" targetDir="7" relatedNpcID="0"/>
  <item doorId="4" type="0" srcId="102" srcPos="{7,87}" targetId="100" targetPos="{78,113}" targetDir="9" relatedNpcID="0"/>
  <item doorId="5" type="0" srcId="102" srcPos="{75,80}" targetId="103" targetPos="{5,50}" targetDir="3" relatedNpcID="0"/>
  <item doorId="6" type="0" srcId="103" srcPos="{2,50}" targetId="102" targetPos="{73,79}" targetDir="1" relatedNpcID="0"/>
  <item doorId="7" type="0" srcId="103" srcPos="{78,36}" targetId="105" targetPos="{9,44}" targetDir="3" relatedNpcID="0"/>
  <item doorId="8" type="0" srcId="105" srcPos="{6,44}" targetId="103" targetPos="{74,36}" targetDir="1" relatedNpcID="0"/>
  <item doorId="9" type="0" srcId="102" srcPos="{75,40}" targetId="104" targetPos="{126,143}" targetDir="7" relatedNpcID="0"/>
  <item doorId="10" type="0" srcId="104" srcPos="{154,179}" targetId="102" targetPos="{74,45}" targetDir="1" relatedNpcID="0"/>
  <item doorId="11" type="0" srcId="105" srcPos="{78,31}" targetId="106" targetPos="{14,34}" targetDir="1" relatedNpcID="0"/>
  <item doorId="12" type="0" srcId="106" srcPos="{12,31}" targetId="105" targetPos="{77,44}" targetDir="3" relatedNpcID="0"/>
  <item doorId="13" type="1" srcId="1001" srcPos="{58,78}" targetId="104" targetPos="{68,88}" targetDir="2" relatedNpcID="84"/>
  <item doorId="14" type="1" srcId="1001" srcPos="{58,78}" targetId="1002" targetPos="{30,89}" targetDir="2" relatedNpcID="84"/>
  <item doorId="15" type="1" srcId="1001" srcPos="{58,78}" targetId="1003" targetPos="{44,96}" targetDir="2" relatedNpcID="84"/>
  <item doorId="16" type="1" srcId="1001" srcPos="{58,78}" targetId="1004" targetPos="{14,68}" targetDir="2" relatedNpcID="84"/>
  <item doorId="17" type="1" srcId="1001" srcPos="{58,78}" targetId="1005" targetPos="{26,82}" targetDir="2" relatedNpcID="84"/>
  <item doorId="18" type="1" srcId="1002" srcPos="{30,82}" targetId="104" targetPos="{68,88}" targetDir="2" relatedNpcID="89"/>
  <item doorId="19" type="1" srcId="1002" srcPos="{30,82}" targetId="1001" targetPos="{61,86}" targetDir="2" relatedNpcID="89"/>
  <item doorId="20" type="1" srcId="1002" srcPos="{30,82}" targetId="1003" targetPos="{44,96}" targetDir="2" relatedNpcID="89"/>
  <item doorId="21" type="1" srcId="1002" srcPos="{30,82}" targetId="1004" targetPos="{14,68}" targetDir="2" relatedNpcID="89"/>
  <item doorId="22" type="1" srcId="1002" srcPos="{30,82}" targetId="1005" targetPos="{26,82}" targetDir="2" relatedNpcID="89"/>
  <item doorId="23" type="1" srcId="1003" srcPos="{36,95}" targetId="104" targetPos="{68,88}" targetDir="2" relatedNpcID="94"/>
  <item doorId="24" type="1" srcId="1003" srcPos="{36,95}" targetId="1001" targetPos="{61,86}" targetDir="2" relatedNpcID="94"/>
  <item doorId="25" type="1" srcId="1003" srcPos="{36,95}" targetId="1002" targetPos="{30,89}" targetDir="2" relatedNpcID="94"/>
  <item doorId="26" type="1" srcId="1003" srcPos="{36,95}" targetId="1004" targetPos="{14,68}" targetDir="2" relatedNpcID="94"/>
  <item doorId="27" type="1" srcId="1003" srcPos="{36,95}" targetId="1005" targetPos="{26,82}" targetDir="2" relatedNpcID="94"/>
  <item doorId="28" type="1" srcId="1004" srcPos="{21,61}" targetId="104" targetPos="{68,88}" targetDir="2" relatedNpcID="99"/>
  <item doorId="29" type="1" srcId="1004" srcPos="{21,61}" targetId="1001" targetPos="{61,86}" targetDir="2" relatedNpcID="99"/>
  <item doorId="30" type="1" srcId="1004" srcPos="{21,61}" targetId="1002" targetPos="{30,89}" targetDir="2" relatedNpcID="99"/>
  <item doorId="31" type="1" srcId="1004" srcPos="{21,61}" targetId="1003" targetPos="{44,96}" targetDir="2" relatedNpcID="99"/>
  <item doorId="32" type="1" srcId="1004" srcPos="{21,61}" targetId="1005" targetPos="{26,82}" targetDir="2" relatedNpcID="99"/>
  <item doorId="33" type="1" srcId="1005" srcPos="{29,74}" targetId="104" targetPos="{68,88}" targetDir="2" relatedNpcID="104"/>
  <item doorId="34" type="1" srcId="1005" srcPos="{29,74}" targetId="1001" targetPos="{61,86}" targetDir="2" relatedNpcID="104"/>
  <item doorId="35" type="1" srcId="1005" srcPos="{29,74}" targetId="1002" targetPos="{30,89}" targetDir="2" relatedNpcID="104"/>
  <item doorId="36" type="1" srcId="1005" srcPos="{29,74}" targetId="1003" targetPos="{44,96}" targetDir="2" relatedNpcID="104"/>
  <item doorId="37" type="1" srcId="1005" srcPos="{29,74}" targetId="1004" targetPos="{14,68}" targetDir="2" relatedNpcID="104"/>
  <item doorId="38" type="1" srcId="104" srcPos="{68,81}" targetId="1001" targetPos="{61,86}" targetDir="2" relatedNpcID="148"/>
  <item doorId="39" type="1" srcId="104" srcPos="{68,81}" targetId="1002" targetPos="{30,89}" targetDir="2" relatedNpcID="148"/>
  <item doorId="40" type="1" srcId="104" srcPos="{68,81}" targetId="1003" targetPos="{44,96}" targetDir="2" relatedNpcID="148"/>
  <item doorId="41" type="1" srcId="104" srcPos="{68,81}" targetId="1004" targetPos="{14,68}" targetDir="2" relatedNpcID="148"/>
  <item doorId="42" type="1" srcId="104" srcPos="{68,81}" targetId="1005" targetPos="{26,82}" targetDir="2" relatedNpcID="148"/>
  <item doorId="43" type="1" srcId="102" srcPos="{66,73}" targetId="104" targetPos="{68,88}" targetDir="2" relatedNpcID="337"/>
  <item doorId="44" type="1" srcId="103" srcPos="{60,45}" targetId="104" targetPos="{68,88}" targetDir="2" relatedNpcID="339"/>
  <item doorId="45" type="1" srcId="105" srcPos="{60,35}" targetId="104" targetPos="{68,88}" targetDir="2" relatedNpcID="340"/>
  <item doorId="46" type="1" srcId="100" srcPos="{32,71}" targetId="104" targetPos="{68,88}" targetDir="2" relatedNpcID="341"/>
  <item doorId="47" type="1" srcId="104" srcPos="{62,88}" targetId="100" targetPos="{34,75}" targetDir="2" relatedNpcID="338"/>
  <item doorId="48" type="1" srcId="104" srcPos="{62,88}" targetId="102" targetPos="{57,51}" targetDir="2" relatedNpcID="338"/>
  <item doorId="49" type="1" srcId="104" srcPos="{62,88}" targetId="103" targetPos="{63,46}" targetDir="2" relatedNpcID="338"/>
  <item doorId="50" type="1" srcId="104" srcPos="{62,88}" targetId="105" targetPos="{50,75}" targetDir="2" relatedNpcID="338"/>
</root>
