<?xml version="1.0" encoding="utf-8"?>
<root>
  <item strengLv="1" smartGas="250"/>
  <item strengLv="2" smartGas="300"/>
  <item strengLv="3" smartGas="350"/>
  <item strengLv="4" smartGas="400"/>
  <item strengLv="5" smartGas="450"/>
  <item strengLv="6" smartGas="500"/>
  <item strengLv="7" smartGas="550"/>
  <item strengLv="8" smartGas="600"/>
  <item strengLv="9" smartGas="750"/>
  <item strengLv="10" smartGas="800"/>
  <item strengLv="11" smartGas="850"/>
  <item strengLv="12" smartGas="900"/>
  <item strengLv="13" smartGas="950"/>
  <item strengLv="14" smartGas="1000"/>
  <item strengLv="15" smartGas="1100"/>
  <item strengLv="16" smartGas="1200"/>
  <item strengLv="17" smartGas="2200"/>
  <item strengLv="18" smartGas="4400"/>
  <item strengLv="19" smartGas="6600"/>
  <item strengLv="20" smartGas="14000"/>
</root>
