<?xml version="1.0" encoding="utf-8"?>
<root>
  <item career="1" type="1" attrType="att" attrVal="12+(Level-50)*3/10"/>
  <item career="1" type="2" attrType="att" attrVal="9+(Level-50)*2/10"/>
  <item career="1" type="3" attrType="att" attrVal="9+(Level-50)*2/10"/>
  <item career="1" type="4" attrType="att" attrVal="7+(Level-50)/10"/>
  <item career="1" type="5" attrType="att" attrVal="7+(Level-50)/10"/>
  <item career="1" type="6" attrType="att" attrVal="7+(Level-50)/10"/>
  <item career="1" type="7" attrType="att" attrVal="7+(Level-50)/10"/>
  <item career="1" type="8" attrType="att" attrVal="7+(Level-50)/10"/>
  <item career="2" type="1" attrType="hp" attrVal="20+(Level-50)"/>
  <item career="2" type="2" attrType="hp" attrVal="20+(Level-50)/2"/>
  <item career="2" type="3" attrType="hp" attrVal="20+(Level-50)/2"/>
  <item career="2" type="4" attrType="hp" attrVal="16+(Level-50)/5"/>
  <item career="2" type="5" attrType="hp" attrVal="16+(Level-50)/5"/>
  <item career="2" type="6" attrType="hp" attrVal="16+(Level-50)/5"/>
  <item career="2" type="7" attrType="hp" attrVal="16+(Level-50)/5"/>
  <item career="2" type="8" attrType="hp" attrVal="16+(Level-50)/5"/>
  <item career="3" type="1" attrType="def" attrVal="3+(Level-50)/10"/>
  <item career="3" type="2" attrType="def" attrVal="2+(Level-50)/10"/>
  <item career="3" type="3" attrType="def" attrVal="2+(Level-50)/10"/>
  <item career="3" type="4" attrType="def" attrVal="1+(Level-50)/10"/>
  <item career="3" type="5" attrType="def" attrVal="1+(Level-50)/10"/>
  <item career="3" type="6" attrType="def" attrVal="1+(Level-50)/10"/>
  <item career="3" type="7" attrType="def" attrVal="1+(Level-50)/10"/>
  <item career="3" type="8" attrType="def" attrVal="1+(Level-50)/10"/>
  <item career="4" type="1" attrType="spd" attrVal="20+(Level-50)/2"/>
  <item career="4" type="2" attrType="spd" attrVal="16+(Level-50)*3/10"/>
  <item career="4" type="3" attrType="spd" attrVal="16+(Level-50)*3/10"/>
  <item career="4" type="4" attrType="spd" attrVal="11+(Level-50)*2/10"/>
  <item career="4" type="5" attrType="spd" attrVal="11+(Level-50)*2/10"/>
  <item career="4" type="6" attrType="spd" attrVal="11+(Level-50)*2/10"/>
  <item career="4" type="7" attrType="spd" attrVal="11+(Level-50)*2/10"/>
  <item career="4" type="8" attrType="spd" attrVal="11+(Level-50)*2/10"/>
  <item career="5" type="1" attrType="barrier " attrVal="12+(Level-50)*6/10"/>
  <item career="5" type="2" attrType="barrier " attrVal="12+(Level-50)*4/10"/>
  <item career="5" type="3" attrType="barrier " attrVal="12+(Level-50)*4/10"/>
  <item career="5" type="4" attrType="barrier " attrVal="6+(Level-50)*3/10"/>
  <item career="5" type="5" attrType="barrier " attrVal="6+(Level-50)*3/10"/>
  <item career="5" type="6" attrType="barrier " attrVal="6+(Level-50)*3/10"/>
  <item career="5" type="7" attrType="barrier " attrVal="6+(Level-50)*3/10"/>
  <item career="5" type="8" attrType="barrier " attrVal="6+(Level-50)*3/10"/>
</root>
