<?xml version="1.0" encoding="utf-8"?>
<root>
  <item id="11001" wakan="0" career="1"/>
  <item id="11002" wakan="0" career="1"/>
  <item id="11003" wakan="0" career="1"/>
  <item id="11004" wakan="0" career="1"/>
  <item id="11005" wakan="0" career="1"/>
  <item id="11006" wakan="0" career="1"/>
  <item id="11007" wakan="0" career="1"/>
  <item id="11008" wakan="0" career="1"/>
  <item id="11009" wakan="0" career="1"/>
  <item id="11010" wakan="0" career="1"/>
  <item id="11011" wakan="0" career="1"/>
  <item id="11012" wakan="0" career="1"/>
  <item id="12001" wakan="0" career="2"/>
  <item id="12002" wakan="0" career="2"/>
  <item id="12003" wakan="0" career="2"/>
  <item id="12004" wakan="0" career="2"/>
  <item id="12005" wakan="0" career="2"/>
  <item id="12006" wakan="0" career="2"/>
  <item id="12007" wakan="0" career="2"/>
  <item id="12008" wakan="0" career="2"/>
  <item id="12009" wakan="0" career="2"/>
  <item id="12010" wakan="0" career="2"/>
  <item id="12011" wakan="0" career="2"/>
  <item id="12012" wakan="0" career="2"/>
  <item id="13001" wakan="0" career="3"/>
  <item id="13002" wakan="0" career="3"/>
  <item id="13003" wakan="0" career="3"/>
  <item id="13004" wakan="0" career="3"/>
  <item id="13005" wakan="0" career="3"/>
  <item id="13006" wakan="0" career="3"/>
  <item id="13007" wakan="0" career="3"/>
  <item id="13008" wakan="0" career="3"/>
  <item id="13009" wakan="0" career="3"/>
  <item id="13010" wakan="0" career="3"/>
  <item id="13011" wakan="0" career="3"/>
  <item id="13012" wakan="0" career="3"/>
  <item id="14001" wakan="0" career="4"/>
  <item id="14002" wakan="0" career="4"/>
  <item id="14003" wakan="0" career="4"/>
  <item id="14004" wakan="0" career="4"/>
  <item id="14005" wakan="0" career="4"/>
  <item id="14006" wakan="0" career="4"/>
  <item id="14007" wakan="0" career="4"/>
  <item id="14008" wakan="0" career="4"/>
  <item id="14009" wakan="0" career="4"/>
  <item id="14010" wakan="0" career="4"/>
  <item id="14011" wakan="0" career="4"/>
  <item id="14012" wakan="0" career="4"/>
  <item id="15001" wakan="0" career="5"/>
  <item id="15002" wakan="0" career="5"/>
  <item id="15003" wakan="0" career="5"/>
  <item id="15004" wakan="0" career="5"/>
  <item id="15005" wakan="0" career="5"/>
  <item id="15006" wakan="0" career="5"/>
  <item id="15007" wakan="0" career="5"/>
  <item id="15008" wakan="0" career="5"/>
  <item id="15009" wakan="0" career="5"/>
  <item id="15010" wakan="0" career="5"/>
  <item id="15011" wakan="0" career="5"/>
  <item id="15012" wakan="0" career="5"/>
  <item id="16001" wakan="0" career="0"/>
  <item id="16002" wakan="0" career="0"/>
  <item id="16003" wakan="0" career="0"/>
  <item id="16004" wakan="0" career="0"/>
  <item id="16005" wakan="0" career="0"/>
  <item id="16006" wakan="0" career="0"/>
  <item id="16007" wakan="0" career="0"/>
  <item id="16008" wakan="0" career="0"/>
  <item id="16009" wakan="0" career="0"/>
  <item id="16010" wakan="0" career="0"/>
  <item id="16011" wakan="0" career="0"/>
  <item id="16012" wakan="0" career="0"/>
  <item id="16013" wakan="0" career="0"/>
  <item id="16014" wakan="0" career="0"/>
  <item id="16015" wakan="0" career="0"/>
  <item id="16016" wakan="0" career="0"/>
  <item id="16017" wakan="0" career="0"/>
  <item id="16018" wakan="0" career="0"/>
  <item id="16019" wakan="0" career="0"/>
  <item id="16020" wakan="0" career="0"/>
  <item id="16021" wakan="0" career="0"/>
  <item id="16022" wakan="0" career="0"/>
  <item id="16023" wakan="0" career="0"/>
  <item id="16024" wakan="0" career="0"/>
  <item id="16025" wakan="0" career="0"/>
  <item id="16026" wakan="0" career="0"/>
  <item id="16027" wakan="0" career="0"/>
  <item id="16028" wakan="0" career="0"/>
  <item id="16029" wakan="0" career="0"/>
  <item id="16030" wakan="0" career="0"/>
  <item id="16031" wakan="0" career="0"/>
  <item id="16032" wakan="0" career="0"/>
  <item id="16033" wakan="0" career="0"/>
  <item id="16034" wakan="0" career="0"/>
  <item id="16035" wakan="0" career="0"/>
  <item id="16036" wakan="0" career="0"/>
  <item id="16037" wakan="0" career="0"/>
  <item id="16038" wakan="0" career="0"/>
  <item id="16039" wakan="0" career="0"/>
  <item id="16040" wakan="0" career="0"/>
  <item id="16041" wakan="0" career="0"/>
  <item id="16042" wakan="0" career="0"/>
  <item id="16043" wakan="0" career="0"/>
  <item id="16044" wakan="0" career="0"/>
  <item id="16045" wakan="0" career="0"/>
  <item id="16046" wakan="0" career="0"/>
  <item id="16047" wakan="0" career="0"/>
  <item id="16048" wakan="0" career="0"/>
  <item id="16049" wakan="0" career="0"/>
  <item id="16050" wakan="0" career="0"/>
  <item id="16051" wakan="0" career="0"/>
  <item id="16052" wakan="0" career="0"/>
  <item id="16053" wakan="0" career="0"/>
  <item id="16054" wakan="0" career="0"/>
  <item id="16055" wakan="0" career="0"/>
  <item id="16056" wakan="0" career="0"/>
  <item id="16057" wakan="0" career="0"/>
  <item id="16058" wakan="0" career="0"/>
  <item id="16059" wakan="0" career="0"/>
  <item id="16060" wakan="0" career="0"/>
  <item id="16061" wakan="0" career="0"/>
  <item id="16062" wakan="0" career="0"/>
  <item id="16063" wakan="0" career="0"/>
  <item id="16064" wakan="0" career="0"/>
  <item id="16065" wakan="0" career="0"/>
  <item id="16066" wakan="0" career="0"/>
  <item id="16067" wakan="0" career="0"/>
  <item id="16068" wakan="0" career="0"/>
  <item id="16069" wakan="0" career="0"/>
  <item id="16070" wakan="0" career="0"/>
  <item id="16071" wakan="0" career="0"/>
  <item id="16072" wakan="0" career="0"/>
  <item id="16073" wakan="0" career="0"/>
  <item id="16074" wakan="0" career="0"/>
  <item id="16075" wakan="0" career="0"/>
  <item id="16076" wakan="0" career="0"/>
  <item id="16077" wakan="0" career="0"/>
  <item id="16078" wakan="0" career="0"/>
  <item id="16079" wakan="0" career="0"/>
  <item id="16080" wakan="0" career="0"/>
  <item id="16081" wakan="0" career="0"/>
  <item id="16082" wakan="0" career="0"/>
  <item id="16083" wakan="0" career="0"/>
  <item id="16084" wakan="0" career="0"/>
</root>
