<?xml version="1.0" encoding="utf-8"?>
<root>
  <item character="$MASTER" value="[{1,30011},{2,30012},{3,30013},{4,30014},{5,30015}]" depend="career"/>
  <item character="$CHILD" value="[{1,30021},{2,30022},{3,30023},{4,30024},{5,30025}]" depend="career"/>
  <item character="$OLD" value="[{1,30016},{2,30017},{3,30018},{4,30019},{5,30020}]" depend="career"/>
  <item character="$YOUNG" value="[{0,弟弟},{1,妹妹}]" depend="sex"/>
  <item character="$BROTHER" value="[{0,哥哥},{1,姐姐}]" depend="sex"/>
  <item character="#P" value="&lt;font color='#400040'&gt;" depend="direct"/>
  <item character="#B" value="&lt;font color='#0072cf'&gt;" depend="direct"/>
  <item character="$MASNAME" value="[{1,玉鼎真人},{2,普贤真人},{3,慈航道人},{4,清虚道德真君},{5,广成子}]" depend="career"/>
  <item character="$OLDNAME" value="[{1,金霞长老},{2,白鹤长老},{3,洛迦长老},{4,紫阳长老},{5,伏牛长老}]" depend="career"/>
  <item character="$CHINAME" value="[{1,云霄童子},{2,碧玉童子},{3,水灵童子},{4,赤霞童子},{5,彩云童子}]" depend="career"/>
  <item character="#W" value="&lt;font color='#ffffff'&gt;" depend="direct"/>
  <item character="#Y" value="&lt;font color='#FFD306'&gt;" depend="direct"/>
  <item character="#R" value="&lt;font color='#FF0000'&gt;" depend="direct"/>
  <item character="#G" value="&lt;font color='#00FF00'&gt;" depend="direct"/>
  <item character="#O" value="&lt;font color='#FF8040'&gt;" depend="direct"/>
  <item character="#D" value="&lt;font color='#A9A9A9'&gt;" depend="direct"/>
  <item character="#n" value="&lt;/font&gt;" depend="direct"/>
</root>
