<?xml version="1.0" encoding="utf-8"?>
<root>
  <item fontId="1" size="12" color="0x6bb68b" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0c3023" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="2" size="24" color="0x968759" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x000000" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="3" size="14" color="0x79d19e" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0d3224" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="4" size="12" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x104b19" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="5" size="12" color="0xc0c0c0" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0f1012" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="6" size="12" color="0x07af23" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0f1012" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="7" size="14" color="0xfff000" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0a0b0c" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="8" size="14" color="0xcecece" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0a0b0c" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="9" size="12" color="0xdedede" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="10" size="12" color="0x458d71" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="11" size="12" color="0xfff000" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="12" size="12" color="0x24b97f" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0e0f11" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="13" size="12" color="0xbce1d3" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="14" size="14" color="0x24b97f" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="15" size="12" color="0xc0c0c0" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0e0f11" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="16" size="12" color="0x07af23" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0e0f11" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="17" size="12" color="0xfff000" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="18" size="14" color="0x458d71" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="19" size="14" color="0xdedede" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="20" size="14" color="0xfff000" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="21" size="12" color="0x91b38e" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x41806" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="22" size="12" color="0x91b38e" bold="0" italic="0" underline="1" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="23" size="14" color="0xea00ff" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="24" size="12" color="0xfff000" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x570000" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="25" size="12" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x171a1c" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="26" size="12" color="0xfc5900" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0f1213" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="27" size="12" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x4d2d06" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="28" size="12" color="0xeedfa2" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0e0805" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="29" size="14" color="0xea00ff" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x11304" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="30" size="14" color="0xdedede" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x11304" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="31" size="14" color="0xfff000" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x11304" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="32" size="12" color="0xbf9545" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="33" size="14" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0c3023" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="34" size="12" color="0x07af23" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="35" size="12" color="0x458d71" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="36" size="12" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="37" size="14" color="0x458d71" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="38" size="14" color="0xfff000" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="39" size="12" color="0xc0c0c0" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="40" size="12" color="0xff0000" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="41" size="12" color="0x24b97f" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="42" size="12" color="0x458d71" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="43" size="12" color="0x07af23" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="44" size="14" color="0xdedede" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="45" size="14" color="0xfff000" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="46" size="12" color="0xc0c0c0" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="47" size="12" color="0xc0c0c0" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="" filterAlpha="0" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="48" size="14" color="0x0f9810" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x000e0a" filterAlpha="0" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="49" size="12" color="0xdedede" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x000e0a" filterAlpha="0" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="50" size="12" color="0xbb9b62" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="0" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="1001" size="16" color="0xf7ff1b" bold="1" italic="0" underline="0" letterSpacing="1" leading="0" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="4.5"/>
  <item fontId="1002" size="14" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="1" leading="4" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="4.5"/>
  <item fontId="1003" size="12" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="1" leading="2" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="4.5"/>
  <item fontId="1004" size="14" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="1" leading="6" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="4.5"/>
  <item fontId="1005" size="12" color="0x767676" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="0" filterColor="0" filterAlpha="0" filterblurX="0" filterblurY="0" filterStrength="0"/>
  <item fontId="1006" size="12" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0c3023" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="1007" size="14" color="0xffffff" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0d3224" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="1008" size="14" color="0xc3d6d0" bold="0" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x0a0b0c" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="5"/>
  <item fontId="1009" size="16" color="0x4b8f78" bold="1" italic="0" underline="0" letterSpacing="0" leading="0" filter="1" filterColor="0x000e0a" filterAlpha="1" filterblurX="4" filterblurY="4" filterStrength="4.5"/>
  <item fontId="0" size="0" color="" bold="0" italic="0" underline="0" letterSpacing="" leading="" filter="" filterColor="" filterAlpha="" filterblurX="" filterblurY="" filterStrength=""/>
</root>
