<?xml version="1.0" encoding="utf-8"?>
<root>
  <item level="1" percent="0.1" exp="200"/>
  <item level="2" percent="0.15" exp="400"/>
  <item level="3" percent="0.2" exp="800"/>
  <item level="4" percent="0.25" exp="1600"/>
  <item level="5" percent="0.3" exp="2400"/>
  <item level="6" percent="0.36" exp="3200"/>
  <item level="7" percent="0.42" exp="4000"/>
  <item level="8" percent="0.48" exp="4800"/>
  <item level="9" percent="0.54" exp="5600"/>
  <item level="10" percent="0.6" exp="6400"/>
  <item level="11" percent="0.75" exp="14400"/>
  <item level="12" percent="0.9" exp="16000"/>
  <item level="13" percent="1.05" exp="17600"/>
  <item level="14" percent="1.2" exp="19200"/>
  <item level="15" percent="1.35" exp="31200"/>
  <item level="16" percent="1.5" exp="33600"/>
  <item level="17" percent="1.65" exp="36000"/>
  <item level="18" percent="1.8" exp="38400"/>
  <item level="19" percent="1.9" exp="40800"/>
  <item level="20" percent="2" exp="43200"/>
</root>
