<?xml version="1.0" encoding="utf-8"?>
<root>
  <item functionId="1" place="1" insertplace="0" level="0" taskid="0" stateid="0" beizhu="商城"/>
  <item functionId="2" place="2" insertplace="2" level="0" taskid="0" stateid="0" beizhu="市场"/>
  <item functionId="3" place="3" insertplace="3" level="0" taskid="0" stateid="0" beizhu="帮派"/>
  <item functionId="4" place="4" insertplace="4" level="0" taskid="3" stateid="2" beizhu="好友"/>
  <item functionId="5" place="5" insertplace="4" level="0" taskid="0" stateid="0" beizhu="器灵"/>
  <item functionId="6" place="6" insertplace="5" level="0" taskid="0" stateid="4" beizhu="宠物"/>
  <item functionId="7" place="7" insertplace="5" level="0" taskid="0" stateid="2" beizhu="技能"/>
  <item functionId="8" place="8" insertplace="5" level="0" taskid="0" stateid="0" beizhu="包裹"/>
  <item functionId="9" place="9" insertplace="6" level="0" taskid="0" stateid="0" beizhu="角色"/>
  <item functionId="10" place="1" insertplace="1" level="0" taskid="0" stateid="0" beizhu="遁"/>
  <item functionId="11" place="2" insertplace="1" level="0" taskid="0" stateid="0" beizhu="飞"/>
  <item functionId="12" place="3" insertplace="1" level="0" taskid="0" stateid="0" beizhu="骑"/>
  <item functionId="13" place="4" insertplace="1" level="0" taskid="0" stateid="0" beizhu="坐"/>
  <item functionId="14" place="5" insertplace="1" level="0" taskid="0" stateid="0" beizhu="队"/>
  <item functionId="15" place="1" insertplace="1" level="0" taskid="0" stateid="0" beizhu="资源"/>
  <item functionId="16" place="2" insertplace="1" level="0" taskid="0" stateid="0" beizhu="目标"/>
  <item functionId="17" place="3" insertplace="1" level="0" taskid="0" stateid="0" beizhu="福利"/>
  <item functionId="18" place="4" insertplace="1" level="0" taskid="0" stateid="0" beizhu="活动"/>
  <item functionId="19" place="5" insertplace="1" level="0" taskid="0" stateid="0" beizhu="玩法"/>
  <item functionId="20" place="6" insertplace="6" level="0" taskid="0" stateid="0" beizhu="防沉迷"/>
</root>
