<?xml version="1.0" encoding="utf-8"?>
<root>
  <item lv="1_1" time="990"/>
  <item lv="1_2" time="2160"/>
  <item lv="1_3" time="3510"/>
  <item lv="1_4" time="5040"/>
  <item lv="1_5" time="6750"/>
  <item lv="1_6" time="8640"/>
  <item lv="1_7" time="10710"/>
  <item lv="1_8" time="12960"/>
  <item lv="1_9" time="15390"/>
  <item lv="1_10" time="18000"/>
  <item lv="1_11" time="20790"/>
  <item lv="1_12" time="23760"/>
  <item lv="1_13" time="26910"/>
  <item lv="1_14" time="30240"/>
  <item lv="1_15" time="33750"/>
  <item lv="1_16" time="37440"/>
  <item lv="1_17" time="41310"/>
  <item lv="1_18" time="45360"/>
  <item lv="1_19" time="49590"/>
  <item lv="1_20" time="54000"/>
  <item lv="1_21" time="58590"/>
  <item lv="1_22" time="63360"/>
  <item lv="1_23" time="68310"/>
  <item lv="1_24" time="73440"/>
  <item lv="1_25" time="78750"/>
  <item lv="1_26" time="84240"/>
  <item lv="1_27" time="89910"/>
  <item lv="1_28" time="95760"/>
  <item lv="1_29" time="101790"/>
  <item lv="1_30" time="108000"/>
  <item lv="1_31" time="114390"/>
  <item lv="1_32" time="120960"/>
  <item lv="1_33" time="127710"/>
  <item lv="1_34" time="134640"/>
  <item lv="1_35" time="141750"/>
  <item lv="1_36" time="149040"/>
  <item lv="1_37" time="156510"/>
  <item lv="1_38" time="164160"/>
  <item lv="1_39" time="171990"/>
  <item lv="1_40" time="180000"/>
  <item lv="1_41" time="188190"/>
  <item lv="1_42" time="196560"/>
  <item lv="1_43" time="205110"/>
  <item lv="1_44" time="213840"/>
  <item lv="1_45" time="222750"/>
  <item lv="1_46" time="231840"/>
  <item lv="1_47" time="241110"/>
  <item lv="1_48" time="250560"/>
  <item lv="1_49" time="260190"/>
  <item lv="1_50" time="270000"/>
  <item lv="1_51" time="279990"/>
  <item lv="1_52" time="290160"/>
  <item lv="1_53" time="300510"/>
  <item lv="1_54" time="311040"/>
  <item lv="1_55" time="321750"/>
  <item lv="1_56" time="332640"/>
  <item lv="1_57" time="343710"/>
  <item lv="1_58" time="354960"/>
  <item lv="1_59" time="366390"/>
  <item lv="1_60" time="378000"/>
  <item lv="2_1" time="2970"/>
  <item lv="2_2" time="6480"/>
  <item lv="2_3" time="10530"/>
  <item lv="2_4" time="15120"/>
  <item lv="2_5" time="20250"/>
  <item lv="2_6" time="25920"/>
  <item lv="2_7" time="32130"/>
  <item lv="2_8" time="38880"/>
  <item lv="2_9" time="46170"/>
  <item lv="2_10" time="54000"/>
  <item lv="2_11" time="62370"/>
  <item lv="2_12" time="71280"/>
  <item lv="2_13" time="80730"/>
  <item lv="2_14" time="90720"/>
  <item lv="2_15" time="101250"/>
  <item lv="2_16" time="112320"/>
  <item lv="2_17" time="123930"/>
  <item lv="2_18" time="136080"/>
  <item lv="2_19" time="148770"/>
  <item lv="2_20" time="162000"/>
  <item lv="2_21" time="175770"/>
  <item lv="2_22" time="190080"/>
  <item lv="2_23" time="204930"/>
  <item lv="2_24" time="220320"/>
  <item lv="2_25" time="236250"/>
  <item lv="2_26" time="252720"/>
  <item lv="2_27" time="269730"/>
  <item lv="2_28" time="287280"/>
  <item lv="2_29" time="305370"/>
  <item lv="2_30" time="324000"/>
  <item lv="2_31" time="343170"/>
  <item lv="2_32" time="362880"/>
  <item lv="2_33" time="383130"/>
  <item lv="2_34" time="403920"/>
  <item lv="2_35" time="425250"/>
  <item lv="2_36" time="447120"/>
  <item lv="2_37" time="469530"/>
  <item lv="2_38" time="492480"/>
  <item lv="2_39" time="515970"/>
  <item lv="2_40" time="540000"/>
  <item lv="2_41" time="564570"/>
  <item lv="2_42" time="589680"/>
  <item lv="2_43" time="615330"/>
  <item lv="2_44" time="641520"/>
  <item lv="2_45" time="668250"/>
  <item lv="2_46" time="695520"/>
  <item lv="2_47" time="723330"/>
  <item lv="2_48" time="751680"/>
  <item lv="2_49" time="780570"/>
  <item lv="2_50" time="810000"/>
  <item lv="2_51" time="839970"/>
  <item lv="2_52" time="870480"/>
  <item lv="2_53" time="901530"/>
  <item lv="2_54" time="933120"/>
  <item lv="2_55" time="965250"/>
  <item lv="2_56" time="997920"/>
  <item lv="2_57" time="1031130"/>
  <item lv="2_58" time="1064880"/>
  <item lv="2_59" time="1099170"/>
  <item lv="2_60" time="1134000"/>
  <item lv="3_1" time="8910"/>
  <item lv="3_2" time="19440"/>
  <item lv="3_3" time="31590"/>
  <item lv="3_4" time="45360"/>
  <item lv="3_5" time="60750"/>
  <item lv="3_6" time="77760"/>
  <item lv="3_7" time="96390"/>
  <item lv="3_8" time="116640"/>
  <item lv="3_9" time="138510"/>
  <item lv="3_10" time="162000"/>
  <item lv="3_11" time="187110"/>
  <item lv="3_12" time="213840"/>
  <item lv="3_13" time="242190"/>
  <item lv="3_14" time="272160"/>
  <item lv="3_15" time="303750"/>
  <item lv="3_16" time="336960"/>
  <item lv="3_17" time="371790"/>
  <item lv="3_18" time="408240"/>
  <item lv="3_19" time="446310"/>
  <item lv="3_20" time="486000"/>
  <item lv="3_21" time="527310"/>
  <item lv="3_22" time="570240"/>
  <item lv="3_23" time="614790"/>
  <item lv="3_24" time="660960"/>
  <item lv="3_25" time="708750"/>
  <item lv="3_26" time="758160"/>
  <item lv="3_27" time="809190"/>
  <item lv="3_28" time="861840"/>
  <item lv="3_29" time="916110"/>
  <item lv="3_30" time="972000"/>
  <item lv="3_31" time="1029510"/>
  <item lv="3_32" time="1088640"/>
  <item lv="3_33" time="1149390"/>
  <item lv="3_34" time="1211760"/>
  <item lv="3_35" time="1275750"/>
  <item lv="3_36" time="1341360"/>
  <item lv="3_37" time="1408590"/>
  <item lv="3_38" time="1477440"/>
  <item lv="3_39" time="1547910"/>
  <item lv="3_40" time="1620000"/>
  <item lv="3_41" time="1693710"/>
  <item lv="3_42" time="1769040"/>
  <item lv="3_43" time="1845990"/>
  <item lv="3_44" time="1924560"/>
  <item lv="3_45" time="2004750"/>
  <item lv="3_46" time="2086560"/>
  <item lv="3_47" time="2169990"/>
  <item lv="3_48" time="2255040"/>
  <item lv="3_49" time="2341710"/>
  <item lv="3_50" time="2430000"/>
  <item lv="3_51" time="2519910"/>
  <item lv="3_52" time="2611440"/>
  <item lv="3_53" time="2704590"/>
  <item lv="3_54" time="2799360"/>
  <item lv="3_55" time="2895750"/>
  <item lv="3_56" time="2993760"/>
  <item lv="3_57" time="3093390"/>
  <item lv="3_58" time="3194640"/>
  <item lv="3_59" time="3297510"/>
  <item lv="3_60" time="3402000"/>
</root>
