<?xml version="1.0" encoding="utf-8"?>
<root>
  <item mapId="104" mapType="0" width="167" height="200" mapName="九霄城" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|0_10|0_11|0_12|0_13|0_14|0_15|0_16|0_17|0_18|0_19|1_9|1_10|1_12|1_13|1_14|1_15|2_13|2_14|2_15|3_14|4_14|5_13|5_14|6_13|6_14|7_13|7_14|7_15|8_14|8_15|10_11|10_14|10_15|10_16|11_0|11_1|11_4|11_10|11_11|11_14|11_15|12_0|12_1|12_4|12_5|12_12|12_13|12_14|13_0|13_1|13_2|13_12|13_13|13_14|14_0|14_1|14_2|14_13|14_14|15_0|15_1|16_0|16_1|16_18|16_19|17_0|17_1|17_7|17_8|17_17|17_18|17_19|18_0|18_1|18_2|18_7|18_12|18_13|18_17|18_18|18_19|19_0|19_1|19_2|19_7|19_9|19_10|19_11|19_12|19_13|19_16|19_17|19_18|19_19|20_0|20_1|20_2|20_3|20_4|20_5|20_8|20_9|20_10|20_11|20_16|20_17|20_18|20_19|21_0|21_1|21_2|21_3|21_4|21_5|21_8|21_9|21_10|21_11|21_12|21_17|21_18|21_19|22_0|22_1|22_2|22_3|22_4|22_5|22_8|22_9|22_10|22_11|22_12|22_17|22_18|22_19|23_0|23_1|23_2|23_3|23_4|23_8|23_9|23_10|23_11|23_17|23_18|23_19|24_0|24_1|24_2|24_3|24_4|24_8|24_9|24_10|24_11|24_12|24_17|24_18|24_19|25_0|25_1|25_2|25_3|25_6|25_7|25_8|25_10|25_11|25_17|25_18|26_0|26_1|26_2|26_3|26_6|26_7|26_8|27_0|27_1|27_2|27_3|27_4|27_5|27_6|27_7|27_13|27_14|28_0|28_1|28_2|28_3|28_4|28_5|28_6|28_7|29_0|29_1|29_2|29_3|29_4|29_5|29_6|29_13|29_14|29_15|30_0|30_1|30_2|30_3|30_13|30_14|30_15|31_0|31_1|31_2|31_3|31_13|31_14|31_15|32_0|32_1|32_2|32_3|32_13|32_14|32_15|33_0|33_1|33_2|33_3|33_4|33_5|33_6|33_7|33_8|33_9|33_10|33_11|33_12|33_13|33_14|33_15|33_16|33_17|33_18|33_19" music="1104" alphainfo="0_13|0_14|1_14|13_0|14_0|17_19|18_18|18_19|19_0|19_1|19_18|19_19|20_0|20_1|20_9|20_10|20_18|20_19|21_0|21_1|21_2|21_9|21_10|21_19|22_0|22_1|22_2|22_3|22_9|22_10|22_19|23_0|23_1|23_9|23_10|24_0|24_1|25_0|25_1|26_0|27_0|27_1|28_0|28_1|28_2|28_3|28_4|28_5|29_0|29_1|29_2|30_0|30_1|30_2|31_0|31_1|32_0|32_1|32_2|33_0|33_1|33_2"/>
  <item mapId="100" mapType="0" width="83" height="135" mapName="东海渔村" picInfo="" music="1100" alphainfo=""/>
  <item mapId="101" mapType="0" width="41" height="50" mapName="梦幻仙道" picInfo="" music="1200" alphainfo=""/>
  <item mapId="10000" mapType="1" width="50" height="60" mapName="1级金银岛" picInfo="" music="1200" alphainfo=""/>
  <item mapId="102" mapType="2" width="84" height="100" mapName="忘忧林" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|2_0|3_0|3_1|4_0|4_1|5_0|5_1|6_0|7_0|8_0|9_0|9_3|10_0|10_1|10_2|10_3|11_0|11_1|11_2|11_3|11_4|12_0|12_1|12_2|12_3|12_4|13_0|13_1|13_2|13_3|14_0|14_1|14_2|14_3|15_0|15_1|15_2|15_3|16_0|16_1|16_2|16_3|16_4|16_5|16_6|16_7|16_8|16_9" music="1102" alphainfo="11_0|12_0|12_1|13_0|13_1|14_0|15_0"/>
  <item mapId="103" mapType="2" width="84" height="100" mapName="红叶涧" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|4_0|4_1|4_2|5_0|5_1|5_2|5_3|6_0|6_1|6_2|6_3|6_4|6_5|7_0|7_1|7_2|7_3|7_5|8_0|8_1|8_2|9_0|10_0|11_0|11_8|12_7|12_8|12_9|13_8|13_9|16_0|16_1|16_2|16_3|16_4|16_5|16_6|16_7|16_8|16_9" music="1103" alphainfo="5_0|5_1|6_0|6_1|7_0"/>
  <item mapId="10001" mapType="1" width="34" height="40" mapName="10级金银岛" picInfo="" music="1200" alphainfo=""/>
  <item mapId="1001" mapType="2" width="79" height="119" mapName="玉泉山金霞洞" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|0_10|0_11|1_0|1_1|1_2|1_3|1_4|1_5|1_6|1_7|1_8|1_9|1_10|1_11|2_0|2_1|2_2|2_3|2_4|2_5|2_6|2_7|2_8|2_9|2_10|2_11|3_0|3_1|3_2|3_3|3_7|3_8|3_9|3_10|3_11|4_0|4_1|4_2|4_3|4_7|4_8|4_9|4_10|4_11|5_0|5_1|5_2|5_7|5_8|5_9|5_10|5_11|6_0|6_1|6_2|6_3|6_7|6_8|6_9|6_10|6_11|7_0|7_1|7_2|7_3|7_7|7_8|7_9|7_10|7_11|8_0|8_1|8_2|8_3|8_8|8_9|8_10|8_11|9_0|9_1|9_2|9_3|9_4|9_8|9_9|9_10|9_11|10_0|10_1|10_2|10_3|10_4|10_5|10_6|10_8|10_9|10_10|10_11|11_0|11_1|11_2|11_3|11_4|11_5|11_6|11_7|11_8|11_9|11_10|11_11|12_0|12_1|12_2|12_3|12_4|12_5|12_6|12_7|12_8|12_10|12_11|13_0|13_1|13_2|13_3|13_4|13_5|13_6|13_7|13_8|13_9|13_10|13_11|14_0|14_1|14_2|14_3|14_4|14_5|14_6|14_7|14_8|14_9|14_10|14_11|15_0|15_1|15_2|15_3|15_4|15_5|15_6|15_7|15_8|15_9|15_10|15_11" music="1201" alphainfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|0_10|0_11|1_0|1_1|1_2|1_3|1_4|1_7|1_8|1_9|1_10|1_11|2_0|2_1|2_2|2_9|2_10|2_11|3_0|3_1|3_9|3_10|3_11|4_0|4_9|4_10|4_11|5_9|5_10|5_11|6_0|6_9|6_10|6_11|7_0|7_1|7_2|7_9|7_10|7_11|8_0|8_1|8_10|8_11|9_0|9_1|9_2|9_10|9_11|10_0|10_1|10_2|10_3|10_10|10_11|11_0|11_1|11_2|11_3|11_4|11_5|11_11|12_0|12_1|12_2|12_3|12_4|12_5|12_6|13_0|13_1|13_2|13_3|13_4|13_5|13_6|14_0|14_1|14_2|14_3|14_4|14_5|14_6|14_7|14_10|14_11|15_0|15_1|15_2|15_3|15_4|15_5|15_6|15_7|15_8|15_9|15_10|15_11"/>
  <item mapId="1002" mapType="2" width="79" height="119" mapName="九宫山白鹤洞" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|0_10|0_11|1_0|1_1|1_2|1_3|1_4|1_5|1_6|1_7|1_10|1_11|2_0|2_1|2_2|2_3|2_4|2_5|2_6|2_7|2_8|2_9|2_10|2_11|3_0|3_1|3_2|3_3|3_4|3_6|3_7|3_8|3_9|3_10|3_11|4_0|4_1|4_2|4_3|4_4|4_6|4_7|4_9|4_10|4_11|5_0|5_1|5_2|5_7|5_8|5_10|5_11|6_0|6_1|6_5|6_11|7_0|7_1|7_2|7_4|7_8|7_9|7_11|8_0|8_1|8_2|8_5|8_9|8_11|9_0|9_1|9_2|9_3|9_7|9_11|10_0|10_1|10_2|10_3|10_6|10_7|10_8|10_9|10_10|10_11|11_0|11_1|11_2|11_3|11_6|11_7|11_8|11_9|11_10|11_11|12_0|12_1|12_2|12_3|12_6|12_7|12_8|12_9|12_10|12_11|13_0|13_1|13_2|13_3|13_4|13_5|13_6|13_7|13_8|13_9|13_10|13_11|14_0|14_1|14_2|14_3|14_4|14_5|14_6|14_7|14_8|14_9|14_10|14_11|15_0|15_1|15_2|15_3|15_4|15_5|15_6|15_7|15_8|15_9|15_10|15_11" music="1202" alphainfo="0_0|0_1|0_2|0_3|0_4|0_5|0_11|1_0|1_1|1_2|1_3|1_4|1_11|2_0|2_1|2_2|2_11|3_0|3_1|3_2|3_10|3_11|4_0|4_1|5_0|6_0|7_0|8_0|9_0|9_1|10_0|10_1|10_2|11_0|11_1|11_2|12_0|12_1|12_2|13_0|13_1|13_2|13_10|13_11|14_0|14_1|14_2|14_3|14_10|14_11|15_0|15_1|15_2|15_3|15_4|15_5|15_6|15_10|15_11"/>
  <item mapId="1003" mapType="2" width="79" height="119" mapName="普陀山洛迦洞" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|0_10|0_11|1_0|1_1|1_2|1_3|1_4|1_5|1_6|1_7|1_8|1_9|1_10|1_11|2_0|2_1|2_2|2_3|2_4|2_5|2_6|2_7|2_8|2_9|2_10|2_11|3_0|3_1|3_2|3_3|3_4|3_5|3_6|3_7|3_8|3_9|3_10|3_11|4_0|4_1|4_2|4_3|4_4|4_8|4_9|4_10|4_11|5_0|5_1|5_2|5_8|5_9|5_10|5_11|6_0|6_1|6_9|6_10|6_11|7_0|7_9|7_10|7_11|8_0|8_1|8_11|9_0|9_1|9_2|9_3|9_10|9_11|10_0|10_1|10_2|10_3|10_4|10_6|10_7|10_8|10_9|10_10|10_11|11_0|11_1|11_2|11_3|11_4|11_5|11_6|11_7|11_8|11_9|11_10|11_11|12_0|12_1|12_2|12_3|12_4|12_5|12_6|12_7|12_8|12_9|12_10|12_11|13_0|13_1|13_2|13_3|13_4|13_5|13_6|13_7|13_8|13_9|13_10|13_11|14_0|14_1|14_2|14_3|14_4|14_5|14_6|14_7|14_8|14_9|14_10|14_11|15_0|15_1|15_2|15_3|15_4|15_5|15_6|15_7|15_8|15_9|15_10|15_11" music="1203" alphainfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|0_10|0_11|1_0|1_1|1_2|1_3|1_4|1_5|1_6|1_7|1_8|1_9|1_10|1_11|2_0|2_1|2_2|2_3|2_5|2_6|2_7|2_8|2_9|2_10|2_11|3_0|3_1|3_2|3_9|3_10|3_11|4_0|4_1|4_9|4_10|4_11|5_0|5_10|5_11|6_11|7_11|9_0|10_0|10_11|11_0|11_1|11_7|11_8|11_9|11_10|11_11|12_0|12_1|12_6|12_7|12_8|12_9|12_10|12_11|13_0|13_1|13_2|13_3|13_4|13_5|13_6|13_7|13_8|13_9|13_10|13_11|14_0|14_1|14_2|14_3|14_4|14_5|14_6|14_7|14_8|14_9|14_10|14_11|15_0|15_1|15_2|15_3|15_4|15_5|15_6|15_7|15_8|15_9|15_10|15_11"/>
  <item mapId="1004" mapType="2" width="71" height="100" mapName="青峰山紫阳洞" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|1_0|1_1|1_2|1_3|1_4|1_5|1_6|1_7|1_8|1_9|2_0|2_1|2_2|2_3|2_4|2_5|2_6|2_7|2_8|2_9|3_0|3_1|3_2|3_3|3_4|3_5|3_6|3_7|3_8|3_9|4_0|4_1|4_2|4_3|4_4|4_5|4_7|4_8|4_9|5_0|5_1|5_2|5_3|5_4|5_7|5_8|5_9|6_0|6_1|6_2|6_3|6_7|6_8|6_9|7_0|7_1|7_2|7_3|7_4|7_7|7_8|7_9|8_0|8_1|8_2|8_3|8_4|8_7|8_8|8_9|9_0|9_1|9_2|9_5|9_6|9_7|9_8|9_9|10_0|10_1|10_2|10_5|10_6|10_7|10_8|10_9|11_0|11_1|11_5|11_6|11_7|11_8|11_9|12_0|12_1|12_2|12_3|12_4|12_5|12_6|12_7|12_8|12_9|13_0|13_1|13_2|13_3|13_4|13_5|13_6|13_7|13_8|13_9|14_0|14_1|14_2|14_3|14_4|14_5|14_6|14_7|14_8|14_9" music="1204" alphainfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|1_0|1_1|1_2|1_3|1_4|1_5|1_8|1_9|2_0|2_1|2_2|2_3|2_4|2_5|2_9|3_0|3_1|3_2|3_3|3_9|4_0|4_1|4_2|4_3|4_8|4_9|5_0|5_1|5_8|5_9|6_0|6_1|6_8|6_9|7_0|7_1|7_8|7_9|8_0|8_1|8_8|8_9|9_0|9_1|9_8|9_9|10_0|10_8|10_9|11_0|11_8|11_9|12_0|12_6|12_7|12_8|12_9|13_0|13_1|13_2|13_3|13_4|13_5|13_6|13_7|13_8|13_9|14_0|14_1|14_2|14_3|14_4|14_5|14_6|14_7|14_8|14_9"/>
  <item mapId="1005" mapType="2" width="79" height="119" mapName="崆峒山伏牛洞" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|0_10|0_11|1_0|1_1|1_2|1_3|1_4|1_5|1_6|1_7|1_8|1_9|1_10|1_11|2_0|2_1|2_2|2_3|2_4|2_5|2_6|2_7|2_8|2_9|2_10|2_11|3_0|3_1|3_2|3_3|3_4|3_5|3_6|3_7|3_8|3_9|3_10|3_11|4_0|4_1|4_2|4_3|4_4|4_5|4_6|4_7|4_10|4_11|5_0|5_1|5_2|5_3|5_4|5_5|5_6|5_7|5_10|5_11|6_0|6_1|6_2|6_3|6_4|6_9|6_10|6_11|7_0|7_1|7_2|7_3|7_4|7_9|7_10|7_11|8_0|8_1|8_2|8_3|8_8|8_9|8_10|8_11|9_0|9_1|9_2|9_3|9_8|9_9|9_10|9_11|10_0|10_1|10_2|10_7|10_8|10_9|10_10|10_11|11_0|11_1|11_2|11_3|11_4|11_6|11_7|11_8|11_9|11_10|11_11|12_0|12_1|12_2|12_3|12_4|12_5|12_6|12_7|12_8|12_9|12_10|12_11|13_0|13_1|13_2|13_3|13_4|13_5|13_6|13_7|13_8|13_9|13_10|13_11|14_0|14_1|14_2|14_3|14_4|14_5|14_6|14_7|14_8|14_9|14_10|14_11|15_0|15_1|15_2|15_3|15_4|15_5|15_6|15_7|15_8|15_9|15_10|15_11" music="1205" alphainfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|0_10|0_11|1_0|1_1|1_2|1_3|1_4|1_5|1_6|1_7|1_8|1_9|1_10|2_0|2_1|2_2|2_3|2_4|2_5|2_6|2_7|2_8|2_9|2_10|2_11|3_0|3_1|3_2|3_3|3_4|3_5|3_11|4_0|4_1|4_2|4_3|4_11|5_0|5_1|5_2|5_11|6_0|6_1|7_0|7_1|7_10|7_11|8_0|8_1|8_10|8_11|9_0|9_1|9_10|9_11|10_0|10_1|10_10|10_11|11_0|11_1|11_8|11_9|11_10|11_11|12_0|12_1|12_2|12_7|12_8|12_9|12_10|12_11|13_0|13_1|13_2|13_3|13_4|13_5|13_6|13_7|13_8|13_9|13_10|13_11|14_0|14_1|14_2|14_3|14_4|14_5|14_6|14_7|14_8|14_9|14_10|14_11|15_0|15_1|15_2|15_3|15_4|15_5|15_6|15_7|15_8|15_9|15_10|15_11"/>
  <item mapId="105" mapType="2" width="84" height="100" mapName="日落溪谷" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|2_0|2_3|3_0|3_3|4_0|4_1|5_0|5_1|5_2|6_0|6_1|6_2|7_0|7_1|7_2|8_0|8_1|8_2|8_3|9_0|9_1|10_0|16_0|16_1|16_2|16_3|16_4|16_5|16_6|16_7|16_8|16_9" music="1105" alphainfo="6_0|6_1|7_0|7_1|8_0"/>
  <item mapId="106" mapType="2" width="84" height="100" mapName="映月溪" picInfo="0_0|0_1|0_2|0_3|0_4|0_5|0_6|0_7|0_8|0_9|1_0|1_1|1_2|2_0|2_1|2_2|3_0|3_1|3_2|4_0|4_1|4_2|5_0|5_1|5_2|6_0|6_1|7_0|8_0|8_1|9_0|9_1|10_0|10_1|10_2|11_0|11_1|11_2|12_0|12_1|12_2|12_3|13_0|13_1|13_2|14_0|14_1|14_2|15_0|15_1|15_2|16_0|16_1|16_2|16_3|16_4|16_5|16_6|16_7|16_8|16_9" music="1106" alphainfo="11_0|12_0|13_0|16_0"/>
</root>
