<?xml version="1.0" encoding="utf-8"?>
<root>
  <item id="1" objId="1" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="标准对象" nature="0" stage="1" specialty="" beizhu="" limitSmart="800" limitStamina="800" limitPhy="800" limitAgile="800" initSmart="-41" initStamina="-41" initPhy="-41" initAgile="-41" avatarId="1"/>
  <item id="101" objId="101" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="宝箱" nature="0" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="101"/>
  <item id="102" objId="102" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="盗贼" nature="0" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="102"/>
  <item id="21001" objId="21001" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="紫须鼠" nature="1" stage="1" specialty="4" beizhu="敏" limitSmart="550" limitStamina="750" limitPhy="650" limitAgile="900" initSmart="-28" initStamina="-38" initPhy="-33" initAgile="-46" avatarId="21001"/>
  <item id="21002" objId="21002" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="精灵鼠" nature="1" stage="2" specialty="4" beizhu="敏" limitSmart="700" limitStamina="1000" limitPhy="850" limitAgile="1200" initSmart="-36" initStamina="-51" initPhy="-43" initAgile="-62" avatarId="21002"/>
  <item id="21003" objId="21003" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="天妖鼠王" nature="1" stage="3" specialty="4" beizhu="敏" limitSmart="900" limitStamina="1250" limitPhy="1100" limitAgile="1500" initSmart="-46" initStamina="-64" initPhy="-56" initAgile="-77" avatarId="21003"/>
  <item id="21004" objId="21004" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="雷豹" nature="1" stage="1" specialty="1,2" beizhu="攻防" limitSmart="850" limitStamina="800" limitPhy="650" limitAgile="600" initSmart="-43" initStamina="-41" initPhy="-33" initAgile="-31" avatarId="21004"/>
  <item id="21005" objId="21005" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="雷池豹精" nature="1" stage="2" specialty="1,2" beizhu="攻防" limitSmart="1100" limitStamina="1050" limitPhy="850" limitAgile="800" initSmart="-56" initStamina="-54" initPhy="-43" initAgile="-41" avatarId="21005"/>
  <item id="21006" objId="21006" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="轩辕豹王" nature="1" stage="3" specialty="1,2" beizhu="攻防" limitSmart="1350" limitStamina="1300" limitPhy="1100" limitAgile="1000" initSmart="-69" initStamina="-67" initPhy="-56" initAgile="-51" avatarId="21006"/>
  <item id="21007" objId="21007" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="1" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21007"/>
  <item id="21008" objId="21008" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="1" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21008"/>
  <item id="21009" objId="21009" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="1" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21009"/>
  <item id="21010" objId="21010" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="1" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21010"/>
  <item id="21011" objId="21011" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="1" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21011"/>
  <item id="21012" objId="21012" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="1" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21012"/>
  <item id="22001" objId="22001" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="猴狲" nature="2" stage="1" specialty="1,4" beizhu="攻敏" limitSmart="800" limitStamina="650" limitPhy="650" limitAgile="850" initSmart="-41" initStamina="-33" initPhy="-33" initAgile="-43" avatarId="22001"/>
  <item id="22002" objId="22002" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="神猿" nature="2" stage="2" specialty="1,4" beizhu="攻敏" limitSmart="1050" limitStamina="850" limitPhy="850" limitAgile="1100" initSmart="-54" initStamina="-43" initPhy="-43" initAgile="-56" avatarId="22002"/>
  <item id="22003" objId="22003" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="美猴王" nature="2" stage="3" specialty="1,4" beizhu="攻敏" limitSmart="1300" limitStamina="1050" limitPhy="1050" limitAgile="1350" initSmart="-67" initStamina="-54" initPhy="-54" initAgile="-69" avatarId="22003"/>
  <item id="22004" objId="22004" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="蟠桃树怪" nature="2" stage="1" specialty="2,3" beizhu="体防" limitSmart="550" limitStamina="850" limitPhy="850" limitAgile="700" initSmart="-28" initStamina="-43" initPhy="-43" initAgile="-36" avatarId="22004"/>
  <item id="22005" objId="22005" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="蟠桃树精" nature="2" stage="2" specialty="2,3" beizhu="体防" limitSmart="700" limitStamina="1100" limitPhy="1100" limitAgile="900" initSmart="-36" initStamina="-56" initPhy="-56" initAgile="-46" avatarId="22005"/>
  <item id="22006" objId="22006" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="蟠桃仙" nature="2" stage="3" specialty="2,3" beizhu="体防" limitSmart="900" limitStamina="1350" limitPhy="1350" limitAgile="1150" initSmart="-46" initStamina="-69" initPhy="-69" initAgile="-59" avatarId="22006"/>
  <item id="22007" objId="22007" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="2" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22007"/>
  <item id="22008" objId="22008" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="2" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22008"/>
  <item id="22009" objId="22009" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="2" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22009"/>
  <item id="22010" objId="22010" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="2" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22010"/>
  <item id="22011" objId="22011" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="2" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22011"/>
  <item id="22012" objId="22012" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="2" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22012"/>
  <item id="23001" objId="23001" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="昆仑青蛇" nature="3" stage="1" specialty="1" beizhu="攻" limitSmart="900" limitStamina="700" limitPhy="650" limitAgile="650" initSmart="-46" initStamina="-36" initPhy="-33" initAgile="-33" avatarId="23001"/>
  <item id="23002" objId="23002" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="青蛇精" nature="3" stage="2" specialty="1" beizhu="攻" limitSmart="1200" limitStamina="900" limitPhy="850" limitAgile="850" initSmart="-62" initStamina="-46" initPhy="-43" initAgile="-43" avatarId="23002"/>
  <item id="23003" objId="23003" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="青蛇仙子" nature="3" stage="3" specialty="1" beizhu="攻" limitSmart="1500" limitStamina="1150" limitPhy="1050" limitAgile="1050" initSmart="-77" initStamina="-59" initPhy="-54" initAgile="-54" avatarId="23003"/>
  <item id="23004" objId="23004" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="大海龟" nature="3" stage="1" specialty="2,3" beizhu="防体" limitSmart="600" limitStamina="900" limitPhy="850" limitAgile="550" initSmart="-31" initStamina="-46" initPhy="-43" initAgile="-28" avatarId="23004"/>
  <item id="23005" objId="23005" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="玄武龟" nature="3" stage="2" specialty="2,3" beizhu="防体" limitSmart="800" limitStamina="1200" limitPhy="1100" limitAgile="700" initSmart="-41" initStamina="-62" initPhy="-56" initAgile="-36" avatarId="23005"/>
  <item id="23006" objId="23006" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="龟仙人" nature="3" stage="3" specialty="2,3" beizhu="防体" limitSmart="1000" limitStamina="1500" limitPhy="1350" limitAgile="900" initSmart="-51" initStamina="-77" initPhy="-69" initAgile="-46" avatarId="23006"/>
  <item id="23007" objId="23007" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="3" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23007"/>
  <item id="23008" objId="23008" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="3" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23008"/>
  <item id="23009" objId="23009" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="3" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23009"/>
  <item id="23010" objId="23010" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="3" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23010"/>
  <item id="23011" objId="23011" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="3" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23011"/>
  <item id="23012" objId="23012" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="3" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23012"/>
  <item id="24001" objId="24001" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="百灵鸟" nature="4" stage="1" specialty="1,3" beizhu="攻体" limitSmart="850" limitStamina="650" limitPhy="800" limitAgile="650" initSmart="-43" initStamina="-33" initPhy="-41" initAgile="-33" avatarId="24001"/>
  <item id="24002" objId="24002" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="火凤凰" nature="4" stage="2" specialty="1,3" beizhu="攻体" limitSmart="1100" limitStamina="850" limitPhy="1050" limitAgile="850" initSmart="-56" initStamina="-43" initPhy="-54" initAgile="-43" avatarId="24002"/>
  <item id="24003" objId="24003" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="火灵凤仙" nature="4" stage="3" specialty="1,3" beizhu="攻体" limitSmart="1350" limitStamina="1050" limitPhy="1300" limitAgile="1050" initSmart="-69" initStamina="-54" initPhy="-67" initAgile="-54" avatarId="24003"/>
  <item id="24004" objId="24004" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="火焰灵狐" nature="4" stage="1" specialty="3,4" beizhu="体敏" limitSmart="600" limitStamina="650" limitPhy="800" limitAgile="850" initSmart="-31" initStamina="-33" initPhy="-41" initAgile="-43" avatarId="24004"/>
  <item id="24005" objId="24005" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="九尾狐妖" nature="4" stage="2" specialty="3,4" beizhu="体敏" limitSmart="800" limitStamina="850" limitPhy="1050" limitAgile="1100" initSmart="-41" initStamina="-43" initPhy="-54" initAgile="-56" avatarId="24005"/>
  <item id="24006" objId="24006" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="火狐妖姬" nature="4" stage="3" specialty="3,4" beizhu="体敏" limitSmart="1000" limitStamina="1050" limitPhy="1300" limitAgile="1400" initSmart="-51" initStamina="-54" initPhy="-67" initAgile="-72" avatarId="24006"/>
  <item id="24007" objId="24007" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="百灵鸟" nature="4" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24001"/>
  <item id="24008" objId="24008" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="4" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24008"/>
  <item id="24009" objId="24009" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="4" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24009"/>
  <item id="24010" objId="24010" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="4" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24010"/>
  <item id="24011" objId="24011" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="4" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24011"/>
  <item id="24012" objId="24012" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="4" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24012"/>
  <item id="25001" objId="25001" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="花灵儿" nature="5" stage="1" specialty="3" beizhu="体" limitSmart="650" limitStamina="650" limitPhy="900" limitAgile="650" initSmart="-33" initStamina="-33" initPhy="-46" initAgile="-33" avatarId="25001"/>
  <item id="25002" objId="25002" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="花妖" nature="5" stage="2" specialty="3" beizhu="体" limitSmart="850" limitStamina="850" limitPhy="1200" limitAgile="850" initSmart="-43" initStamina="-43" initPhy="-62" initAgile="-43" avatarId="25002"/>
  <item id="25003" objId="25003" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="花仙子" nature="5" stage="3" specialty="3" beizhu="体" limitSmart="1100" limitStamina="1100" limitPhy="1500" limitAgile="1050" initSmart="-56" initStamina="-56" initPhy="-77" initAgile="-54" avatarId="25003"/>
  <item id="25004" objId="25004" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="棕熊" nature="5" stage="1" specialty="2" beizhu="防" limitSmart="750" limitStamina="850" limitPhy="700" limitAgile="600" initSmart="-38" initStamina="-43" initPhy="-36" initAgile="-31" avatarId="25004"/>
  <item id="25005" objId="25005" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="野熊精" nature="5" stage="2" specialty="2" beizhu="防" limitSmart="950" limitStamina="1100" limitPhy="900" limitAgile="800" initSmart="-49" initStamina="-56" initPhy="-46" initAgile="-41" avatarId="25005"/>
  <item id="25006" objId="25006" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name="铁背熊王" nature="5" stage="3" specialty="2" beizhu="防" limitSmart="1200" limitStamina="1400" limitPhy="1150" limitAgile="1000" initSmart="-62" initStamina="-72" initPhy="-59" initAgile="-51" avatarId="25006"/>
  <item id="25007" objId="25007" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="5" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25007"/>
  <item id="25008" objId="25008" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="5" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25008"/>
  <item id="25009" objId="25009" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="5" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25009"/>
  <item id="25010" objId="25010" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="5" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25010"/>
  <item id="25011" objId="25011" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="5" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25011"/>
  <item id="25012" objId="25012" level="2" attCorrect="240" defCorrect="270" hpCorrect="200" spdCorrect="800" name=" " nature="5" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25012"/>
</root>
