<?xml version="1.0" encoding="utf-8"?>
<root>
  <item musicId="3110" musicType="1" avatarId="10"/>
  <item musicId="3110" musicType="1" avatarId="20"/>
  <item musicId="3130" musicType="1" avatarId="30"/>
  <item musicId="3110" musicType="1" avatarId="40"/>
  <item musicId="3110" musicType="1" avatarId="50"/>
  <item musicId="3111" musicType="1" avatarId="11"/>
  <item musicId="3111" musicType="1" avatarId="21"/>
  <item musicId="3111" musicType="1" avatarId="31"/>
  <item musicId="3141" musicType="1" avatarId="41"/>
  <item musicId="3111" musicType="1" avatarId="51"/>
  <item musicId="3210" musicType="2" avatarId="10"/>
  <item musicId="3210" musicType="2" avatarId="20"/>
  <item musicId="3230" musicType="2" avatarId="30"/>
  <item musicId="3210" musicType="2" avatarId="40"/>
  <item musicId="3210" musicType="2" avatarId="50"/>
  <item musicId="3211" musicType="2" avatarId="11"/>
  <item musicId="3211" musicType="2" avatarId="21"/>
  <item musicId="3211" musicType="2" avatarId="31"/>
  <item musicId="3241" musicType="2" avatarId="41"/>
  <item musicId="3211" musicType="2" avatarId="51"/>
  <item musicId="3310" musicType="3" avatarId="10"/>
  <item musicId="3310" musicType="3" avatarId="20"/>
  <item musicId="3330" musicType="3" avatarId="30"/>
  <item musicId="3310" musicType="3" avatarId="40"/>
  <item musicId="3310" musicType="3" avatarId="50"/>
  <item musicId="3311" musicType="3" avatarId="11"/>
  <item musicId="3311" musicType="3" avatarId="21"/>
  <item musicId="3311" musicType="3" avatarId="31"/>
  <item musicId="3341" musicType="3" avatarId="41"/>
  <item musicId="3311" musicType="3" avatarId="51"/>
  <item musicId="3410" musicType="4" avatarId="10"/>
  <item musicId="3410" musicType="4" avatarId="20"/>
  <item musicId="3430" musicType="4" avatarId="30"/>
  <item musicId="3410" musicType="4" avatarId="40"/>
  <item musicId="3410" musicType="4" avatarId="50"/>
  <item musicId="3411" musicType="4" avatarId="11"/>
  <item musicId="3411" musicType="4" avatarId="21"/>
  <item musicId="3411" musicType="4" avatarId="31"/>
  <item musicId="3441" musicType="4" avatarId="41"/>
  <item musicId="3411" musicType="4" avatarId="51"/>
  <item musicId="3510" musicType="5" avatarId="10"/>
  <item musicId="3540" musicType="5" avatarId="20"/>
  <item musicId="3530" musicType="5" avatarId="30"/>
  <item musicId="3540" musicType="5" avatarId="40"/>
  <item musicId="3550" musicType="5" avatarId="50"/>
  <item musicId="3511" musicType="5" avatarId="11"/>
  <item musicId="3521" musicType="5" avatarId="21"/>
  <item musicId="3531" musicType="5" avatarId="31"/>
  <item musicId="3541" musicType="5" avatarId="41"/>
  <item musicId="3531" musicType="5" avatarId="51"/>
</root>
