<?xml version="1.0" encoding="utf-8"?>
<root>
  <item id="101" name="五弊三缺" color="1" effect="[]" icon="101" type="0" experience="0" tips="妄泄天机，鳏、寡、孤、独、残相伴，命、权、钱总缺。" price="540"/>
  <item id="102" name="天煞孤星" color="1" effect="[]" icon="101" type="0" experience="0" tips="煞权聚会，万人之尊，刑克六亲，孤独终老。&#10;" price="540"/>
  <item id="103" name="勺绞入宫" color="1" effect="[]" icon="101" type="0" experience="0" tips="勺绞交运，事生烦恼，莫道一勺水，能起百丈风波。" price="540"/>
  <item id="104" name="天诛地灭" color="1" effect="[]" icon="101" type="0" experience="0" tips="天发杀机，斗转星移。地发杀机，龙蛇起路。" price="540"/>
  <item id="105" name="天人五衰" color="1" effect="[]" icon="101" type="0" experience="0" tips="衣服垢秽，头上华萎，腋下流汗，身体臭秽，不乐本座。" price="540"/>
  <item id="201" name="伏魔" color="2" effect="[{pet,{add,{att,100 * Lv }}}]" icon="201" type="1" experience="30" tips="增加攻击" price="675"/>
  <item id="202" name="避凶" color="2" effect="[{pet,{add,{def,25 * Lv }}}]" icon="202" type="2" experience="30" tips="增加防御" price="675"/>
  <item id="203" name="乘云" color="2" effect="[{pet,{add,{spd,200 * Lv}}}]" icon="203" type="3" experience="30" tips="增加速度" price="675"/>
  <item id="301" name="七杀" color="3" effect="[{pet,{add,{att,200 * Lv }}}]" icon="301" type="1" experience="60" tips="增加攻击" price="1350"/>
  <item id="302" name="天佑" color="3" effect="[{pet,{add,{def,50 * Lv}}}]" icon="302" type="2" experience="60" tips="增加防御" price="1350"/>
  <item id="303" name="长生" color="3" effect="[{pet,{add,{hp,1000 * Lv}}}]" icon="303" type="5" experience="60" tips="增加生命" price="1350"/>
  <item id="304" name="先机" color="3" effect="[{pet,{add,{spd,500 * Lv}}}]" icon="304" type="3" experience="60" tips="增加速度" price="1350"/>
  <item id="305" name="追魂" color="3" effect="[{pet,{add,{hit,60 * Lv}}}]" icon="305" type="6" experience="60" tips="增加命中" price="1350"/>
  <item id="306" name="御风" color="3" effect="[{pet,{add,{dodge,60 * Lv}}}]" icon="306" type="7" experience="60" tips="增加闪避" price="1350"/>
  <item id="307" name="碎骨" color="3" effect="[{pet,{add,{crit,60 * Lv}}}]" icon="307" type="8" experience="60" tips="增加暴击" price="1350"/>
  <item id="308" name="不屈" color="3" effect="[{pet,{add,{resist,60 * Lv}}}]" icon="308" type="9" experience="60" tips="增加抵抗" price="1350"/>
  <item id="401" name="紫气东来" color="4" effect="[{pet,{add,{att,300 * Lv }}}]" icon="401" type="1" experience="120" tips="增加攻击" price="2000"/>
  <item id="402" name="万寿无疆" color="4" effect="[{pet,{add,{hp,2000 * Lv}}}]" icon="402" type="5" experience="120" tips="增加生命" price="2000"/>
  <item id="403" name="万川归海" color="4" effect="[{pet,{add,{mp,1000 * Lv}}}]" icon="403" type="10" experience="120" tips="增加法力" price="2000"/>
  <item id="404" name="御龙乘风" color="4" effect="[{pet,{add,{spd,1000 * Lv}}}]" icon="404" type="3" experience="120" tips="增加速度" price="2000"/>
  <item id="405" name="在劫难逃" color="4" effect="[{pet,{add,{hit,120 * Lv}}}]" icon="405" type="6" experience="120" tips="增加命中" price="2000"/>
  <item id="406" name="生机一线" color="4" effect="[{pet,{add,{dodge,120 * Lv}}}]" icon="406" type="7" experience="120" tips="增加闪避" price="2000"/>
  <item id="407" name="万化定基" color="4" effect="[{pet,{add,{crit,120 * Lv}}}]" icon="407" type="8" experience="120" tips="增加暴击" price="2000"/>
  <item id="408" name="往而不返" color="4" effect="[{pet,{add,{resist,120 * Lv}}}]" icon="408" type="9" experience="120" tips="增加抵抗" price="2000"/>
  <item id="409" name="有始无终" color="4" effect="[{pet,{add,{combo,250 * Lv}}}]" icon="409" type="4" experience="120" tips="增加连击" price="2000"/>
  <item id="410" name="照破山河" color="4" effect="[{pet,{add,{break,250 * Lv}}}]" icon="410" type="11" experience="120" tips="增加破甲" price="2000"/>
  <item id="411" name="去而复返" color="4" effect="[{pet,{add,{counter,250 * Lv}}}]" icon="411" type="12" experience="120" tips="增加反击" price="2000"/>
  <item id="501" name="破碎虚空" color="5" effect="[{pet,{add,{att,500 * Lv}}}]" icon="501" type="1" experience="240" tips="增加攻击" price="2700"/>
  <item id="502" name="天地同寿" color="5" effect="[{pet,{add,{hp,5000 * Lv}}}]" icon="502" type="5" experience="240" tips="增加生命" price="2700"/>
  <item id="503" name="瞬息千里" color="5" effect="[{pet,{add,{spd,1500 * Lv}}}]" icon="503" type="3" experience="240" tips="增加速度" price="2700"/>
  <item id="504" name="天网恢恢" color="5" effect="[{pet,{add,{hit,250 * Lv}}}]" icon="504" type="6" experience="240" tips="增加命中" price="2700"/>
  <item id="505" name="开天辟地" color="5" effect="[{pet,{add,{crit,250 * Lv}}}]" icon="505" type="8" experience="240" tips="增加暴击" price="2700"/>
  <item id="506" name="一元复始" color="5" effect="[{pet,{add,{combo,400 * Lv}}}]" icon="506" type="4" experience="240" tips="增加连击" price="2700"/>
  <item id="507" name="斗转星移" color="5" effect="[{pet,{add,{dodge,250 * Lv}}}]" icon="507" type="7" experience="240" tips="增加闪避" price="2700"/>
  <item id="508" name="生死轮转" color="5" effect="[{pet,{add,{counter,400 * Lv}}}]" icon="508" type="12" experience="240" tips="增加反击" price="2700"/>
</root>
