<?xml version="1.0" encoding="utf-8"?>
<root>
  <item id="20" npcId="10001" mapid="10000" position="{30,31}" dir="3" dimension="0" rndpoints=""/>
  <item id="21" npcId="10001" mapid="10000" position="{29,29}" dir="3" dimension="0" rndpoints=""/>
  <item id="22" npcId="10001" mapid="10000" position="{27,26}" dir="3" dimension="0" rndpoints=""/>
  <item id="23" npcId="10001" mapid="10000" position="{26,26}" dir="3" dimension="0" rndpoints=""/>
  <item id="24" npcId="10000" mapid="10000" position="{28,32}" dir="3" dimension="0" rndpoints=""/>
  <item id="25" npcId="10000" mapid="10000" position="{30,28}" dir="3" dimension="0" rndpoints=""/>
  <item id="26" npcId="30065" mapid="10000" position="{35,44}" dir="3" dimension="0" rndpoints=""/>
  <item id="27" npcId="40001" mapid="10000" position="{34,41}" dir="3" dimension="0" rndpoints=""/>
  <item id="18" npcId="10001" mapid="10000" position="{22,27}" dir="3" dimension="0" rndpoints=""/>
  <item id="19" npcId="10001" mapid="10000" position="{18,25}" dir="3" dimension="0" rndpoints=""/>
  <item id="17" npcId="10001" mapid="10000" position="{27,20}" dir="3" dimension="0" rndpoints=""/>
  <item id="14" npcId="10000" mapid="200" position="{10,10}" dir="3" dimension="0" rndpoints=""/>
  <item id="15" npcId="10000" mapid="200" position="{14,38}" dir="3" dimension="0" rndpoints=""/>
  <item id="16" npcId="10000" mapid="200" position="{9,32}" dir="3" dimension="0" rndpoints=""/>
  <item id="40" npcId="21001" mapid="102" position="{5,30}" dir="3" dimension="0" rndpoints=""/>
  <item id="32" npcId="30039" mapid="102" position="{14,78}" dir="1" dimension="0" rndpoints="14,79|15,79"/>
  <item id="33" npcId="30037" mapid="102" position="{33,18}" dir="3" dimension="0" rndpoints="34,20|34,21"/>
  <item id="34" npcId="30056" mapid="102" position="{50,57}" dir="1" dimension="0" rndpoints="50,59|49,58"/>
  <item id="35" npcId="30038" mapid="102" position="{71,81}" dir="7" dimension="0" rndpoints="71,79|70,80"/>
  <item id="41" npcId="21001" mapid="102" position="{7,22}" dir="3" dimension="0" rndpoints="9,27|10,27"/>
  <item id="42" npcId="21001" mapid="102" position="{10,25}" dir="3" dimension="0" rndpoints="9,27|10,27"/>
  <item id="204" npcId="21001" mapid="102" position="{13,24}" dir="1" dimension="0" rndpoints="9,27|10,27"/>
  <item id="205" npcId="21001" mapid="102" position="{7,27}" dir="3" dimension="0" rndpoints="9,27|10,27"/>
  <item id="206" npcId="21001" mapid="102" position="{8,32}" dir="1" dimension="0" rndpoints="9,27|10,27"/>
  <item id="207" npcId="21001" mapid="102" position="{11,35}" dir="3" dimension="0" rndpoints="9,27|10,27"/>
  <item id="248" npcId="21001" mapid="102" position="{10,39}" dir="1" dimension="0" rndpoints="9,27|10,27"/>
  <item id="43" npcId="23005" mapid="102" position="{39,29}" dir="1" dimension="0" rndpoints="41,19|42,19"/>
  <item id="44" npcId="23005" mapid="102" position="{35,18}" dir="3" dimension="0" rndpoints="41,19|42,19"/>
  <item id="45" npcId="23005" mapid="102" position="{38,19}" dir="1" dimension="0" rndpoints="41,19|42,19"/>
  <item id="208" npcId="23005" mapid="102" position="{39,25}" dir="3" dimension="0" rndpoints="41,19|42,19"/>
  <item id="209" npcId="23005" mapid="102" position="{42,23}" dir="3" dimension="0" rndpoints="41,19|42,19"/>
  <item id="210" npcId="23005" mapid="102" position="{43,20}" dir="1" dimension="0" rndpoints="41,19|42,19"/>
  <item id="211" npcId="23005" mapid="102" position="{41,17}" dir="1" dimension="0" rndpoints="41,19|42,19"/>
  <item id="157" npcId="30051" mapid="102" position="{30,52}" dir="1" dimension="0" rndpoints="29,51|29,53"/>
  <item id="158" npcId="30052" mapid="102" position="{36,52}" dir="1" dimension="0" rndpoints="37,50|37,52"/>
  <item id="159" npcId="30088" mapid="102" position="{27,49}" dir="1" dimension="0" rndpoints=""/>
  <item id="160" npcId="30089" mapid="102" position="{29,52}" dir="1" dimension="0" rndpoints=""/>
  <item id="161" npcId="30090" mapid="102" position="{25,56}" dir="1" dimension="0" rndpoints=""/>
  <item id="162" npcId="30091" mapid="102" position="{22,52}" dir="1" dimension="0" rndpoints=""/>
  <item id="46" npcId="25001" mapid="102" position="{59,84}" dir="3" dimension="0" rndpoints="60,89|60,91"/>
  <item id="47" npcId="25001" mapid="102" position="{61,87}" dir="3" dimension="0" rndpoints="60,89|60,91"/>
  <item id="48" npcId="25001" mapid="102" position="{58,97}" dir="3" dimension="0" rndpoints="60,89|60,91"/>
  <item id="212" npcId="25001" mapid="102" position="{56,91}" dir="1" dimension="0" rndpoints="60,89|60,91"/>
  <item id="213" npcId="25001" mapid="102" position="{67,87}" dir="3" dimension="0" rndpoints="60,89|60,91"/>
  <item id="214" npcId="25001" mapid="102" position="{60,91}" dir="1" dimension="0" rndpoints="60,89|60,91"/>
  <item id="215" npcId="25001" mapid="102" position="{65,91}" dir="3" dimension="0" rndpoints="60,89|60,91"/>
  <item id="249" npcId="25001" mapid="102" position="{69,89}" dir="1" dimension="0" rndpoints="60,89|60,91"/>
  <item id="49" npcId="22001" mapid="102" position="{63,42}" dir="3" dimension="0" rndpoints="74,45|73,46"/>
  <item id="50" npcId="22001" mapid="102" position="{65,46}" dir="3" dimension="0" rndpoints="74,45|73,46"/>
  <item id="51" npcId="22001" mapid="102" position="{70,45}" dir="3" dimension="0" rndpoints="74,45|73,46"/>
  <item id="216" npcId="22001" mapid="102" position="{68,44}" dir="1" dimension="0" rndpoints="74,45|73,46"/>
  <item id="217" npcId="22001" mapid="102" position="{72,43}" dir="3" dimension="0" rndpoints="74,45|73,46"/>
  <item id="250" npcId="22001" mapid="102" position="{73,48}" dir="1" dimension="0" rndpoints="74,45|73,46"/>
  <item id="251" npcId="22001" mapid="102" position="{77,50}" dir="3" dimension="0" rndpoints="74,45|73,46"/>
  <item id="252" npcId="22001" mapid="102" position="{69,60}" dir="1" dimension="0" rndpoints="74,45|73,46"/>
  <item id="253" npcId="22001" mapid="102" position="{71,62}" dir="3" dimension="0" rndpoints="74,45|73,46"/>
  <item id="264" npcId="28011" mapid="102" position="{10,81}" dir="1" dimension="0" rndpoints=""/>
  <item id="265" npcId="28011" mapid="102" position="{12,79}" dir="3" dimension="0" rndpoints=""/>
  <item id="266" npcId="28011" mapid="102" position="{16,78}" dir="1" dimension="0" rndpoints=""/>
  <item id="267" npcId="28011" mapid="102" position="{11,87}" dir="3" dimension="0" rndpoints=""/>
  <item id="268" npcId="28011" mapid="102" position="{13,87}" dir="1" dimension="0" rndpoints=""/>
  <item id="269" npcId="28011" mapid="102" position="{15,85}" dir="3" dimension="0" rndpoints=""/>
  <item id="270" npcId="28011" mapid="102" position="{17,82}" dir="1" dimension="0" rndpoints=""/>
  <item id="271" npcId="28011" mapid="102" position="{19,82}" dir="3" dimension="0" rndpoints=""/>
  <item id="272" npcId="28012" mapid="102" position="{59,78}" dir="1" dimension="0" rndpoints=""/>
  <item id="273" npcId="28012" mapid="102" position="{62,75}" dir="3" dimension="0" rndpoints=""/>
  <item id="274" npcId="28012" mapid="102" position="{64,77}" dir="1" dimension="0" rndpoints=""/>
  <item id="275" npcId="28012" mapid="102" position="{66,75}" dir="3" dimension="0" rndpoints=""/>
  <item id="276" npcId="28012" mapid="102" position="{67,73}" dir="1" dimension="0" rndpoints=""/>
  <item id="277" npcId="28012" mapid="102" position="{69,84}" dir="3" dimension="0" rndpoints=""/>
  <item id="278" npcId="28012" mapid="102" position="{72,81}" dir="1" dimension="0" rndpoints=""/>
  <item id="313" npcId="28018" mapid="102" position="{18,42}" dir="3" dimension="0" rndpoints=""/>
  <item id="314" npcId="28018" mapid="102" position="{19,39}" dir="1" dimension="0" rndpoints=""/>
  <item id="315" npcId="28018" mapid="102" position="{18,35}" dir="3" dimension="0" rndpoints=""/>
  <item id="316" npcId="28018" mapid="102" position="{10,43}" dir="1" dimension="0" rndpoints=""/>
  <item id="317" npcId="28018" mapid="102" position="{11,40}" dir="3" dimension="0" rndpoints=""/>
  <item id="318" npcId="28018" mapid="102" position="{11,36}" dir="1" dimension="0" rndpoints=""/>
  <item id="319" npcId="28018" mapid="102" position="{11,29}" dir="3" dimension="0" rndpoints=""/>
  <item id="337" npcId="30123" mapid="102" position="{66,73}" dir="2" dimension="0" rndpoints=""/>
  <item id="52" npcId="30040" mapid="103" position="{44,80}" dir="1" dimension="0" rndpoints="43,80|44,82"/>
  <item id="53" npcId="30041" mapid="103" position="{53,11}" dir="3" dimension="0" rndpoints="52,10|52,11"/>
  <item id="54" npcId="21004" mapid="103" position="{5,69}" dir="3" dimension="0" rndpoints="8,70|7,71"/>
  <item id="55" npcId="21004" mapid="103" position="{7,66}" dir="3" dimension="0" rndpoints="8,70|7,71"/>
  <item id="56" npcId="21004" mapid="103" position="{9,70}" dir="3" dimension="0" rndpoints="8,70|7,71"/>
  <item id="219" npcId="21004" mapid="103" position="{13,69}" dir="1" dimension="0" rndpoints="8,70|7,71"/>
  <item id="220" npcId="21004" mapid="103" position="{17,77}" dir="3" dimension="0" rndpoints="8,70|7,71"/>
  <item id="221" npcId="21004" mapid="103" position="{17,82}" dir="1" dimension="0" rndpoints="8,70|7,71"/>
  <item id="247" npcId="21004" mapid="103" position="{14,82}" dir="3" dimension="0" rndpoints="8,70|7,71"/>
  <item id="57" npcId="21002" mapid="103" position="{8,39}" dir="3" dimension="0" rndpoints="15,43|16,44"/>
  <item id="58" npcId="21002" mapid="103" position="{11,38}" dir="1" dimension="0" rndpoints="15,43|16,44"/>
  <item id="59" npcId="21002" mapid="103" position="{13,42}" dir="3" dimension="0" rndpoints="15,43|16,44"/>
  <item id="222" npcId="21002" mapid="103" position="{16,41}" dir="1" dimension="0" rndpoints="15,43|16,44"/>
  <item id="223" npcId="21002" mapid="103" position="{18,43}" dir="3" dimension="0" rndpoints="15,43|16,44"/>
  <item id="224" npcId="21002" mapid="103" position="{20,50}" dir="1" dimension="0" rndpoints="21,48|22,50"/>
  <item id="225" npcId="21002" mapid="103" position="{23,52}" dir="3" dimension="0" rndpoints="21,48|22,50"/>
  <item id="60" npcId="24004" mapid="103" position="{45,12}" dir="1" dimension="0" rndpoints="48,13|49,12"/>
  <item id="61" npcId="24004" mapid="103" position="{49,11}" dir="3" dimension="0" rndpoints="48,13|49,12"/>
  <item id="62" npcId="24004" mapid="103" position="{51,8}" dir="1" dimension="0" rndpoints="48,13|49,12"/>
  <item id="226" npcId="24004" mapid="103" position="{51,20}" dir="3" dimension="0" rndpoints="48,13|49,12"/>
  <item id="227" npcId="24004" mapid="103" position="{52,17}" dir="1" dimension="0" rndpoints="48,13|49,12"/>
  <item id="228" npcId="24004" mapid="103" position="{54,16}" dir="3" dimension="0" rndpoints="48,13|49,12"/>
  <item id="229" npcId="24004" mapid="103" position="{51,13}" dir="1" dimension="0" rndpoints="48,13|49,12"/>
  <item id="63" npcId="24007" mapid="103" position="{67,67}" dir="3" dimension="0" rndpoints="76,66|75,65"/>
  <item id="64" npcId="24007" mapid="103" position="{77,69}" dir="1" dimension="0" rndpoints="76,66|75,65"/>
  <item id="65" npcId="24007" mapid="103" position="{68,71}" dir="1" dimension="0" rndpoints="76,66|75,65"/>
  <item id="230" npcId="24007" mapid="103" position="{71,78}" dir="3" dimension="0" rndpoints="76,66|75,65"/>
  <item id="231" npcId="24007" mapid="103" position="{74,79}" dir="1" dimension="0" rndpoints="76,66|75,65"/>
  <item id="232" npcId="24007" mapid="103" position="{74,64}" dir="3" dimension="0" rndpoints="76,66|75,65"/>
  <item id="233" npcId="24007" mapid="103" position="{77,65}" dir="1" dimension="0" rndpoints="76,66|75,65"/>
  <item id="246" npcId="24007" mapid="103" position="{78,73}" dir="3" dimension="0" rndpoints="76,66|75,65"/>
  <item id="164" npcId="30092" mapid="103" position="{50,44}" dir="1" dimension="0" rndpoints="50,47|48,45"/>
  <item id="165" npcId="30093" mapid="103" position="{54,48}" dir="1" dimension="0" rndpoints="50,47|52,48"/>
  <item id="166" npcId="30094" mapid="103" position="{52,46}" dir="1" dimension="0" rndpoints="53,49|54,40"/>
  <item id="234" npcId="30101" mapid="103" position="{26,88}" dir="3" dimension="0" rndpoints=""/>
  <item id="235" npcId="30102" mapid="103" position="{28,61}" dir="1" dimension="0" rndpoints=""/>
  <item id="236" npcId="30103" mapid="103" position="{20,40}" dir="2" dimension="0" rndpoints=""/>
  <item id="237" npcId="30104" mapid="103" position="{50,38}" dir="1" dimension="0" rndpoints=""/>
  <item id="238" npcId="30105" mapid="103" position="{74,32}" dir="2" dimension="0" rndpoints=""/>
  <item id="239" npcId="30106" mapid="103" position="{65,51}" dir="2" dimension="0" rndpoints=""/>
  <item id="240" npcId="30107" mapid="103" position="{78,79}" dir="4" dimension="0" rndpoints=""/>
  <item id="279" npcId="28013" mapid="103" position="{37,38}" dir="1" dimension="0" rndpoints=""/>
  <item id="280" npcId="28013" mapid="103" position="{38,35}" dir="1" dimension="0" rndpoints=""/>
  <item id="281" npcId="28013" mapid="103" position="{41,34}" dir="1" dimension="0" rndpoints=""/>
  <item id="282" npcId="28013" mapid="103" position="{43,32}" dir="1" dimension="0" rndpoints=""/>
  <item id="283" npcId="28013" mapid="103" position="{39,44}" dir="1" dimension="0" rndpoints=""/>
  <item id="284" npcId="28013" mapid="103" position="{40,47}" dir="1" dimension="0" rndpoints=""/>
  <item id="285" npcId="28013" mapid="103" position="{42,48}" dir="1" dimension="0" rndpoints=""/>
  <item id="286" npcId="28013" mapid="103" position="{44,50}" dir="1" dimension="0" rndpoints=""/>
  <item id="287" npcId="28014" mapid="103" position="{62,31}" dir="1" dimension="0" rndpoints=""/>
  <item id="288" npcId="28014" mapid="103" position="{63,34}" dir="1" dimension="0" rndpoints=""/>
  <item id="289" npcId="28014" mapid="103" position="{65,36}" dir="1" dimension="0" rndpoints=""/>
  <item id="290" npcId="28014" mapid="103" position="{64,31}" dir="1" dimension="0" rndpoints=""/>
  <item id="291" npcId="28014" mapid="103" position="{66,32}" dir="1" dimension="0" rndpoints=""/>
  <item id="292" npcId="28014" mapid="103" position="{68,32}" dir="1" dimension="0" rndpoints=""/>
  <item id="293" npcId="28014" mapid="103" position="{70,32}" dir="1" dimension="0" rndpoints=""/>
  <item id="320" npcId="28019" mapid="103" position="{22,96}" dir="1" dimension="0" rndpoints=""/>
  <item id="321" npcId="28019" mapid="103" position="{25,97}" dir="3" dimension="0" rndpoints=""/>
  <item id="322" npcId="28019" mapid="103" position="{28,96}" dir="1" dimension="0" rndpoints=""/>
  <item id="323" npcId="28019" mapid="103" position="{36,95}" dir="3" dimension="0" rndpoints=""/>
  <item id="324" npcId="28019" mapid="103" position="{37,97}" dir="1" dimension="0" rndpoints=""/>
  <item id="325" npcId="28019" mapid="103" position="{39,98}" dir="3" dimension="0" rndpoints=""/>
  <item id="326" npcId="28019" mapid="103" position="{41,96}" dir="1" dimension="0" rndpoints=""/>
  <item id="327" npcId="28019" mapid="103" position="{43,92}" dir="3" dimension="0" rndpoints=""/>
  <item id="339" npcId="30124" mapid="103" position="{60,45}" dir="2" dimension="0" rndpoints=""/>
  <item id="343" npcId="30134" mapid="103" position="{36,70}" dir="2" dimension="0" rndpoints=""/>
  <item id="346" npcId="30138" mapid="103" position="{13,93}" dir="2" dimension="0" rndpoints=""/>
  <item id="347" npcId="30139" mapid="103" position="{51,83}" dir="2" dimension="0" rndpoints=""/>
  <item id="354" npcId="30146" mapid="103" position="{65,33}" dir="2" dimension="0" rndpoints=""/>
  <item id="73" npcId="10000" mapid="10001" position="{23,28}" dir="3" dimension="0" rndpoints=""/>
  <item id="74" npcId="10000" mapid="10001" position="{21,20}" dir="3" dimension="0" rndpoints=""/>
  <item id="75" npcId="10000" mapid="10001" position="{16,24}" dir="3" dimension="0" rndpoints=""/>
  <item id="76" npcId="10000" mapid="10001" position="{9,25}" dir="3" dimension="0" rndpoints=""/>
  <item id="77" npcId="10001" mapid="10001" position="{6,18}" dir="3" dimension="0" rndpoints=""/>
  <item id="78" npcId="10001" mapid="10001" position="{12,15}" dir="3" dimension="0" rndpoints=""/>
  <item id="79" npcId="30066" mapid="10001" position="{26,33}" dir="3" dimension="0" rndpoints=""/>
  <item id="80" npcId="10000" mapid="10001" position="{16,13}" dir="3" dimension="0" rndpoints=""/>
  <item id="81" npcId="10000" mapid="10001" position="{14,21}" dir="3" dimension="0" rndpoints=""/>
  <item id="82" npcId="10000" mapid="10001" position="{18,21}" dir="3" dimension="0" rndpoints=""/>
  <item id="83" npcId="40001" mapid="10001" position="{25,31}" dir="3" dimension="0" rndpoints=""/>
  <item id="84" npcId="30001" mapid="1001" position="{58,78}" dir="1" dimension="0" rndpoints="58,79|59,79"/>
  <item id="85" npcId="30006" mapid="1001" position="{54,67}" dir="1" dimension="0" rndpoints="53,68|54,68"/>
  <item id="86" npcId="30011" mapid="1001" position="{30,50}" dir="3" dimension="0" rndpoints="30,51|31,51"/>
  <item id="87" npcId="30016" mapid="1001" position="{42,39}" dir="1" dimension="0" rndpoints=""/>
  <item id="88" npcId="30021" mapid="1001" position="{25,58}" dir="3" dimension="0" rndpoints=""/>
  <item id="89" npcId="30002" mapid="1002" position="{30,82}" dir="3" dimension="0" rndpoints="31,82|30,83"/>
  <item id="90" npcId="30007" mapid="1002" position="{21,78}" dir="3" dimension="0" rndpoints="21,79|22,78"/>
  <item id="91" npcId="30012" mapid="1002" position="{32,32}" dir="2" dimension="0" rndpoints="31,33|33,33"/>
  <item id="92" npcId="30017" mapid="1002" position="{55,50}" dir="1" dimension="0" rndpoints="54,50|55,51"/>
  <item id="93" npcId="30022" mapid="1002" position="{37,55}" dir="1" dimension="0" rndpoints=""/>
  <item id="94" npcId="30003" mapid="1003" position="{36,95}" dir="3" dimension="0" rndpoints="37,95|37,94"/>
  <item id="95" npcId="30008" mapid="1003" position="{22,62}" dir="3" dimension="0" rndpoints="23,61|23,63"/>
  <item id="96" npcId="30013" mapid="1003" position="{35,44}" dir="2" dimension="0" rndpoints="34,45|36,45"/>
  <item id="97" npcId="30018" mapid="1003" position="{53,46}" dir="1" dimension="0" rndpoints="52,46|53,47"/>
  <item id="98" npcId="30023" mapid="1003" position="{33,55}" dir="3" dimension="0" rndpoints="33,56|34,55"/>
  <item id="99" npcId="30004" mapid="1004" position="{21,61}" dir="3" dimension="0" rndpoints="21,62|22,62"/>
  <item id="100" npcId="30009" mapid="1004" position="{29,29}" dir="2" dimension="0" rndpoints="28,30|30,30"/>
  <item id="101" npcId="30014" mapid="1004" position="{48,32}" dir="1" dimension="0" rndpoints="47,33|48,34"/>
  <item id="102" npcId="30019" mapid="1004" position="{51,51}" dir="1" dimension="0" rndpoints="50,52|52,52"/>
  <item id="103" npcId="30024" mapid="1004" position="{43,30}" dir="3" dimension="0" rndpoints="42,31|44,31"/>
  <item id="104" npcId="30005" mapid="1005" position="{29,74}" dir="3" dimension="0" rndpoints="29,75|30,74"/>
  <item id="105" npcId="30010" mapid="1005" position="{30,47}" dir="3" dimension="0" rndpoints="30,48|31,47"/>
  <item id="106" npcId="30015" mapid="1005" position="{52,38}" dir="1" dimension="0" rndpoints="51,38|52,39"/>
  <item id="107" npcId="30020" mapid="1005" position="{54,47}" dir="1" dimension="0" rndpoints="53,48|55,48"/>
  <item id="108" npcId="30025" mapid="1005" position="{45,38}" dir="3" dimension="0" rndpoints="44,39|46,39"/>
  <item id="109" npcId="10000" mapid="10000" position="{27,27}" dir="3" dimension="0" rndpoints=""/>
  <item id="110" npcId="10000" mapid="10000" position="{24,28}" dir="3" dimension="0" rndpoints=""/>
  <item id="111" npcId="10000" mapid="10000" position="{27,23}" dir="3" dimension="0" rndpoints=""/>
  <item id="112" npcId="10000" mapid="10000" position="{21,30}" dir="3" dimension="0" rndpoints=""/>
  <item id="113" npcId="10000" mapid="10000" position="{19,28}" dir="3" dimension="0" rndpoints=""/>
  <item id="114" npcId="10000" mapid="10000" position="{15,26}" dir="3" dimension="0" rndpoints=""/>
  <item id="115" npcId="10000" mapid="10000" position="{18,21}" dir="3" dimension="0" rndpoints=""/>
  <item id="116" npcId="10000" mapid="10000" position="{25,21}" dir="3" dimension="0" rndpoints=""/>
  <item id="117" npcId="10001" mapid="10000" position="{29,22}" dir="3" dimension="0" rndpoints=""/>
  <item id="118" npcId="10001" mapid="10000" position="{31,24}" dir="3" dimension="0" rndpoints=""/>
  <item id="119" npcId="10001" mapid="10000" position="{30,19}" dir="3" dimension="0" rndpoints=""/>
  <item id="120" npcId="10001" mapid="10000" position="{20,18}" dir="3" dimension="0" rndpoints=""/>
  <item id="121" npcId="10001" mapid="10000" position="{24,19}" dir="3" dimension="0" rndpoints=""/>
  <item id="122" npcId="10001" mapid="10000" position="{17,28}" dir="3" dimension="0" rndpoints=""/>
  <item id="123" npcId="10001" mapid="10000" position="{29,34}" dir="3" dimension="0" rndpoints=""/>
  <item id="124" npcId="10001" mapid="10000" position="{32,32}" dir="3" dimension="0" rndpoints=""/>
  <item id="125" npcId="10000" mapid="10001" position="{20,24}" dir="3" dimension="0" rndpoints=""/>
  <item id="126" npcId="10000" mapid="10001" position="{19,16}" dir="3" dimension="0" rndpoints=""/>
  <item id="127" npcId="10000" mapid="10001" position="{25,23}" dir="3" dimension="0" rndpoints=""/>
  <item id="128" npcId="10000" mapid="10001" position="{24,17}" dir="3" dimension="0" rndpoints=""/>
  <item id="129" npcId="10000" mapid="10001" position="{18,26}" dir="3" dimension="0" rndpoints=""/>
  <item id="130" npcId="10000" mapid="10001" position="{14,28}" dir="3" dimension="0" rndpoints=""/>
  <item id="131" npcId="10000" mapid="10001" position="{17,19}" dir="3" dimension="0" rndpoints=""/>
  <item id="132" npcId="10000" mapid="10001" position="{22,22}" dir="3" dimension="0" rndpoints=""/>
  <item id="133" npcId="10001" mapid="10001" position="{23,24}" dir="3" dimension="0" rndpoints=""/>
  <item id="134" npcId="10001" mapid="10001" position="{27,20}" dir="3" dimension="0" rndpoints=""/>
  <item id="135" npcId="10001" mapid="10001" position="{22,15}" dir="3" dimension="0" rndpoints=""/>
  <item id="136" npcId="10001" mapid="10001" position="{24,20}" dir="3" dimension="0" rndpoints=""/>
  <item id="137" npcId="10001" mapid="10001" position="{25,26}" dir="3" dimension="0" rndpoints=""/>
  <item id="138" npcId="10001" mapid="10001" position="{10,18}" dir="3" dimension="0" rndpoints=""/>
  <item id="139" npcId="10001" mapid="10001" position="{21,27}" dir="3" dimension="0" rndpoints=""/>
  <item id="140" npcId="10001" mapid="10001" position="{22,18}" dir="3" dimension="0" rndpoints=""/>
  <item id="141" npcId="30077" mapid="104" position="{78,91}" dir="1" dimension="0" rndpoints=""/>
  <item id="142" npcId="30078" mapid="104" position="{108,51}" dir="1" dimension="0" rndpoints=""/>
  <item id="143" npcId="30079" mapid="104" position="{122,64}" dir="2" dimension="0" rndpoints=""/>
  <item id="144" npcId="30026" mapid="104" position="{25,103}" dir="3" dimension="0" rndpoints=""/>
  <item id="145" npcId="30082" mapid="104" position="{76,28}" dir="3" dimension="0" rndpoints=""/>
  <item id="146" npcId="30083" mapid="104" position="{14,20}" dir="3" dimension="0" rndpoints=""/>
  <item id="147" npcId="30084" mapid="104" position="{155,89}" dir="1" dimension="0" rndpoints=""/>
  <item id="148" npcId="30085" mapid="104" position="{68,81}" dir="3" dimension="0" rndpoints=""/>
  <item id="149" npcId="30095" mapid="104" position="{93,65}" dir="2" dimension="0" rndpoints=""/>
  <item id="150" npcId="30096" mapid="104" position="{23,163}" dir="3" dimension="0" rndpoints=""/>
  <item id="151" npcId="30087" mapid="104" position="{33,166}" dir="2" dimension="0" rndpoints=""/>
  <item id="152" npcId="30097" mapid="104" position="{63,170}" dir="3" dimension="0" rndpoints=""/>
  <item id="153" npcId="30098" mapid="104" position="{89,149}" dir="1" dimension="0" rndpoints=""/>
  <item id="154" npcId="30076" mapid="104" position="{80,150}" dir="3" dimension="0" rndpoints="80,152|82,152"/>
  <item id="155" npcId="30099" mapid="104" position="{142,161}" dir="3" dimension="0" rndpoints=""/>
  <item id="156" npcId="30100" mapid="104" position="{137,166}" dir="3" dimension="0" rndpoints=""/>
  <item id="338" npcId="30128" mapid="104" position="{62,88}" dir="2" dimension="0" rndpoints=""/>
  <item id="342" npcId="30130" mapid="104" position="{76,157}" dir="2" dimension="0" rndpoints=""/>
  <item id="344" npcId="30136" mapid="104" position="{110,78}" dir="2" dimension="0" rndpoints=""/>
  <item id="345" npcId="30137" mapid="104" position="{130,96}" dir="2" dimension="0" rndpoints=""/>
  <item id="348" npcId="30140" mapid="104" position="{142,81}" dir="2" dimension="0" rndpoints=""/>
  <item id="349" npcId="30141" mapid="104" position="{50,151}" dir="2" dimension="0" rndpoints=""/>
  <item id="350" npcId="30142" mapid="104" position="{39,100}" dir="2" dimension="0" rndpoints=""/>
  <item id="351" npcId="30143" mapid="104" position="{60,179}" dir="2" dimension="0" rndpoints=""/>
  <item id="353" npcId="30145" mapid="104" position="{99,152}" dir="2" dimension="0" rndpoints=""/>
  <item id="167" npcId="30110" mapid="105" position="{11,17}" dir="3" dimension="0" rndpoints=""/>
  <item id="168" npcId="30086" mapid="105" position="{14,14}" dir="1" dimension="0" rndpoints=""/>
  <item id="169" npcId="30043" mapid="105" position="{45,54}" dir="1" dimension="0" rndpoints=""/>
  <item id="170" npcId="30044" mapid="105" position="{71,43}" dir="1" dimension="0" rndpoints=""/>
  <item id="171" npcId="30045" mapid="105" position="{65,15}" dir="1" dimension="0" rndpoints=""/>
  <item id="172" npcId="23007" mapid="105" position="{56,40}" dir="1" dimension="0" rndpoints=""/>
  <item id="173" npcId="23007" mapid="105" position="{58,42}" dir="3" dimension="0" rndpoints=""/>
  <item id="174" npcId="23007" mapid="105" position="{56,44}" dir="1" dimension="0" rndpoints=""/>
  <item id="175" npcId="23007" mapid="105" position="{58,46}" dir="3" dimension="0" rndpoints=""/>
  <item id="176" npcId="23007" mapid="105" position="{56,48}" dir="1" dimension="0" rndpoints=""/>
  <item id="243" npcId="23007" mapid="105" position="{56,36}" dir="1" dimension="0" rndpoints=""/>
  <item id="244" npcId="23007" mapid="105" position="{63,37}" dir="3" dimension="0" rndpoints=""/>
  <item id="245" npcId="23007" mapid="105" position="{66,41}" dir="1" dimension="0" rndpoints=""/>
  <item id="177" npcId="25002" mapid="105" position="{47,83}" dir="3" dimension="0" rndpoints=""/>
  <item id="178" npcId="25002" mapid="105" position="{49,87}" dir="1" dimension="0" rndpoints=""/>
  <item id="179" npcId="25002" mapid="105" position="{51,94}" dir="3" dimension="0" rndpoints=""/>
  <item id="180" npcId="25002" mapid="105" position="{52,86}" dir="1" dimension="0" rndpoints=""/>
  <item id="181" npcId="25002" mapid="105" position="{55,87}" dir="3" dimension="0" rndpoints=""/>
  <item id="182" npcId="25002" mapid="105" position="{53,94}" dir="1" dimension="0" rndpoints=""/>
  <item id="183" npcId="25002" mapid="105" position="{56,92}" dir="3" dimension="0" rndpoints=""/>
  <item id="184" npcId="22002" mapid="105" position="{32,39}" dir="1" dimension="0" rndpoints=""/>
  <item id="185" npcId="22002" mapid="105" position="{33,43}" dir="3" dimension="0" rndpoints=""/>
  <item id="186" npcId="22002" mapid="105" position="{35,40}" dir="1" dimension="0" rndpoints=""/>
  <item id="187" npcId="22002" mapid="105" position="{36,30}" dir="3" dimension="0" rndpoints=""/>
  <item id="188" npcId="22002" mapid="105" position="{32,32}" dir="1" dimension="0" rndpoints=""/>
  <item id="189" npcId="22002" mapid="105" position="{34,29}" dir="3" dimension="0" rndpoints=""/>
  <item id="190" npcId="22002" mapid="105" position="{35,32}" dir="1" dimension="0" rndpoints=""/>
  <item id="191" npcId="21005" mapid="105" position="{31,69}" dir="3" dimension="0" rndpoints=""/>
  <item id="192" npcId="21005" mapid="105" position="{32,73}" dir="1" dimension="0" rndpoints=""/>
  <item id="193" npcId="21005" mapid="105" position="{30,58}" dir="3" dimension="0" rndpoints=""/>
  <item id="194" npcId="21005" mapid="105" position="{31,61}" dir="1" dimension="0" rndpoints=""/>
  <item id="195" npcId="21005" mapid="105" position="{53,87}" dir="3" dimension="0" rndpoints=""/>
  <item id="196" npcId="21005" mapid="105" position="{37,75}" dir="1" dimension="0" rndpoints=""/>
  <item id="197" npcId="21005" mapid="105" position="{30,58}" dir="3" dimension="0" rndpoints=""/>
  <item id="241" npcId="21005" mapid="105" position="{41,72}" dir="1" dimension="0" rndpoints=""/>
  <item id="242" npcId="21005" mapid="105" position="{30,63}" dir="3" dimension="0" rndpoints=""/>
  <item id="294" npcId="28015" mapid="105" position="{65,52}" dir="1" dimension="0" rndpoints=""/>
  <item id="295" npcId="28015" mapid="105" position="{67,53}" dir="1" dimension="0" rndpoints=""/>
  <item id="296" npcId="28015" mapid="105" position="{69,53}" dir="1" dimension="0" rndpoints=""/>
  <item id="297" npcId="28015" mapid="105" position="{73,45}" dir="1" dimension="0" rndpoints=""/>
  <item id="298" npcId="28015" mapid="105" position="{59,55}" dir="1" dimension="0" rndpoints=""/>
  <item id="299" npcId="28015" mapid="105" position="{78,45}" dir="1" dimension="0" rndpoints=""/>
  <item id="300" npcId="28015" mapid="105" position="{69,44}" dir="1" dimension="0" rndpoints=""/>
  <item id="301" npcId="28016" mapid="105" position="{60,85}" dir="1" dimension="0" rndpoints=""/>
  <item id="302" npcId="28016" mapid="105" position="{62,86}" dir="1" dimension="0" rndpoints=""/>
  <item id="303" npcId="28016" mapid="105" position="{63,84}" dir="1" dimension="0" rndpoints=""/>
  <item id="304" npcId="28016" mapid="105" position="{65,90}" dir="1" dimension="0" rndpoints=""/>
  <item id="305" npcId="28016" mapid="105" position="{67,90}" dir="1" dimension="0" rndpoints=""/>
  <item id="306" npcId="28016" mapid="105" position="{63,90}" dir="1" dimension="0" rndpoints=""/>
  <item id="329" npcId="28020" mapid="105" position="{24,26}" dir="1" dimension="0" rndpoints=""/>
  <item id="330" npcId="28020" mapid="105" position="{25,29}" dir="1" dimension="0" rndpoints=""/>
  <item id="331" npcId="28020" mapid="105" position="{27,32}" dir="1" dimension="0" rndpoints=""/>
  <item id="332" npcId="28020" mapid="105" position="{29,34}" dir="1" dimension="0" rndpoints=""/>
  <item id="333" npcId="28020" mapid="105" position="{21,29}" dir="1" dimension="0" rndpoints=""/>
  <item id="334" npcId="28020" mapid="105" position="{22,38}" dir="1" dimension="0" rndpoints=""/>
  <item id="335" npcId="28020" mapid="105" position="{23,36}" dir="1" dimension="0" rndpoints=""/>
  <item id="336" npcId="28020" mapid="105" position="{23,24}" dir="1" dimension="0" rndpoints=""/>
  <item id="340" npcId="30125" mapid="105" position="{60,35}" dir="2" dimension="0" rndpoints=""/>
  <item id="352" npcId="30144" mapid="105" position="{39,83}" dir="2" dimension="0" rndpoints=""/>
  <item id="28" npcId="24001" mapid="100" position="{51,114}" dir="1" dimension="0" rndpoints=""/>
  <item id="36" npcId="24001" mapid="100" position="{49,117}" dir="2" dimension="0" rndpoints=""/>
  <item id="37" npcId="24001" mapid="100" position="{46,117}" dir="3" dimension="0" rndpoints=""/>
  <item id="202" npcId="24001" mapid="100" position="{52,117}" dir="1" dimension="0" rndpoints=""/>
  <item id="203" npcId="24001" mapid="100" position="{53,121}" dir="2" dimension="0" rndpoints=""/>
  <item id="254" npcId="24001" mapid="100" position="{50,120}" dir="3" dimension="0" rndpoints=""/>
  <item id="255" npcId="24001" mapid="100" position="{56,120}" dir="1" dimension="0" rndpoints=""/>
  <item id="13" npcId="30036" mapid="100" position="{19,62}" dir="2" dimension="0" rndpoints=""/>
  <item id="11" npcId="30034" mapid="100" position="{41,108}" dir="2" dimension="0" rndpoints=""/>
  <item id="10" npcId="30064" mapid="100" position="{43,124}" dir="2" dimension="0" rndpoints=""/>
  <item id="12" npcId="30147" mapid="100" position="{16,99}" dir="2" dimension="0" rndpoints=""/>
  <item id="7" npcId="30031" mapid="100" position="{38,69}" dir="2" dimension="0" rndpoints=""/>
  <item id="29" npcId="23004" mapid="100" position="{48,67}" dir="3" dimension="0" rndpoints=""/>
  <item id="38" npcId="23004" mapid="100" position="{45,68}" dir="1" dimension="0" rndpoints=""/>
  <item id="39" npcId="23004" mapid="100" position="{46,76}" dir="3" dimension="0" rndpoints=""/>
  <item id="198" npcId="23004" mapid="100" position="{49,76}" dir="1" dimension="0" rndpoints=""/>
  <item id="199" npcId="23004" mapid="100" position="{52,76}" dir="3" dimension="0" rndpoints=""/>
  <item id="200" npcId="23004" mapid="100" position="{55,74}" dir="1" dimension="0" rndpoints=""/>
  <item id="201" npcId="23004" mapid="100" position="{58,75}" dir="3" dimension="0" rndpoints=""/>
  <item id="256" npcId="28010" mapid="100" position="{31,81}" dir="1" dimension="0" rndpoints=""/>
  <item id="257" npcId="28010" mapid="100" position="{28,80}" dir="3" dimension="0" rndpoints=""/>
  <item id="258" npcId="28010" mapid="100" position="{30,74}" dir="1" dimension="0" rndpoints=""/>
  <item id="6" npcId="30063" mapid="100" position="{35,19}" dir="3" dimension="0" rndpoints=""/>
  <item id="8" npcId="30030" mapid="100" position="{58,54}" dir="1" dimension="0" rndpoints=""/>
  <item id="30" npcId="30053" mapid="100" position="{9,85}" dir="3" dimension="0" rndpoints=""/>
  <item id="31" npcId="30049" mapid="100" position="{45,36}" dir="1" dimension="0" rndpoints=""/>
  <item id="66" npcId="30068" mapid="100" position="{25,126}" dir="1" dimension="0" rndpoints=""/>
  <item id="1" npcId="30067" mapid="100" position="{27,122}" dir="1" dimension="0" rndpoints=""/>
  <item id="67" npcId="30069" mapid="100" position="{61,106}" dir="9" dimension="0" rndpoints=""/>
  <item id="68" npcId="30070" mapid="100" position="{63,108}" dir="8" dimension="0" rndpoints=""/>
  <item id="69" npcId="30071" mapid="100" position="{66,110}" dir="8" dimension="0" rndpoints=""/>
  <item id="70" npcId="30072" mapid="100" position="{69,108}" dir="8" dimension="0" rndpoints=""/>
  <item id="71" npcId="30073" mapid="100" position="{71,106}" dir="7" dimension="0" rndpoints=""/>
  <item id="72" npcId="30074" mapid="100" position="{66,103}" dir="2" dimension="0" rndpoints=""/>
  <item id="163" npcId="50001" mapid="100" position="{66,107}" dir="3" dimension="0" rndpoints=""/>
  <item id="259" npcId="28010" mapid="100" position="{42,80}" dir="1" dimension="0" rndpoints=""/>
  <item id="260" npcId="28010" mapid="100" position="{39,81}" dir="1" dimension="0" rndpoints=""/>
  <item id="261" npcId="28010" mapid="100" position="{36,80}" dir="1" dimension="0" rndpoints=""/>
  <item id="262" npcId="28010" mapid="100" position="{35,70}" dir="1" dimension="0" rndpoints=""/>
  <item id="263" npcId="28010" mapid="100" position="{34,70}" dir="2" dimension="0" rndpoints=""/>
  <item id="307" npcId="28017" mapid="100" position="{23,105}" dir="1" dimension="0" rndpoints=""/>
  <item id="308" npcId="28017" mapid="100" position="{17,100}" dir="3" dimension="0" rndpoints=""/>
  <item id="309" npcId="28017" mapid="100" position="{14,101}" dir="1" dimension="0" rndpoints=""/>
  <item id="310" npcId="28017" mapid="100" position="{15,92}" dir="3" dimension="0" rndpoints=""/>
  <item id="311" npcId="28017" mapid="100" position="{10,91}" dir="1" dimension="0" rndpoints=""/>
  <item id="312" npcId="28017" mapid="100" position="{13,96}" dir="3" dimension="0" rndpoints=""/>
  <item id="328" npcId="30122" mapid="100" position="{44,67}" dir="2" dimension="0" rndpoints=""/>
  <item id="341" npcId="30127" mapid="100" position="{32,71}" dir="2" dimension="0" rndpoints=""/>
  <item id="399" npcId="30032" mapid="100" position="{76,117}" dir="2" dimension="0" rndpoints=""/>
  <item id="400" npcId="30035" mapid="100" position="{78,111}" dir="2" dimension="0" rndpoints=""/>
</root>
