<?xml version="1.0" encoding="utf-8"?>
<root>
  <item transferId="1" career="0" toMapId="104" toPos="{108,127}" toDirect="7" transferName="我要去九霄城"/>
  <item transferId="2" career="1" toMapId="1001" toPos="{61,86}" toDirect="7" transferName="我要去金霞洞(金系门派)"/>
  <item transferId="3" career="2" toMapId="1002" toPos="{30,89}" toDirect="7" transferName="我要去白鹤洞(木系门派)"/>
  <item transferId="4" career="3" toMapId="1003" toPos="{44,96}" toDirect="8" transferName="我要去洛迦洞(水系门派)"/>
  <item transferId="5" career="4" toMapId="1004" toPos="{14,68}" toDirect="9" transferName="我要去紫阳洞(火系门派)"/>
  <item transferId="6" career="5" toMapId="1005" toPos="{26,82}" toDirect="9" transferName="我要去伏牛洞(土系门派)"/>
  <item transferId="8" career="0" toMapId="100" toPos="{50,75}" toDirect="2" transferName="我要去东海渔村"/>
  <item transferId="9" career="0" toMapId="102" toPos="{64,81}" toDirect="2" transferName="我要去忘忧林"/>
  <item transferId="10" career="0" toMapId="103" toPos="{57,51}" toDirect="2" transferName="我要去红叶涧"/>
  <item transferId="11" career="0" toMapId="105" toPos="{63,46}" toDirect="2" transferName="我要去日落溪谷"/>
</root>
