<?xml version="1.0" encoding="utf-8"?>
<root>
  <item npcId="30063" name="多闻道人" avatarId="30063" iconId="1" dialog="#Y$#n，你能自上古轮回大阵中复生，冥冥自有天意。人间事祸福相依，莫要妄自揣度，莫避、莫迎，依本心历尽便是。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30031" name="小君" avatarId="30031" iconId="1" dialog="人之初，性本善，性相近，习相远...爹爹教导我们要好好学习、天天打鱼。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30030" name="多宝" avatarId="30030" iconId="1" dialog="人生百年弹指一挥间，不知不觉我也七岁零两个月了。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30032" name="小师妹" avatarId="30032" iconId="1" dialog="本小姐只要修到金丹九转容颜不老，永远这么清纯可人国色天香就可以啦，哈哈哈哈哈！&#13;&#10;" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30064" name="游方道人" avatarId="30064" iconId="1" dialog="魔非魔，道非道，善恶在人心。&#10;" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30034" name="村长" avatarId="30034" iconId="1" dialog="少年人，我看你面带桃花，双目含春，必有好事将近。来来来，莫要害羞，快告诉#Y老朽#n我们村的哪位村民有这个福气，#Y老朽#n做媒！&#13;&#10;" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30035" name="二爷" avatarId="30035" iconId="1" dialog="暮鼓晨钟响，飘飘似鹤仙，人生如此，夫复何求，哈哈哈！&#13;&#10;" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30036" name="哮天犬" avatarId="30036" iconId="1" dialog="想当年狗爷我跟着主人叱咤风云的时候，姜子牙见到我也礼让三分！汪汪！&#13;&#10;" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="10000" name="金堆" avatarId="10000" iconId="1" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{4,3000}" deploy="0"/>
  <item npcId="10001" name="银堆" avatarId="10001" iconId="1" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{2,10}" deploy="0"/>
  <item npcId="40001" name="障碍云" avatarId="40001" iconId="1" dialog="" featureId="0" npcType="3" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="0"/>
  <item npcId="22002" name="神猿（34级）" avatarId="22002" iconId="1" dialog="梦幻，测试对话2！id3005" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#22002}|{124#不好意思，点错了#0#2}"/>
  <item npcId="24001" name="百灵鸟（1级）" avatarId="24001" iconId="1" dialog="百灵鸟，穿花衣，年年春天来这里。我问鸟儿你为啥来，鸟儿说:&quot;哎呀，忘记了！&quot; " featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#24001}|{113#捕捉#24001}|{124#不好意思，点错了#0#2}"/>
  <item npcId="30053" name="无空" avatarId="22001" iconId="1" dialog="听说你和我一样也是蹦出来的，我是从石头缝里蹦出来的！你是从哪里蹦出来的？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30049" name="迎驾仙女" avatarId="30049" iconId="1" dialog="#Y$#n，我知千年轮回流转，前缘早尽。只求你证得混元大罗金仙之时，莫要忘记有我在此处等你。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="23004" name="大海龟（1级）" avatarId="23004" iconId="1" dialog="我是一只带绿帽的龟！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#23004}|{113#捕捉#23004}|{124#不好意思，点错了#0#2}"/>
  <item npcId="30039" name="竹之尊者" avatarId="30039" iconId="1" dialog="这精灵鼠王带着火狐妖姬风流去了，还让我帮带孩子，趟上这么个兄弟真是倒了八辈子霉了！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30037" name="浩天真人" avatarId="30037" iconId="1" dialog="好兄弟，我定然要让你复活，世人皆醉唯我独醒矣，何必理会无知世人呢！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30056" name="月儿" avatarId="30056" iconId="1" dialog="枉我从豆蔻年华等他至如今的不惑之年，却只能屈居次席，比不过的竟还是个男人！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30038" name="天妖狼王" avatarId="30038" iconId="1" dialog="纵横中州千余载，一招棋错，满盘皆落索，你们这些小泥鳅、小杂毛莫来扰本王饮酒！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#我有宠物想要修炼新的玄功#2001#30038}|{124#不好意思，点错了#0#2}"/>
  <item npcId="21001" name="紫须鼠（12级）" avatarId="21001" iconId="1" dialog="可曾听过我们紫须鼠族那高贵的四位王子公主，那是我们的偶像，是我们追逐的梦想，以他们为荣！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#21001}|{113#捕捉#21001}|{124#不好意思，点错了#0#2}"/>
  <item npcId="23005" name="玄武龟（14级）" avatarId="23005" iconId="1" dialog="我乃龟中贵族，血脉高贵，真是的，别脏了我的壳！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#23005}|{124#不好意思，点错了#0#2}"/>
  <item npcId="25001" name="花灵儿（16级）" avatarId="25001" iconId="1" dialog="我是一个可爱、清纯、美丽的小花蕾，你们不要欺负我哦~" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#25001}|{113#捕捉#25001}|{124#不好意思，点错了#0#2}"/>
  <item npcId="30040" name="无名老者" avatarId="30040" iconId="1" dialog="昔日#Y恶来将军#n在这#R红叶涧#n囚禁了一帮#Y恶徒#n，最近因天机紊乱，镇压他们的北斗七星阵已略有松动，这些#Y恶徒#n开始有了逃脱的迹象，不知道友是否愿意前往除恶？&#10;" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{7#我要领取替天行道之除恶任务（需要20级以上）#-1#30040#0#161}|{124#打搅了，只是路过#0#2}"/>
  <item npcId="30041" name="逍遥子残魂" avatarId="30041" iconId="1" dialog="曾经有一只可爱的小蜜蜂飞到我手上，轻轻地轻吻了我的手心，那么温暖，那么轻柔，那么我就与世长辞了！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="21004" name="雷豹（22级）" avatarId="21004" iconId="1" dialog="我是一只豹，高贵的豹，厉害的豹，威猛的豹，很雷的豹！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#21004}|{113#捕捉#21004}|{124#不好意思，点错了#0#2}"/>
  <item npcId="21002" name="精灵鼠（24级）" avatarId="21002" iconId="1" dialog="我乃鼠之精灵，经千万年有灵自生，通六识、开天眼、三花聚顶、五气朝元，与天同岁！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#21002}|{113#捕捉#21002}|{124#不好意思，点错了#0#2}"/>
  <item npcId="24004" name="火焰灵狐（26级）" avatarId="24004" iconId="1" dialog="我的火焰外衣漂亮吗，来，摸摸看，很舒服的！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#24004}|{113#捕捉#24004}|{124#不好意思，点错了#0#2}"/>
  <item npcId="30065" name="猿十二郎" avatarId="22002" iconId="1" dialog="本王乃上古巨妖，受上仙之命在此镇守，莫有敌者，任你惊艳绝才手下见真章！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30066" name="猿十一郎" avatarId="22002" iconId="1" dialog="金银岛有自身运行规则，天才之辈每修炼10级，我等方可给予一次挑战机会，此乃天命！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{130#挑战#30066#10}|{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30068" name="混沌光团(大)" avatarId="30068" iconId="1" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28001,50}" deploy="0"/>
  <item npcId="30067" name="混沌光团(小)" avatarId="30067" iconId="1" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28001,20}" deploy="0"/>
  <item npcId="30069" name="金系封妖弟子" avatarId="10" iconId="1" dialog="吾乃五系门下弟子，以惩恶扬善为己任，封印此妖乃我等之使命！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30070" name="木系封妖弟子" avatarId="20" iconId="1" dialog="吾乃五系门下弟子，以惩恶扬善为己任，封印此妖乃我等之使命！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30071" name="水系封妖弟子" avatarId="30" iconId="1" dialog="吾乃五系门下弟子，以惩恶扬善为己任，封印此妖乃我等之使命！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30072" name="火系封妖弟子" avatarId="40" iconId="1" dialog="吾乃五系门下弟子，以惩恶扬善为己任，封印此妖乃我等之使命！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30073" name="土系封妖弟子" avatarId="50" iconId="1" dialog="吾乃五系门下弟子，以惩恶扬善为己任，封印此妖乃我等之使命！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30074" name="巨灵妖圣" avatarId="30074" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30075" name="小黑人" avatarId="30075" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="0"/>
  <item npcId="30001" name="金系接引仙童" avatarId="30001" iconId="1" dialog="我系弟子当以救世扶危、光耀师门为己任。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要去九霄城#13}|{2012#我要去其他山门#128#1}|{124#不好意思，一时手快点错了#0#2}&#10;"/>
  <item npcId="30002" name="木系接引仙童" avatarId="30001" iconId="1" dialog="我系弟子当以救世扶危、光耀师门为己任。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要去九霄城#18}|{2012#我要去其他山门#128#2}|{124#不好意思，一时手快点错了#0#2}&#10;"/>
  <item npcId="30003" name="水系接引仙童" avatarId="30001" iconId="1" dialog="我系弟子当以救世扶危、光耀师门为己任。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要去九霄城#23}|{2012#我要去其他山门#128#3}|{124#不好意思，一时手快点错了#0#2}&#10;"/>
  <item npcId="30004" name="火系接引仙童" avatarId="30001" iconId="1" dialog="我系弟子当以救世扶危、光耀师门为己任。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要去九霄城#28}|{2012#我要去其他山门#128#4}|{124#不好意思，一时手快点错了#0#2}&#10;"/>
  <item npcId="30005" name="土系接引仙童" avatarId="30001" iconId="1" dialog="我系弟子当以救世扶危、光耀师门为己任。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要去九霄城#33}|{2012#我要去其他山门#128#5}|{124#不好意思，一时手快点错了#0#2}&#10;"/>
  <item npcId="30006" name="雷神" avatarId="30006" iconId="1" dialog="问道者，你不问我，我便无言，你若问我，便是无知。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，点错了#0#2}"/>
  <item npcId="30007" name="花神" avatarId="30007" iconId="1" dialog="道可道，非常道，今日听师祖讲道，果然非是常道，不是汝等可以明了的。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，点错了#0#2}"/>
  <item npcId="30008" name="龙神" avatarId="30008" iconId="1" dialog="本神夜观天象，发现天象异动，紫微星暗淡，甚是不妙，掐指一算料定今日必定有雨！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，点错了#0#2}"/>
  <item npcId="30009" name="炎神" avatarId="30009" iconId="1" dialog="有物混成，先天地生，名为寂漠！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，点错了#0#2}"/>
  <item npcId="30010" name="山神" avatarId="30010" iconId="1" dialog="可知晓本神是何人？道生一，一生吾，吾生三，三生万物。细细参悟去吧！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，点错了#0#2}"/>
  <item npcId="30011" name="玉鼎真人" avatarId="30011" iconId="1" dialog="能拜入我门下的，无不是骨骼惊奇、心境清明之辈，但仍要不懈努力方能证得大道。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{7#【师门】我要做外门弟子任务#0#30011#1#157}|{7#【师门】我要做三代弟子任务#1#30011#1#157}|{7#【师门】我要做二代弟子任务#2#30011#1#157}|{7#【师门】我要做一代弟子任务#3#30011#1#157}|{7#【师门】我要做核心弟子任务#4#30011#1#157}|{7#【师门】我要做亲传弟子任务#5#30011#1#157}|{2#破格晋升#30#117#30011#1}|{2#学习技能#30#119#30011#1}|{124#一时手快，不好意思#"/>
  <item npcId="30012" name="普贤真人" avatarId="30012" iconId="1" dialog="能拜入我门下的，无不是骨骼惊奇、心境清明之辈，但仍要不懈努力方能证得大道。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{7#【师门】我要做外门弟子任务#0#30012#2#157}|{7#【师门】我要做三代弟子任务#1#30012#2#157}|{7#【师门】我要做二代弟子任务#2#30012#2#157}|{7#【师门】我要做一代弟子任务#3#30012#2#157}|{7#【师门】我要做核心弟子任务#4#30012#2#157}|{7#【师门】我要做亲传弟子任务#5#30012#2#157}|{2#破格晋升#30#117#30012#2}|{2#学习技能#30#119#30012#2}|{124#一时手快，不好意思#"/>
  <item npcId="30013" name="慈航道人" avatarId="30013" iconId="1" dialog="能拜入我门下的，无不是骨骼惊奇、心境清明之辈，但仍要不懈努力方能证得大道。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{7#【师门】我要做外门弟子任务#0#30013#3#157}|{7#【师门】我要做三代弟子任务#1#30013#3#157}|{7#【师门】我要做二代弟子任务#2#30013#3#157}|{7#【师门】我要做一代弟子任务#3#30013#3#157}|{7#【师门】我要做核心弟子任务#4#30013#3#157}|{7#【师门】我要做亲传弟子任务#5#30013#3#157}|{2#破格晋升#30#117#30013#3}|{2#学习技能#30#119#30013#3}|{124#一时手快，不好意思#"/>
  <item npcId="30014" name="清虚道德真君" avatarId="30014" iconId="1" dialog="能拜入我门下的，无不是骨骼惊奇、心境清明之辈，但仍要不懈努力方能证得大道。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{7#【师门】我要做外门弟子任务#0#30014#4#157}|{7#【师门】我要做三代弟子任务#1#30014#4#157}|{7#【师门】我要做二代弟子任务#2#30014#4#157}|{7#【师门】我要做一代弟子任务#3#30014#4#157}|{7#【师门】我要做核心弟子任务#4#30014#4#157}|{7#【师门】我要做亲传弟子任务#5#30014#4#157}|{2#破格晋升#30#117#30014#4}|{2#学习技能#30#119#30014#4}|{124#一时手快，不好意思#"/>
  <item npcId="30015" name="广成子" avatarId="30015" iconId="1" dialog="能拜入我门下的，无不是骨骼惊奇、心境清明之辈，但仍要不懈努力方能证得大道。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{7#【师门】我要做外门弟子任务#0#30015#5#157}|{7#【师门】我要做三代弟子任务#1#30015#5#157}|{7#【师门】我要做二代弟子任务#2#30015#5#157}|{7#【师门】我要做一代弟子任务#3#30015#5#157}|{7#【师门】我要做核心弟子任务#4#30015#5#157}|{7#【师门】我要做亲传弟子任务#5#30015#5#157}|{2#破格晋升#30#117#30015#5}|{2#学习技能#30#119#30015#5}|{124#一时手快，不好意思#"/>
  <item npcId="30016" name="金霞长老" avatarId="30016" iconId="1" dialog="我乃门派长老，主要掌管门派日常事务。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门商店#30#115#30016#1}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30017" name="白鹤长老" avatarId="30017" iconId="1" dialog="我乃门派长老，主要掌管门派日常事务。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门商店#30#115#30017#2}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30018" name="洛迦长老" avatarId="30018" iconId="1" dialog="我乃门派长老，主要掌管门派日常事务。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门商店#30#115#30018#3}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30019" name="紫阳长老" avatarId="30019" iconId="1" dialog="我乃门派长老，主要掌管门派日常事务。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门商店#30#115#30019#4}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30020" name="伏牛长老" avatarId="30020" iconId="1" dialog="我乃门派长老，主要掌管门派日常事务。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门商店#30#115#30020#5}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30021" name="云霄童子" avatarId="30021" iconId="1" dialog="虽说你相比师兄我资质还是有些差距的，不过没事，好好跟着师兄修炼，定会有一番作为的。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门捐献#30#116#30021#1}|{7#快速完成师门任务#-1#30021#1#159}|{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30022" name="碧玉童子" avatarId="30022" iconId="1" dialog="虽说你相比师兄我资质还是有些差距的，不过没事，好好跟着师兄修炼，定会有一番作为的。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门捐献#30#116#30022#2}|{7#快速完成师门任务#-1#30022#2#159}|{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30023" name="水灵童子" avatarId="30023" iconId="1" dialog="虽说你相比师兄我资质还是有些差距的，不过没事，好好跟着师兄修炼，定会有一番作为的。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门捐献#30#116#30023#3}|{7#快速完成师门任务#-1#30023#3#159}|{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30024" name="赤霞童子" avatarId="30024" iconId="1" dialog="虽说你相比师兄我资质还是有些差距的，不过没事，好好跟着师兄修炼，定会有一番作为的。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门捐献#30#116#30024#4}|{7#快速完成师门任务#-1#30024#4#159}|{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30025" name="彩云童子" avatarId="30025" iconId="1" dialog="虽说你相比师兄我资质还是有些差距的，不过没事，好好跟着师兄修炼，定会有一番作为的。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#师门捐献#30#116#30025#5}|{7#快速完成师门任务#-1#30025#5#159}|{124#我只是来逛一逛的#0#2}"/>
  <item npcId="22001" name="猴狲（18级）" avatarId="22001" iconId="1" dialog="你有吃的吗？一根香蕉换一个问题，一个果子换一条信息！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#22001}|{113#捕捉#22001}|{124#不好意思，点错了#0#2}"/>
  <item npcId="24007" name="百灵鸟（28级）" avatarId="24001" iconId="1" dialog="百灵鸟，穿花衣，年年春天来这里。我问鸟儿你为啥来，鸟儿说:&quot;哎呀，忘记了！&quot; " featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#24007}|{113#捕捉#24007}|{124#不好意思，点错了#0#2}"/>
  <item npcId="30076" name="蔡添酒" avatarId="30070" iconId="1" dialog="各位客官，本小店招牌菜有酸辣红烧肉、面粉土豆汤、东坡鸡、叫花鸭，绝对正宗，来看一看了喂！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#打搅了，只是路过#0#2}"/>
  <item npcId="30088" name="紫须大王子" avatarId="21001" iconId="1" dialog="我们四兄妹那可是过得了街市、跑得过乌龟、美得过母猪、帅得过玄武，那可不是说笑的！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30089" name="紫须二王子" avatarId="21001" iconId="1" dialog="我们四兄妹那可是过得了街市、跑得过乌龟、美得过母猪、帅得过玄武，那可不是说笑的！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30090" name="紫须小王子" avatarId="21001" iconId="1" dialog="我们四兄妹那可是过得了街市、跑得过乌龟、美得过母猪、帅得过玄武，那可不是说笑的！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30091" name="紫须小公主" avatarId="21001" iconId="1" dialog="我们四兄妹那可是过得了街市、跑得过乌龟、美得过母猪、帅得过玄武，那可不是说笑的！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30051" name="竹灵守护" avatarId="30092" iconId="1" dialog="吾本成灵，以我此生，恪守宿命！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30052" name="竹灵守护" avatarId="30092" iconId="1" dialog="吾本成灵，以我此生，恪守宿命！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30077" name="活动大使" avatarId="30063" iconId="1" dialog="世间烦乱，若是无些乐趣，怎么有话题，让我快乐让我愁！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30078" name="花草仙子" avatarId="30078" iconId="1" dialog="我轻轻的来，正如我轻轻地告诉你，花草代表我的心。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30079" name="守护道人" avatarId="30040" iconId="1" dialog="我为守护信念而生，即便五体投地也在所不惜。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30026" name="帮派管理员" avatarId="30026" iconId="1" dialog="无兄弟，不帮派！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30080" name="原始雕像（男）" avatarId="30080" iconId="1" dialog="我只是一个寂寞的石头人！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30081" name="原始雕像（女）" avatarId="30081" iconId="1" dialog="我只是一个孤独的石头人！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30082" name="擂台使者" avatarId="30039" iconId="1" dialog="血性、洒脱，站上擂台，用手中的武器诠释人性的王道！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30083" name="神机天尊" avatarId="30083" iconId="1" dialog="本尊乃九霄城最高长官，一切事务的最终解释权均归本尊！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30084" name="六爻真人" avatarId="30037" iconId="1" dialog="得算天机，运筹帷幄，道法自然，可事半功倍！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2012#领取双倍奖励时间#122}|{2#冻结多倍奖励时间#123}|{2#解冻多倍奖励时间#124}|{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30085" name="师门传送人" avatarId="30001" iconId="1" dialog="五系师门乃人世之支柱所在，乃钟灵蜀绣之地，常去走走，对身体大有裨益！你要去哪里？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要回师门#0}|{124#一时手快，不好意思#0#2}&#10;&#10;&#10;"/>
  <item npcId="30086" name="天劫真君" avatarId="30083" iconId="1" dialog="恭喜你有机会位列仙班，晋入我等同辈行列。" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#我要渡劫#3000#3001#30083}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30087" name="月老" avatarId="30087" iconId="1" dialog="老朽老无所依，亦无所好，只好为人牵线搭桥以成秦晋之好，老朽为你牵上一线如何？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30092" name="小妖王" avatarId="30030" iconId="1" dialog="我乃绝世小妖王，竭取残魂之力我定能内丹大圆满，羽化飞仙！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#一时手快，不好意思#0#2}"/>
  <item npcId="30093" name="妖王母" avatarId="30076" iconId="1" dialog="我之儿乃不世出之天才，将来定能证道成仙，我为母的也是荣耀非常！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#一时手快，不好意思#0#2}"/>
  <item npcId="30094" name="老妖王" avatarId="30074" iconId="1" dialog="唉，我这孩子被他母亲宠得过分了，有些太过恃才傲物！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#一时手快，不好意思#0#2}"/>
  <item npcId="30095" name="正邪道人" avatarId="30064" iconId="1" dialog="吾乃我师座下的首席弟子，你可有信心与我一战？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30096" name="喜神" avatarId="30096" iconId="1" dialog="我掌人世婚姻，主男女情缘，愿天下有情人终成眷属！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30097" name="云富贵" avatarId="30097" iconId="1" dialog="我姓云，很富贵，所以我很幸福！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30098" name="陈好铁" avatarId="30098" iconId="1" dialog="我家的铁乃是上好纯钢打造，绝对童叟无欺！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30099" name="守城天兵" avatarId="30099" iconId="1" dialog="九霄城乃得天地造化而成的大城，虽只是门卫之职，但肩上的重任仍然很重啊！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30100" name="守城天兵" avatarId="30099" iconId="1" dialog="九霄城乃得天地造化而成的大城，虽只是门卫之职，但肩上的重任仍然很重啊！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30111" name="老妖王首席弟子" avatarId="30064" iconId="1" dialog="吾乃我师座下的首席弟子，你可有信心与我一战？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#一时手快，不好意思#0#2}"/>
  <item npcId="50001" name="封印特效" avatarId="50001" iconId="1" dialog="" featureId="7" npcType="3" battleInfo="[]" rebornTime="0" item="{0,0}" deploy=""/>
  <item npcId="30101" name="金灵阵位 " avatarId="30054" iconId="1" dialog="吾曾受#Y恶来将军#n施法镇压凶残的#Y恶徒#n，但最近天机紊乱，导致我们七星阵略有松动，一些#Y恶徒#n试图逃脱我们的镇压，不知仙友是否愿意潜入协助镇压这些#Y恶徒#n？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#【战斗】我愿意#30101#6}|{103#前往下一个阵位#30102#6#30101}|{124#我只是随便看看#6#2}"/>
  <item npcId="30102" name="紫灵阵位 " avatarId="30054" iconId="1" dialog="吾曾受#Y恶来将军#n施法镇压凶残的#Y恶徒#n，但最近天机紊乱，导致我们七星阵略有松动，一些#Y恶徒#n试图逃脱我们的镇压，不知仙友是否愿意潜入协助镇压这些#Y恶徒#n？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#【战斗】我愿意#30102#6}|{103#前往下一个阵位#30103#6#30102}|{124#我只是随便看看#6#2}"/>
  <item npcId="30103" name="水灵阵位" avatarId="30054" iconId="1" dialog="吾曾受#Y恶来将军#n施法镇压凶残的#Y恶徒#n，但最近天机紊乱，导致我们七星阵略有松动，一些#Y恶徒#n试图逃脱我们的镇压，不知仙友是否愿意潜入协助镇压这些#Y恶徒#n？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#【战斗】我愿意#30103#6}|{103#前往下一个阵位#30104#6#30103}|{124#我只是随便看看#6#2}"/>
  <item npcId="30104" name="赤灵阵位" avatarId="30054" iconId="1" dialog="吾曾受#Y恶来将军#n施法镇压凶残的#Y恶徒#n，但最近天机紊乱，导致我们七星阵略有松动，一些#Y恶徒#n试图逃脱我们的镇压，不知仙友是否愿意潜入协助镇压这些#Y恶徒#n？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#【战斗】我愿意#30104#6}|{103#前往下一个阵位#30105#6#30104}|{124#我只是随便看看#6#2}"/>
  <item npcId="30105" name="封灵阵位" avatarId="30054" iconId="1" dialog="吾曾受#Y恶来将军#n施法镇压凶残的#Y恶徒#n，但最近天机紊乱，导致我们七星阵略有松动，一些#Y恶徒#n试图逃脱我们的镇压，不知仙友是否愿意潜入协助镇压这些#Y恶徒#n？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#【战斗】我愿意#30105#6}|{103#前往下一个阵位#30106#6#30105}|{124#我只是随便看看#6#2}"/>
  <item npcId="30106" name="玄天阵位" avatarId="30054" iconId="1" dialog="吾曾受#Y恶来将军#n施法镇压凶残的#Y恶徒#n，但最近天机紊乱，导致我们七星阵略有松动，一些#Y恶徒#n试图逃脱我们的镇压，不知仙友是否愿意潜入协助镇压这些#Y恶徒#n？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#【战斗】我愿意#30106#6}|{103#前往下一个阵位#30107#6#30106}|{124#我只是随便看看#6#2}"/>
  <item npcId="30107" name="伏地阵位" avatarId="30054" iconId="1" dialog="吾曾受#Y恶来将军#n施法镇压凶残的#Y恶徒#n，但最近天机紊乱，导致我们七星阵略有松动，一些#Y恶徒#n试图逃脱我们的镇压，不知仙友是否愿意潜入协助镇压这些#Y恶徒#n？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#【战斗】我愿意#30107#6}|{103#前往下一个阵位#30101#6#30107}|{124#我只是随便看看#6#2}"/>
  <item npcId="30108" name="狐妖之魂" avatarId="24005" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="21013" name="噬血恶魂" avatarId="21013" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="21014" name="芭蕉精魄" avatarId="21014" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="21015" name="骷髅首领" avatarId="21015" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30109" name="花妖之魂" avatarId="25002" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30110" name="宠灵神王" avatarId="30064" iconId="1" dialog="你之宠物得天地之精气而开灵智，渡过天劫可成修仙之才！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2012#化灵劫#3010#3020#30064}|{2012#化妖劫#3010#3030#30064}|{2012#化形劫#3010#3040#30064}|{2012#化人劫#3010#3050#30064}|{2012#化仙劫#3010#3060#30064}|{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30043" name="火鸦真君" avatarId="30043" iconId="1" dialog="吾父乃东皇太一，我等十兄弟少年轻狂不得善终，惟愿我之光芒能照耀万民以补过失！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30044" name="风芝仙" avatarId="30044" iconId="1" dialog="日落西方，溪谷潺潺，修道之人心自静，以恩济万民为道者证！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30045" name="太古残碑" avatarId="30045" iconId="1" dialog="妖族大能以我之魂纳于碑中，尽我之力磨砺后辈，传承妖修证道之路！" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{2#我有宠物准备进化！#2010#30045}|{124#我只是来逛一逛的#0#2}"/>
  <item npcId="23007" name="大海龟（32级）" avatarId="23004" iconId="1" dialog="我是一只带绿帽的龟！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#23004}|{113#捕捉#23004}|{124#不好意思，点错了#0#2}"/>
  <item npcId="25002" name="花妖（36级）" avatarId="25002" iconId="1" dialog="我乃花灵儿之进化体，已初具人形，是否觉着我甚是美丽？" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#25002}|{113#捕捉#25002}|{124#不好意思，点错了#0#2}"/>
  <item npcId="21005" name="雷池豹精（38级）" avatarId="21005" iconId="1" dialog="我族乃诞生于极东之地的天地雷池之中，天生孕育雷电，可劈世间妖邪！" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#21005}|{113#捕捉#21005}|{124#不好意思，点错了#0#2}"/>
  <item npcId="30112" name="青龙圣兽" avatarId="30112" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，点错了#0#2}"/>
  <item npcId="30113" name="白虎圣兽" avatarId="30113" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，点错了#0#2}"/>
  <item npcId="30114" name="朱雀圣兽" avatarId="30114" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，点错了#0#2}"/>
  <item npcId="30115" name="玄武圣兽" avatarId="30115" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，点错了#0#2}"/>
  <item npcId="30116" name="人参娃娃" avatarId="30116" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="0"/>
  <item npcId="30117" name="碧落灵仙" avatarId="30117" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="0"/>
  <item npcId="30118" name="绛珠仙子" avatarId="30118" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="0"/>
  <item npcId="30119" name="九天鲲鹏" avatarId="30119" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="0"/>
  <item npcId="30120" name="金翅鹏王" avatarId="30120" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="0"/>
  <item npcId="30121" name="乾坤真君" avatarId="30121" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="0"/>
  <item npcId="30122" name="战斗测试NPC" avatarId="22002" iconId="1" dialog="" featureId="7" npcType="1" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{112#挑战#30122}"/>
  <item npcId="30123" name="传送童子" avatarId="30001" iconId="1" dialog="五系师门乃人世之支柱所在，乃钟灵蜀绣之地，常去走走，对身体大有裨益！你要去哪里？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要回九霄城#43}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30124" name="传送童子" avatarId="30001" iconId="1" dialog="五系师门乃人世之支柱所在，乃钟灵蜀绣之地，常去走走，对身体大有裨益！你要去哪里？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要回九霄城#44}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30125" name="传送童子" avatarId="30001" iconId="1" dialog="五系师门乃人世之支柱所在，乃钟灵蜀绣之地，常去走走，对身体大有裨益！你要去哪里？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要回九霄城#45}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30127" name="传送童子" avatarId="30001" iconId="1" dialog="五系师门乃人世之支柱所在，乃钟灵蜀绣之地，常去走走，对身体大有裨益！你要去哪里？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要回九霄城#46}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30128" name="传送童子" avatarId="30001" iconId="1" dialog="五系师门乃人世之支柱所在，乃钟灵蜀绣之地，常去走走，对身体大有裨益！你要去哪里？" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{128#我要去东海渔村#47}|{128#我要去忘忧林#48}|{128#我要去红叶涧#49}|{128#我要去日落溪谷#50}|{124#一时手快，不好意思#0#2}"/>
  <item npcId="30129" name="信" avatarId="30129" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy=""/>
  <item npcId="30130" name="孔老三" avatarId="30098" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30131" name="强盗大佬" avatarId="22002" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy=""/>
  <item npcId="30132" name="强盗喽啰" avatarId="22001" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy=""/>
  <item npcId="30133" name="千年鼠妖" avatarId="25005" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy=""/>
  <item npcId="30134" name="千年狐妖" avatarId="24006" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30135" name="母老虎" avatarId="21004" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy=""/>
  <item npcId="30136" name="吴老五" avatarId="30063" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30137" name="林松蒲" avatarId="30043" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30138" name="小倩" avatarId="30078" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30139" name="秋容" avatarId="30078" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30140" name="小谢" avatarId="30078" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30141" name="梅三娘" avatarId="30078" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30142" name="婴宁" avatarId="30078" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30143" name="绛雪" avatarId="30078" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30144" name="恶灵" avatarId="30144" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30145" name="假空道人" avatarId="30063" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="30146" name="强盗郑克五" avatarId="30146" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#我只是来逛一逛的#0#2}"/>
  <item npcId="30147" name="准提道人" avatarId="30040" iconId="1" dialog="" featureId="7" npcType="0" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{124#不好意思，一时手快点错了#0#2}"/>
  <item npcId="28010" name="清气仙草" avatarId="28010" iconId="28010" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28010,1}" deploy="0"/>
  <item npcId="28011" name="九须草" avatarId="28011" iconId="28011" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28011,1}" deploy="0"/>
  <item npcId="28012" name="彼岸花" avatarId="28012" iconId="28012" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28012,1}" deploy="0"/>
  <item npcId="28013" name="剑齿叶" avatarId="28013" iconId="28013" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28013,1}" deploy="0"/>
  <item npcId="28014" name="狗尾巴草" avatarId="28014" iconId="28014" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28014,1}" deploy="0"/>
  <item npcId="28015" name="梨花" avatarId="28015" iconId="28015" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28015,1}" deploy="0"/>
  <item npcId="28016" name="醉生梦死" avatarId="28016" iconId="28016" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28016,1}" deploy="0"/>
  <item npcId="28017" name="灵墟矿" avatarId="28017" iconId="28017" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28017,1}" deploy="0"/>
  <item npcId="28018" name="天外飞石" avatarId="28018" iconId="28018" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28018,1}" deploy="0"/>
  <item npcId="28019" name="血滴石" avatarId="28019" iconId="28019" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28019,1}" deploy="0"/>
  <item npcId="28020" name="火玉" avatarId="28020" iconId="28020" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28020,1}" deploy="0"/>
  <item npcId="28021" name="凝霜石" avatarId="28021" iconId="28021" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{28021,1}" deploy="0"/>
  <item npcId="10002" name="小金币" avatarId="10002" iconId="10002" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{4,100}" deploy=""/>
  <item npcId="10003" name="大金币" avatarId="10003" iconId="10003" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{4,1000}" deploy=""/>
  <item npcId="10004" name="钱袋" avatarId="10004" iconId="10004" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{4,10000}" deploy=""/>
  <item npcId="10005" name="金币堆" avatarId="10005" iconId="10005" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{4,100000}" deploy=""/>
  <item npcId="10006" name="小元宝" avatarId="10006" iconId="10006" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{2,5}" deploy=""/>
  <item npcId="10007" name="大元宝" avatarId="10007" iconId="10007" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{2,10}" deploy=""/>
  <item npcId="10008" name="宝箱" avatarId="10008" iconId="10008" dialog="" featureId="7" npcType="2" battleInfo="[]" rebornTime="0" item="{4,1000000}" deploy=""/>
  <item npcId="71001" name="紫须鼠的心魔" avatarId="21001" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71001}"/>
  <item npcId="71002" name="精灵鼠的心魔" avatarId="21002" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71002}"/>
  <item npcId="71003" name="天妖鼠王的心魔" avatarId="21003" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71003}"/>
  <item npcId="71004" name="雷豹的心魔" avatarId="21004" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71004}"/>
  <item npcId="71005" name="雷池豹精的心魔" avatarId="21005" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71005}"/>
  <item npcId="71006" name="轩辕豹王的心魔" avatarId="21006" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71006}"/>
  <item npcId="71007" name=" 的心魔" avatarId="21007" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71007}"/>
  <item npcId="71008" name=" 的心魔" avatarId="21008" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71008}"/>
  <item npcId="71009" name=" 的心魔" avatarId="21009" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71009}"/>
  <item npcId="71010" name=" 的心魔" avatarId="21010" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71010}"/>
  <item npcId="71011" name=" 的心魔" avatarId="21011" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71011}"/>
  <item npcId="71012" name=" 的心魔" avatarId="21012" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#71012}"/>
  <item npcId="72001" name="猴狲的心魔" avatarId="22001" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72001}"/>
  <item npcId="72002" name="神猿的心魔" avatarId="22002" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72002}"/>
  <item npcId="72003" name="美猴王的心魔" avatarId="22003" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72003}"/>
  <item npcId="72004" name="蟠桃树怪的心魔" avatarId="22004" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72004}"/>
  <item npcId="72005" name="蟠桃树精的心魔" avatarId="22005" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72005}"/>
  <item npcId="72006" name="蟠桃仙的心魔" avatarId="22006" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72006}"/>
  <item npcId="72007" name=" 的心魔" avatarId="22007" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72007}"/>
  <item npcId="72008" name=" 的心魔" avatarId="22008" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72008}"/>
  <item npcId="72009" name=" 的心魔" avatarId="22009" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72009}"/>
  <item npcId="72010" name=" 的心魔" avatarId="22010" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72010}"/>
  <item npcId="72011" name=" 的心魔" avatarId="22011" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72011}"/>
  <item npcId="72012" name=" 的心魔" avatarId="22012" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#72012}"/>
  <item npcId="73001" name="昆仑青蛇的心魔" avatarId="23001" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73001}"/>
  <item npcId="73002" name="青蛇精的心魔" avatarId="23002" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73002}"/>
  <item npcId="73003" name="青蛇仙子的心魔" avatarId="23003" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73003}"/>
  <item npcId="73004" name="大海龟的心魔" avatarId="23004" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73004}"/>
  <item npcId="73005" name="玄武龟的心魔" avatarId="23005" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73005}"/>
  <item npcId="73006" name="龟仙人的心魔" avatarId="23006" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73006}"/>
  <item npcId="73007" name=" 的心魔" avatarId="23007" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73007}"/>
  <item npcId="73008" name=" 的心魔" avatarId="23008" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73008}"/>
  <item npcId="73009" name=" 的心魔" avatarId="23009" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73009}"/>
  <item npcId="73010" name=" 的心魔" avatarId="23010" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73010}"/>
  <item npcId="73011" name=" 的心魔" avatarId="23011" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73011}"/>
  <item npcId="73012" name=" 的心魔" avatarId="23012" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#73012}"/>
  <item npcId="74001" name="百灵鸟的心魔" avatarId="24001" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74001}"/>
  <item npcId="74002" name="火凤凰的心魔" avatarId="24002" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74002}"/>
  <item npcId="74003" name="火灵凤仙的心魔" avatarId="24003" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74003}"/>
  <item npcId="74004" name="火焰灵狐的心魔" avatarId="24004" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74004}"/>
  <item npcId="74005" name="九尾狐妖的心魔" avatarId="24005" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74005}"/>
  <item npcId="74006" name="火狐妖姬的心魔" avatarId="24006" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74006}"/>
  <item npcId="74007" name="百灵鸟的心魔" avatarId="24007" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74007}"/>
  <item npcId="74008" name=" 的心魔" avatarId="24008" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74008}"/>
  <item npcId="74009" name=" 的心魔" avatarId="24009" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74009}"/>
  <item npcId="74010" name=" 的心魔" avatarId="24010" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74010}"/>
  <item npcId="74011" name=" 的心魔" avatarId="24011" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74011}"/>
  <item npcId="74012" name=" 的心魔" avatarId="24012" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#74012}"/>
  <item npcId="75001" name="花灵儿的心魔" avatarId="25001" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75001}"/>
  <item npcId="75002" name="花妖的心魔" avatarId="25002" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75002}"/>
  <item npcId="75003" name="花仙子的心魔" avatarId="25003" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75003}"/>
  <item npcId="75004" name="棕熊的心魔" avatarId="25004" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75004}"/>
  <item npcId="75005" name="野熊精的心魔" avatarId="25005" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75005}"/>
  <item npcId="75006" name="铁背熊王的心魔" avatarId="25006" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75006}"/>
  <item npcId="75007" name=" 的心魔" avatarId="25007" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75007}"/>
  <item npcId="75008" name=" 的心魔" avatarId="25008" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75008}"/>
  <item npcId="75009" name=" 的心魔" avatarId="25009" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75009}"/>
  <item npcId="75010" name=" 的心魔" avatarId="25010" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75010}"/>
  <item npcId="75011" name=" 的心魔" avatarId="25011" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75011}"/>
  <item npcId="75012" name=" 的心魔" avatarId="25012" iconId="1" dialog="有诸有情乐受他化诸妙欲境，彼于他化妙欲境中自在而转。与我同去他化自在极乐世界吧！" featureId="7" npcType="6" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{125#诛魔#75012}"/>
  <item npcId="81001" name="紫须鼠" avatarId="21001" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#21001}"/>
  <item npcId="81002" name="精灵鼠" avatarId="21002" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#21002}"/>
  <item npcId="81003" name="天妖鼠王" avatarId="21003" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#21003}"/>
  <item npcId="81004" name="雷豹" avatarId="21004" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#21004}"/>
  <item npcId="81005" name="雷池豹精" avatarId="21005" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#21005}"/>
  <item npcId="81006" name="轩辕豹王" avatarId="21006" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#21006}"/>
  <item npcId="82001" name="猴狲" avatarId="22001" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#22001}"/>
  <item npcId="82002" name="神猿" avatarId="22002" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#22002}"/>
  <item npcId="82003" name="美猴王" avatarId="22003" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#22003}"/>
  <item npcId="82004" name="蟠桃树怪" avatarId="22004" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#22004}"/>
  <item npcId="82005" name="蟠桃树精" avatarId="22005" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#22005}"/>
  <item npcId="82006" name="蟠桃仙" avatarId="22006" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#22006}"/>
  <item npcId="83001" name="昆仑青蛇" avatarId="23001" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#23001}"/>
  <item npcId="83002" name="青蛇精" avatarId="23002" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#23002}"/>
  <item npcId="83003" name="青蛇仙子" avatarId="23003" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#23003}"/>
  <item npcId="83004" name="大海龟" avatarId="23004" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#23004}"/>
  <item npcId="83005" name="玄武龟" avatarId="23005" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#23005}"/>
  <item npcId="83006" name="龟仙人" avatarId="23006" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#23006}"/>
  <item npcId="84001" name="百灵鸟" avatarId="24001" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#24001}"/>
  <item npcId="84002" name="火凤凰" avatarId="24002" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#24002}"/>
  <item npcId="84003" name="火灵凤仙" avatarId="24003" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#24003}"/>
  <item npcId="84004" name="火焰灵狐" avatarId="24004" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#24004}"/>
  <item npcId="84005" name="九尾狐妖" avatarId="24005" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#24005}"/>
  <item npcId="84006" name="火狐妖姬" avatarId="24006" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#24006}"/>
  <item npcId="84007" name="百灵鸟" avatarId="24007" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#24007}"/>
  <item npcId="85001" name="花灵儿" avatarId="25001" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#25001}"/>
  <item npcId="85002" name="花妖" avatarId="25002" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#25002}"/>
  <item npcId="85003" name="花仙子" avatarId="25003" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#25003}"/>
  <item npcId="85004" name="棕熊" avatarId="25004" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#25004}"/>
  <item npcId="85005" name="野熊精" avatarId="25005" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#25005}"/>
  <item npcId="85006" name="铁背熊王" avatarId="25006" iconId="1" dialog="宠物正在进化！是否助他一臂之力？" featureId="7" npcType="7" battleInfo="[]" rebornTime="0" item="{0,0}" deploy="{126#强渡天劫立即进化（消耗5个女娲石）#25006}"/>
</root>
