<?xml version="1.0" encoding="utf-8"?>
<root>
  <item id="21001" objId="21001" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21001" evolution="21002" name="紫须鼠" nature="1" stage="1" specialty="4" beizhu="敏" limitSmart="550" limitStamina="750" limitPhy="650" limitAgile="900" initSmart="-28" initStamina="-38" initPhy="-33" initAgile="-46" avatarId="21001" bloodName="天妖血脉" bloodType="1" bloodMax="200"/>
  <item id="21002" objId="21002" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21002" evolution="21003" name="精灵鼠" nature="1" stage="2" specialty="4" beizhu="敏" limitSmart="700" limitStamina="1000" limitPhy="850" limitAgile="1200" initSmart="-36" initStamina="-51" initPhy="-43" initAgile="-62" avatarId="21002" bloodName="天妖血脉" bloodType="1" bloodMax="4000"/>
  <item id="21003" objId="21003" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21003" evolution="0" name="天妖鼠王" nature="1" stage="3" specialty="4" beizhu="敏" limitSmart="900" limitStamina="1250" limitPhy="1100" limitAgile="1500" initSmart="-46" initStamina="-64" initPhy="-56" initAgile="-77" avatarId="21003" bloodName="天妖血脉" bloodType="1" bloodMax="12960"/>
  <item id="21004" objId="21004" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21004" evolution="21005" name="雷豹" nature="1" stage="1" specialty="1,2" beizhu="攻防" limitSmart="850" limitStamina="800" limitPhy="650" limitAgile="600" initSmart="-43" initStamina="-41" initPhy="-33" initAgile="-31" avatarId="21004" bloodName="轩辕血脉" bloodType="2" bloodMax="200"/>
  <item id="21005" objId="21005" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21005" evolution="21006" name="雷池豹精" nature="1" stage="2" specialty="1,2" beizhu="攻防" limitSmart="1100" limitStamina="1050" limitPhy="850" limitAgile="800" initSmart="-56" initStamina="-54" initPhy="-43" initAgile="-41" avatarId="21005" bloodName="轩辕血脉" bloodType="2" bloodMax="4000"/>
  <item id="21006" objId="21006" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21006" evolution="0" name="轩辕豹王" nature="1" stage="3" specialty="1,2" beizhu="攻防" limitSmart="1350" limitStamina="1300" limitPhy="1100" limitAgile="1000" initSmart="-69" initStamina="-67" initPhy="-56" initAgile="-51" avatarId="21006" bloodName="轩辕血脉" bloodType="2" bloodMax="12960"/>
  <item id="21007" objId="21007" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21007" evolution="21008" name=" " nature="1" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21007" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="21008" objId="21008" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21008" evolution="21009" name=" " nature="1" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21008" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="21009" objId="21009" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21009" evolution="0" name=" " nature="1" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21009" bloodName="" bloodType="0" bloodMax="12960"/>
  <item id="21010" objId="21010" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21010" evolution="21011" name=" " nature="1" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21010" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="21011" objId="21011" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21011" evolution="21012" name=" " nature="1" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21011" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="21012" objId="21012" skill="24001" skillBank="[{24002,3}]" giftBank="[]" iconId="21012" evolution="0" name=" " nature="1" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="21012" bloodName="" bloodType="0" bloodMax="12960"/>
  <item id="22001" objId="22001" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22001" evolution="22002" name="猴狲" nature="2" stage="1" specialty="1,4" beizhu="攻敏" limitSmart="800" limitStamina="650" limitPhy="650" limitAgile="850" initSmart="-41" initStamina="-33" initPhy="-33" initAgile="-43" avatarId="22001" bloodName="大圣血脉" bloodType="5" bloodMax="200"/>
  <item id="22002" objId="22002" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22002" evolution="22003" name="神猿" nature="2" stage="2" specialty="1,4" beizhu="攻敏" limitSmart="1050" limitStamina="850" limitPhy="850" limitAgile="1100" initSmart="-54" initStamina="-43" initPhy="-43" initAgile="-56" avatarId="22002" bloodName="大圣血脉" bloodType="5" bloodMax="4000"/>
  <item id="22003" objId="22003" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22003" evolution="0" name="美猴王" nature="2" stage="3" specialty="1,4" beizhu="攻敏" limitSmart="1300" limitStamina="1050" limitPhy="1050" limitAgile="1350" initSmart="-67" initStamina="-54" initPhy="-54" initAgile="-69" avatarId="22003" bloodName="大圣血脉" bloodType="5" bloodMax="12960"/>
  <item id="22004" objId="22004" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22004" evolution="22005" name="蟠桃树怪" nature="2" stage="1" specialty="2,3" beizhu="体防" limitSmart="550" limitStamina="850" limitPhy="850" limitAgile="700" initSmart="-28" initStamina="-43" initPhy="-43" initAgile="-36" avatarId="22004" bloodName="万寿血脉" bloodType="6" bloodMax="200"/>
  <item id="22005" objId="22005" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22005" evolution="22006" name="蟠桃树精" nature="2" stage="2" specialty="2,3" beizhu="体防" limitSmart="700" limitStamina="1100" limitPhy="1100" limitAgile="900" initSmart="-36" initStamina="-56" initPhy="-56" initAgile="-46" avatarId="22005" bloodName="万寿血脉" bloodType="6" bloodMax="4000"/>
  <item id="22006" objId="22006" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22006" evolution="0" name="蟠桃仙" nature="2" stage="3" specialty="2,3" beizhu="体防" limitSmart="900" limitStamina="1350" limitPhy="1350" limitAgile="1150" initSmart="-46" initStamina="-69" initPhy="-69" initAgile="-59" avatarId="22006" bloodName="万寿血脉" bloodType="6" bloodMax="12960"/>
  <item id="22007" objId="22007" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22007" evolution="22008" name=" " nature="2" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22007" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="22008" objId="22008" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22008" evolution="22009" name=" " nature="2" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22008" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="22009" objId="22009" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22009" evolution="0" name=" " nature="2" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22009" bloodName="" bloodType="0" bloodMax="12960"/>
  <item id="22010" objId="22010" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22010" evolution="22011" name=" " nature="2" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22010" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="22011" objId="22011" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22011" evolution="22012" name=" " nature="2" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22011" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="22012" objId="22012" skill="24008" skillBank="[{24009,3}]" giftBank="[]" iconId="22012" evolution="0" name=" " nature="2" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="22012" bloodName="" bloodType="0" bloodMax="12960"/>
  <item id="23001" objId="23001" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23001" evolution="23002" name="昆仑青蛇" nature="3" stage="1" specialty="1" beizhu="攻" limitSmart="900" limitStamina="700" limitPhy="650" limitAgile="650" initSmart="-46" initStamina="-36" initPhy="-33" initAgile="-33" avatarId="23001" bloodName="苍龙血脉" bloodType="9" bloodMax="200"/>
  <item id="23002" objId="23002" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23002" evolution="23003" name="青蛇精" nature="3" stage="2" specialty="1" beizhu="攻" limitSmart="1200" limitStamina="900" limitPhy="850" limitAgile="850" initSmart="-62" initStamina="-46" initPhy="-43" initAgile="-43" avatarId="23002" bloodName="苍龙血脉" bloodType="9" bloodMax="4000"/>
  <item id="23003" objId="23003" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23003" evolution="0" name="青蛇仙子" nature="3" stage="3" specialty="1" beizhu="攻" limitSmart="1500" limitStamina="1150" limitPhy="1050" limitAgile="1050" initSmart="-77" initStamina="-59" initPhy="-54" initAgile="-54" avatarId="23003" bloodName="苍龙血脉" bloodType="9" bloodMax="12960"/>
  <item id="23004" objId="23004" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23004" evolution="23005" name="大海龟" nature="3" stage="1" specialty="2,3" beizhu="防体" limitSmart="600" limitStamina="900" limitPhy="850" limitAgile="550" initSmart="-31" initStamina="-46" initPhy="-43" initAgile="-28" avatarId="23004" bloodName="真武血脉" bloodType="10" bloodMax="200"/>
  <item id="23005" objId="23005" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23005" evolution="23006" name="玄武龟" nature="3" stage="2" specialty="2,3" beizhu="防体" limitSmart="800" limitStamina="1200" limitPhy="1100" limitAgile="700" initSmart="-41" initStamina="-62" initPhy="-56" initAgile="-36" avatarId="23005" bloodName="真武血脉" bloodType="10" bloodMax="4000"/>
  <item id="23006" objId="23006" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23006" evolution="0" name="龟仙人" nature="3" stage="3" specialty="2,3" beizhu="防体" limitSmart="1000" limitStamina="1500" limitPhy="1350" limitAgile="900" initSmart="-51" initStamina="-77" initPhy="-69" initAgile="-46" avatarId="23006" bloodName="真武血脉" bloodType="10" bloodMax="12960"/>
  <item id="23007" objId="23007" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23007" evolution="23008" name=" " nature="3" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23007" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="23008" objId="23008" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23008" evolution="23009" name=" " nature="3" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23008" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="23009" objId="23009" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23009" evolution="0" name=" " nature="3" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23009" bloodName="" bloodType="0" bloodMax="12960"/>
  <item id="23010" objId="23010" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23010" evolution="23011" name=" " nature="3" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23010" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="23011" objId="23011" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23011" evolution="23012" name=" " nature="3" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23011" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="23012" objId="23012" skill="24015" skillBank="[{24016,3}]" giftBank="[]" iconId="23012" evolution="0" name=" " nature="3" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="23012" bloodName="" bloodType="0" bloodMax="12960"/>
  <item id="24001" objId="24001" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24001" evolution="24002" name="百灵鸟" nature="4" stage="1" specialty="1,3" beizhu="攻体" limitSmart="850" limitStamina="650" limitPhy="800" limitAgile="650" initSmart="-43" initStamina="-33" initPhy="-41" initAgile="-33" avatarId="24001" bloodName="凤凰血脉" bloodType="13" bloodMax="200"/>
  <item id="24002" objId="24002" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24002" evolution="24003" name="火凤凰" nature="4" stage="2" specialty="1,3" beizhu="攻体" limitSmart="1100" limitStamina="850" limitPhy="1050" limitAgile="850" initSmart="-56" initStamina="-43" initPhy="-54" initAgile="-43" avatarId="24002" bloodName="凤凰血脉" bloodType="13" bloodMax="4000"/>
  <item id="24003" objId="24003" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24003" evolution="0" name="火灵凤仙" nature="4" stage="3" specialty="1,3" beizhu="攻体" limitSmart="1350" limitStamina="1050" limitPhy="1300" limitAgile="1050" initSmart="-69" initStamina="-54" initPhy="-67" initAgile="-54" avatarId="24003" bloodName="凤凰血脉" bloodType="13" bloodMax="12960"/>
  <item id="24004" objId="24004" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24004" evolution="24005" name="火焰灵狐" nature="4" stage="1" specialty="3,4" beizhu="体敏" limitSmart="600" limitStamina="650" limitPhy="800" limitAgile="850" initSmart="-31" initStamina="-33" initPhy="-41" initAgile="-43" avatarId="24004" bloodName="九尾血脉" bloodType="14" bloodMax="200"/>
  <item id="24005" objId="24005" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24005" evolution="24006" name="九尾狐妖" nature="4" stage="2" specialty="3,4" beizhu="体敏" limitSmart="800" limitStamina="850" limitPhy="1050" limitAgile="1100" initSmart="-41" initStamina="-43" initPhy="-54" initAgile="-56" avatarId="24005" bloodName="九尾血脉" bloodType="14" bloodMax="4000"/>
  <item id="24006" objId="24006" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24006" evolution="0" name="火狐妖姬" nature="4" stage="3" specialty="3,4" beizhu="体敏" limitSmart="1000" limitStamina="1050" limitPhy="1300" limitAgile="1400" initSmart="-51" initStamina="-54" initPhy="-67" initAgile="-72" avatarId="24006" bloodName="九尾血脉" bloodType="14" bloodMax="12960"/>
  <item id="24007" objId="24007" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24007" evolution="24008" name="百灵鸟" nature="4" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24001" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="24008" objId="24008" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24008" evolution="24009" name=" " nature="4" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24008" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="24009" objId="24009" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24009" evolution="0" name=" " nature="4" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24009" bloodName="" bloodType="0" bloodMax="12960"/>
  <item id="24010" objId="24010" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24010" evolution="24011" name=" " nature="4" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24010" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="24011" objId="24011" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24011" evolution="24012" name=" " nature="4" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24011" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="24012" objId="24012" skill="24022" skillBank="[{24023,3}]" giftBank="[]" iconId="24012" evolution="0" name=" " nature="4" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="24012" bloodName="" bloodType="0" bloodMax="12960"/>
  <item id="25001" objId="25001" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25001" evolution="25002" name="花灵儿" nature="5" stage="1" specialty="3" beizhu="体" limitSmart="650" limitStamina="650" limitPhy="900" limitAgile="650" initSmart="-33" initStamina="-33" initPhy="-46" initAgile="-33" avatarId="25001" bloodName="灵根血脉" bloodType="17" bloodMax="200"/>
  <item id="25002" objId="25002" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25002" evolution="25003" name="花妖" nature="5" stage="2" specialty="3" beizhu="体" limitSmart="850" limitStamina="850" limitPhy="1200" limitAgile="850" initSmart="-43" initStamina="-43" initPhy="-62" initAgile="-43" avatarId="25002" bloodName="灵根血脉" bloodType="17" bloodMax="4000"/>
  <item id="25003" objId="25003" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25003" evolution="0" name="花仙子" nature="5" stage="3" specialty="3" beizhu="体" limitSmart="1100" limitStamina="1100" limitPhy="1500" limitAgile="1050" initSmart="-56" initStamina="-56" initPhy="-77" initAgile="-54" avatarId="25003" bloodName="灵根血脉" bloodType="17" bloodMax="12960"/>
  <item id="25004" objId="25004" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25004" evolution="25005" name="棕熊" nature="5" stage="1" specialty="2" beizhu="防" limitSmart="750" limitStamina="850" limitPhy="700" limitAgile="600" initSmart="-38" initStamina="-43" initPhy="-36" initAgile="-31" avatarId="25004" bloodName="巨灵血脉" bloodType="18" bloodMax="200"/>
  <item id="25005" objId="25005" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25005" evolution="25006" name="野熊精" nature="5" stage="2" specialty="2" beizhu="防" limitSmart="950" limitStamina="1100" limitPhy="900" limitAgile="800" initSmart="-49" initStamina="-56" initPhy="-46" initAgile="-41" avatarId="25005" bloodName="巨灵血脉" bloodType="18" bloodMax="4000"/>
  <item id="25006" objId="25006" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25006" evolution="0" name="铁背熊王" nature="5" stage="3" specialty="2" beizhu="防" limitSmart="1200" limitStamina="1400" limitPhy="1150" limitAgile="1000" initSmart="-62" initStamina="-72" initPhy="-59" initAgile="-51" avatarId="25006" bloodName="巨灵血脉" bloodType="18" bloodMax="12960"/>
  <item id="25007" objId="25007" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25007" evolution="25008" name=" " nature="5" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25007" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="25008" objId="25008" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25008" evolution="25009" name=" " nature="5" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25008" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="25009" objId="25009" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25009" evolution="0" name=" " nature="5" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25009" bloodName="" bloodType="0" bloodMax="12960"/>
  <item id="25010" objId="25010" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25010" evolution="25011" name=" " nature="5" stage="1" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25010" bloodName="" bloodType="0" bloodMax="200"/>
  <item id="25011" objId="25011" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25011" evolution="25012" name=" " nature="5" stage="2" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25011" bloodName="" bloodType="0" bloodMax="4000"/>
  <item id="25012" objId="25012" skill="24029" skillBank="[{24030,3}]" giftBank="[]" iconId="25012" evolution="0" name=" " nature="5" stage="3" specialty="" beizhu="" limitSmart="600" limitStamina="600" limitPhy="600" limitAgile="600" initSmart="-31" initStamina="-31" initPhy="-31" initAgile="-31" avatarId="25012" bloodName="" bloodType="0" bloodMax="12960"/>
</root>
