<?xml version="1.0" encoding="utf-8"?>
<root>
  <item id="101" phrase="一只先天金葫芦|天地一缕玄金|一把阴阳金锁|一座金山|混沌第一缕金光|造化塑形后的一粒金豆子|上古吞天金牛妖|盘古的一颗金牙"/>
  <item id="102" phrase="在巫妖大战中，打架太过卖力|封神大战中，你误入诛仙大阵|在追杀通天教主时，你太靠近|触怒了鸿钧道祖|不自量力挑战原始天尊|大闹天庭与西方教廷|在不周山倒塌时，以一人之力顶天|不小心飞出了宇宙|修炼身化灰灰之术|身化亿万星空|模仿盘古开天辟地"/>
  <item id="103" phrase="一只先天木妖|天地一缕木灵|一棵撑天巨木|混沌木元胞|混沌第一缕绿光|盘古体内一只黑虱|上古巨毒蚊妖|先天世界种子"/>
  <item id="104" phrase="一只先天水龙|一粒混沌极寒冰魄|三十二天的一片倾天海域|混沌初开一滴水晶|混沌第一缕青光|一块破碎造化冰碟|上古灭地牛蛙|盘古的一滴眼泪"/>
  <item id="105" phrase="一只先天火妖|天地一缕离火|一座融天活火山|混沌崩裂小火星|混沌第一缕红光|盘古的一团心火|上古火焰精灵|一团太阳真火"/>
  <item id="106" phrase="一只先天穿天甲|混沌第一缕紫光|盘古的一块脊梁骨|天地初开前的一根黄丝筋|上古第一深坑|一根顶天玉柱|上古一块小石头"/>
  <item id="10001" phrase="啊啊啊，仙人，可怕的仙人！|不要抓我！我爷爷是牛魔王！|遭了！落入敌人手里了，我是宁死不屈呢？还是投降好了？| 胆子不小！你敢抓我啊，还有王法么？|求求你放过俺吧！俺上有老，下有小，就等着俺回去送饭呢|完了，今天栽在你这家伙手里，没指望了！|不要抓我啊，我的肉不好吃！|救命！妈妈，我要妈妈！|呜……谁来救救我！|兄弟，要是今天你放过我一马，明天我会带好东西给你！|大家不要怕！让胖子先走，瘦子、机灵的殿后！"/>
  <item id="10002" phrase=" 对不住了！兄弟我先走一步！|不行，我得赶紧走！|兄弟们先扛着，哥先走了，家里还等着收衣服呢！|别怪我不够义气，你们自求多福吧！|逃命呀！！| 我回去搬救兵！"/>
  <item id="10003" phrase="这位仙人看起来好面善，要不要留下来呢？| 嗝！吃饱了，懒得动了！|这位仙人？我要是去你们家的话，管饭么？|打个商量好么？我旁边的这个傻小子，比较容易抓，您看？"/>
  <item id="10004" phrase="不好，这里设了阵法，逃不掉了！|天！这还让妖活么？|我怎么惹上了这个煞神，好端端的抓我们干啥！|我，我怎么这么倒霉！"/>
  <item id="10005" phrase="！！！|啊！小壮！|天啊！快跑！|不好，这家伙还欠我钱呢！|哎呀，早知道就不矜持了…"/>
  <item id="10006" phrase="刚才什么东西，浇了我一头的水！|刚才有只葫芦看着我流口水，我一定是眼花了…|何必动刀动枪呢，给点钱我就是你的妖了=3="/>
  <item id="107" phrase="我志愿加入师门，拥护师门信条，履行弟子义务，执行师尊决定，严守师门纪律，保守师门秘密，对师门忠诚，积极修炼，努力奋斗，永不叛门！|我志愿加入师门，必以吃遍师门美食，泡遍#Y师姐师妹#n，#Y斗遍师兄师弟#n，#Y惹遍#Y师尊#n长老#n，玩遍#Y灵兽仙兽#n为己任！|我志愿加入师门，必努力学习，天天向上，在#Y师兄师姐#n的帮助下茁壮成长，#Y娘亲#n再也不用担心我的学习了！|我志愿加入师门，既然选择了远方，我必定风雨兼程，既然选择了修道，留给苍生的便只会是光芒！|我志愿加入师门，以后望各位#Y师尊大仙#n，#Y长老大仙#n，#Y师兄大仙#n，#Y师姐大仙#n，#Y师弟大仙#n，#Y师妹大仙#n，还有各路其它大仙多多指教！俺这里有些#R山东大枣#n，欢迎前来品尝啊！|我志愿加入师门，必以#R匡扶师门#n为己任，以#R警恶惩奸#n为目标，以#R修道成仙#n为宏愿，以#R为民造福#n为宗旨，以#R胡吃海喝#n为使命！|我志愿加入师门，风过雁留声，犬过墙角湿，雨前蚁留痕，二蛋傻愣愣！道上人看得起称呼一句：#Y二蛋哥#n！今日有幸结识各位，幸会幸会！"/>
  <item id="108" phrase="喂，对面有人不，我是#Y小浩子#n啊，吃完饭一起看#R皮影戏#n不？|喂，#Y那个谁#n，接旨，奉天承运，浩天诏曰，你速归来，切莫再在混沌中游荡！听到没啊，给个反应啊！|喂，我是小王子，的跟班啊.....哎呀，我应该低调一些的，对面有人不，我是#Y小王子#n啊！|喂，那个谁，你#Y大姨妈#n叫你回家吃饭啊，有#R东坡肉#n、#R竹笋炒老鼠#n，都是山珍海味啊！"/>
  <item id="109" phrase="亲爱的那个谁，美色当前，你居然能面不改色、隐匿不出，小女子着实佩服佩服！|柳如丝，风如刀，刀过断丝条；恍如梦，犹如醉，醉过梦初醒！喂，喂，给个面子撒，吟得多有诗意，你给个反应撒！|喂喂喂，#Y老娘#n来了，你居然够胆不出来接驾，难为老娘看你一个人在里面辛苦，给你送褥子送棉衣的，都不知道感恩戴德！|#Y大哥哥#n，你看人家在这里等得怪辛苦的，小脚站了这么久都站酸了，你就行行好出来吧，不然不和你玩了！"/>
  <item id="110" phrase="吾两已多年不见，只用信件交心，望来时能再相见，不复旧日之约，勿忘，勿忘！|风过雁无影，莫不是已忘记我两旧时情谊？|一剑飘飘一生笑傲，浮世滔滔人情渺渺。不知近年可否有练习#R《笑傲江湖》#n，期待何日能有幸与君再合奏此曲。|传一曲天荒地老，共一生水远山高，正义不倒，会盟天下仙神，#R9月9日#n重阳各路仙神会盟，商讨千年前之大事，望君驾临！|天上诸位近日并不太平，望我等下界诸人要团结一致，切莫被分化而各个击破，希望皆能遵守我等旧时盟约。|请莫再送些如此粗俗低下的信件前来，我乃修道之人，讲求三花聚顶，五气朝元，并不似你等有好阴阳亦好#R龙阳之癖#n！|可恶之极，你也是得道多年的前辈了，竟敢公然调戏我系弟子，真是过分之极，若再有此事，定率全门前来诛杀！|近日夜观天象，见#R紫微星#n渐弱，并伴有天火降临，不知此天象是何预兆，望请指教！"/>
  <item id="111" phrase=""/>
</root>
