<?xml version="1.0" encoding="utf-8"?>
<root>
  <item itemid="20001" grade="1"/>
  <item itemid="20006" grade="1"/>
  <item itemid="22017" grade="1"/>
  <item itemid="21016" grade="1"/>
  <item itemid="21006" grade="2"/>
  <item itemid="21007" grade="2"/>
  <item itemid="21008" grade="3"/>
  <item itemid="21009" grade="3"/>
  <item itemid="21010" grade="4"/>
  <item itemid="21011" grade="4"/>
  <item itemid="21012" grade="5"/>
  <item itemid="21013" grade="5"/>
  <item itemid="21014" grade="6"/>
  <item itemid="21015" grade="6"/>
</root>
