<?xml version="1.0" encoding="utf-8"?>
<root>
  <item taskid="5" stateid="1" action="talk" objects="[{30012,1002},{30013,1003},{30014,1004},{30015,1005},{30011,1001},{30013,1003},{30014,1004},{30015,1005},{30011,1001},{30012,1002},{30014,1004},{30015,1005},{30011,1001},{30012,1002},{30013,1003},{30015,1005},{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30035,100},{30034,100},{30037,102},{30040,103},{30043,105}]" times="1" difficulty="1" target="将信送给{103#(object)#object}" enddeploy="{103#xx#object}"/>
  <item taskid="0" stateid="0" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="1" target="与{103#(object)#object}对话" enddeploy="{103#xx#object}"/>
  <item taskid="1" stateid="1" action="gather" objects="[{28010,100},{28011,102},{10,28012,102},{28013,103},{28014,103},{28015,105},{28016,105}]" times="3" difficulty="1" target="去{107#(map)#object#num#map}采集(num)个{107#(object)#object#num#map}" enddeploy="{107#xx#object}"/>
  <item taskid="1" stateid="2" action="submit" objects="[{30021,1001},{30022,1002},{30023,1003},{30024,1004},{30025,1005}]" times="3" difficulty="1" target="把采集来的草药交给{103#(object)#object}管理&#10;" enddeploy="{103#xx#object}"/>
  <item taskid="1" stateid="3" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="1" target="向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="1" stateid="4" action="finish" objects="[]" times="0" difficulty="1" target="" enddeploy=""/>
  <item taskid="2" stateid="1" action="kill" objects="[{24001,100},{23004,100},{21001,102},{23005,102},{25001,102},{22001,102},{21004,103},{21002,103},{24004,103},{24007,103},{22002,105},{25002,105},{21005,105},{23007,105}]" times="2" difficulty="3" target="去{103#(map)#object#num#map}消灭(num)个{103#(object)#object#num#map}" enddeploy="{103#xx#object}"/>
  <item taskid="2" stateid="2" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="3" target="向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="2" stateid="3" action="finish" objects="[]" times="0" difficulty="3" target="" enddeploy=""/>
  <item taskid="3" stateid="1" action="pet" objects="[{24001,100},{23004,100},{21001,102},{23005,102},{25001,102},{22001,102},{21004,103},{21002,103},{24004,103},{24007,103},{22002,105},{25002,105},{21005,105},{23007,105}]" times="1" difficulty="2" target="去{103#(map)#object#num#map}捕捉(num)个{103#(object)#object#num#map}" enddeploy="{103#xx#object}"/>
  <item taskid="3" stateid="2" action="submitpet" objects="[{30021,1001},{30022,1002},{30023,1003},{30024,1004},{30025,1005}]" times="1" difficulty="2" target="把搜集的怪物交给{103#(object)#object}管理&#10;" enddeploy="{103#xx#object}"/>
  <item taskid="3" stateid="3" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="2" target="向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="3" stateid="4" action="finish" objects="[]" times="0" difficulty="2" target="" enddeploy=""/>
  <item taskid="4" stateid="1" action="gather" objects="[{0,10,28017,100},{0,10,28018,102},{0,20,28019,103},{0,30,28020,105}]" times="3" difficulty="1" target="去{107#(map)#object#num#map}挖取(num)个{107#(object)#object#num#map}" enddeploy="{107#xx#object}"/>
  <item taskid="4" stateid="2" action="submit" objects="[{30021,1001},{30022,1002},{30023,1003},{30024,1004},{30025,1005}]" times="3" difficulty="1" target="把挖取来的矿石交给{103#(object)#object}管理&#10;" enddeploy="{103#xx#object}"/>
  <item taskid="4" stateid="3" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="1" target="向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="4" stateid="4" action="finish" objects="[]" times="0" difficulty="1" target="" enddeploy=""/>
  <item taskid="5" stateid="2" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="1" target="速向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="5" stateid="3" action="finish" objects="[]" times="1" difficulty="1" target="" enddeploy=""/>
  <item taskid="6" stateid="1" action="equip" objects="[]" times="1" difficulty="2" target="帮师傅搜集一个{2012#(equip)}" enddeploy="{2012#xx#equip}"/>
  <item taskid="6" stateid="2" action="submit" objects="[{30021,1001},{30022,1002},{30023,1003},{30024,1004},{30025,1005}]" times="1" difficulty="2" target="将找到的{103#(equip)#object}交给{103#(object)#object}" enddeploy="{103#xx#object}"/>
  <item taskid="6" stateid="3" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="2" target="速向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="6" stateid="4" action="finish" objects="[]" times="0" difficulty="2" target="" enddeploy=""/>
  <item taskid="7" stateid="1" action="talk" objects="[{30076,104}]" times="1" difficulty="2" target="去找{103#(object)#object}打两斤酱油" enddeploy="{103#xx#object}"/>
  <item taskid="7" stateid="2" action="battle" objects="[]" times="1" difficulty="2" target="击败强盗大佬{103#(object)#object}抢回酱油" enddeploy="{103#xx#object}"/>
  <item taskid="7" stateid="3" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="2" target="速向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="7" stateid="4" action="finish" objects="[]" times="1" difficulty="2" target="" enddeploy=""/>
  <item taskid="8" stateid="1" action="talk" objects="[{30134,103}]" times="1" difficulty="4" target="前往{103#无风坡#object}收服{103#千年狐妖#object}" enddeploy="{103#xx#object}"/>
  <item taskid="8" stateid="2" action="battle" objects="[]" times="1" difficulty="4" target="击败{103#千年蟒妖#object}" enddeploy="{103#xx#object}"/>
  <item taskid="8" stateid="3" action="talk" objects="[]" times="1" difficulty="4" target="速向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="8" stateid="4" action="finish" objects="[]" times="1" difficulty="4" target="" enddeploy=""/>
  <item taskid="9" stateid="1" action="talk" objects="[{30076,104}]" times="1" difficulty="3" target="去找{103#蔡添酒#object}问问他的烦恼" enddeploy="{103#xx#object}"/>
  <item taskid="9" stateid="2" action="talk" objects="[{30130,104}]" times="1" difficulty="3" target="去找{103#孔老三#object}收回酒钱" enddeploy="{103#xx#object}"/>
  <item taskid="9" stateid="3" action="battle" objects="[]" times="1" difficulty="3" target="打败{103#母老虎#object}" enddeploy="{103#xx#object}"/>
  <item taskid="9" stateid="4" action="talk" objects="[{30076,104}]" times="1" difficulty="3" target="回去找{103#蔡添酒#object}" enddeploy="{103#xx#object}"/>
  <item taskid="9" stateid="5" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="3" target="速向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="9" stateid="6" action="finish" objects="[]" times="1" difficulty="3" target="" enddeploy=""/>
  <item taskid="10" stateid="1" action="talk" objects="[{30098,104}]" times="1" difficulty="3" target="去找{103#陈好铁#object}问问他的烦恼吧" enddeploy="{103#xx#object}"/>
  <item taskid="10" stateid="2" action="talk" objects="[{30136,104}]" times="1" difficulty="3" target="去找{103#吴老五#object}" enddeploy="{103#xx#object}"/>
  <item taskid="10" stateid="3" action="battle" objects="[]" times="1" difficulty="3" target="击败{103#吴老五#object}" enddeploy="{103#xx#object}"/>
  <item taskid="10" stateid="4" action="talk" objects="[{30098,104}]" times="1" difficulty="3" target="回去找{103#陈好铁#object}报告好消息吧" enddeploy="{103#xx#object}"/>
  <item taskid="10" stateid="5" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="3" target="速向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="10" stateid="6" action="finish" objects="[]" times="1" difficulty="3" target="" enddeploy=""/>
  <item taskid="11" stateid="1" action="talk" objects="[{30137,104}]" times="1" difficulty="3" target="去找{103#林松蒲#object}问问他的烦恼吧" enddeploy="{103#xx#object}"/>
  <item taskid="11" stateid="2" action="talk" objects="[]" times="1" difficulty="3" target="去找{103#(object)#object}" enddeploy="{103#xx#object}"/>
  <item taskid="11" stateid="3" action="talk" objects="[{30144,105}]" times="1" difficulty="3" target="前往{103#日落溪谷#object}击败{103#恶灵#object}" enddeploy="{103#xx#object}"/>
  <item taskid="11" stateid="4" action="battle" objects="[]" times="1" difficulty="3" target="前往{103#日落溪谷#object}击败{103#恶灵#object}" enddeploy="{103#xx#object}"/>
  <item taskid="11" stateid="5" action="talk" objects="[]" times="1" difficulty="3" target="回去找{103#(object)#object}吧" enddeploy="{103#xx#object}"/>
  <item taskid="11" stateid="6" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="3" target="速向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="11" stateid="7" action="finish" objects="[]" times="1" difficulty="3" target="" enddeploy=""/>
  <item taskid="12" stateid="1" action="talk" objects="[{30098,104}]" times="1" difficulty="3" target="去找{103#陈好铁#object}问问他的烦恼吧" enddeploy="{103#xx#object}"/>
  <item taskid="12" stateid="2" action="talk" objects="[{1,10,30146,103}]" times="1" difficulty="3" target="去{103#(map)#object}找{103#强盗郑克五#object}" enddeploy="{103#xx#object}"/>
  <item taskid="12" stateid="3" action="battle" objects="[{30146,103}]" times="1" difficulty="3" target="击败{103#强盗郑克五#object}夺回丝稠" enddeploy="{103#xx#object}"/>
  <item taskid="12" stateid="4" action="talk" objects="[{30098,104}]" times="1" difficulty="3" target="把丝绸带回给{103#陈好铁#object}" enddeploy="{103#xx#object}"/>
  <item taskid="12" stateid="5" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="3" target="速向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="12" stateid="6" action="finish" objects="[]" times="1" difficulty="3" target="" enddeploy=""/>
  <item taskid="13" stateid="1" action="talk" objects="[{30145,104}]" times="1" difficulty="2" target="去找{103#(object)#object}进行入世修行" enddeploy="{103#xx#object}"/>
  <item taskid="13" stateid="2" action="talk" objects="[{30076,104}]" times="1" difficulty="2" target="去找{103#(object)#object}买只烧鸭" enddeploy="{103#xx#object}"/>
  <item taskid="13" stateid="3" action="talk_rand" objects="[{30145,104}]" times="1" difficulty="2" target="请{103#(object)#object}为自己算上一卦" enddeploy="{103#xx#object}"/>
  <item taskid="13" stateid="5" action="talk" objects="[{30145,104}]" times="1" difficulty="2" target="去找{103#(object)#object}聊一聊" enddeploy="{103#xx#object}"/>
  <item taskid="13" stateid="6" action="talk" objects="[{30145,104}]" times="1" difficulty="2" target="去找{103#(object)#object}解血光之灾" enddeploy="{103#xx#object}"/>
  <item taskid="13" stateid="7" action="talk" objects="[{30145,104}]" times="1" difficulty="2" target="去找{103#(object)#object}聊一聊" enddeploy="{103#xx#object}"/>
  <item taskid="13" stateid="8" action="talk" objects="[{30021,1001},{30022,1002},{30023,1003},{30024,1004},{30025,1005}]" times="1" difficulty="2" target="回去找{103#(object)#object}问一问这药丸之事" enddeploy="{103#xx#object}"/>
  <item taskid="13" stateid="9" action="talk" objects="[{30011,1001},{30012,1002},{30013,1003},{30014,1004},{30015,1005}]" times="1" difficulty="2" target="速向{103#(object)#object}复命" enddeploy="{103#xx#object}"/>
  <item taskid="13" stateid="10" action="finish" objects="[]" times="1" difficulty="2" target="" enddeploy=""/>
</root>
