<?xml version="1.0" encoding="utf-8"?>
<root>
  <item taskId="0" taskName="师门任务" taskDesc="本系任务，奖励丰富" level="1" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="1" taskName="师门采集" taskDesc="师门最近需要一些草药，师尊命你前去去采集一些。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="2" taskName="师门除恶" taskDesc="作为五系弟子，必须要以剪除为祸人间的怪物为己任，拿上你的武器，消灭它们吧！" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="3" taskName="师门捉宠" taskDesc="师门需要你去捕捉一只怪物以有大用，速去速回！" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="4" taskName="师门挖矿" taskDesc="师门最近需要一些矿石，师尊命你下山前去采掘一些以供师门之用。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="5" taskName="师门送信" taskDesc="师尊有一封密信需要你悄悄地送出去，里面说不定会有什么惊天大秘密，切莫被他人知道。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="6" taskName="师门搜集装备" taskDesc="身体是革命的本钱，装备是身体的本钱，师门需要装备，速速去搜集吧，据说#Y@N王铁匠@z#n那里有装备出售。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="7" taskName="师门采购" taskDesc="为师听闻近日有一种奇物产生，名叫酱油，赶快去打2斤来以便为师斟酌探究一番。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="8" taskName="师门降妖" taskDesc="近来妖族蠢蠢欲动，有一些妖怪频繁侵扰俗世，我等身为五系弟子，必将以维护人世安宁为己任，施展出我等平生所学让妖怪闻风丧胆去吧。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="9" taskName="入世修行" taskDesc="今日天朗气清，在凡世行走，可体会至高大道，领师命入世修行吧。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="10" taskName="入世修行" taskDesc="今日天朗气清，在凡世行走，可体会至高大道，领师命入世修行吧。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="11" taskName="入世修行" taskDesc="今日天朗气清，在凡世行走，可体会至高大道，领师命入世修行吧。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="12" taskName="入世修行" taskDesc="今日天朗气清，在凡世行走，可体会至高大道，领师命入世修行吧。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
  <item taskId="13" taskName="入世修行" taskDesc="今日天朗气清，在凡世行走，可体会至高大道，领师命入世修行吧。" level="10" difficulty="1" preMainTaskId="4" preMainTaskStateId="16"/>
</root>
