<?xml version="1.0" encoding="utf-8"?>
<root>
  <item gradeid="0" normalgrade="0" specgrade="0" costcontribution="0" gradename="外门弟子"/>
  <item gradeid="1" normalgrade="30" specgrade="20" costcontribution="94" gradename="三代弟子"/>
  <item gradeid="2" normalgrade="50" specgrade="40" costcontribution="188" gradename="二代弟子"/>
  <item gradeid="3" normalgrade="70" specgrade="60" costcontribution="1880" gradename="一代弟子"/>
  <item gradeid="4" normalgrade="90" specgrade="80" costcontribution="6580" gradename="核心弟子"/>
  <item gradeid="5" normalgrade="110" specgrade="100" costcontribution="10340" gradename="亲传弟子"/>
</root>
