<?xml version="1.0" encoding="utf-8"?>
<root>
  <item career="1" level="60" attr="[{phy,100},{smart,300},{endur,100},{agile,300}]"/>
  <item career="1" level="70" attr="[{phy,110},{smart,310},{endur,110},{agile,301}]"/>
  <item career="1" level="80" attr="[{phy,120},{smart,320},{endur,120},{agile,302}]"/>
  <item career="1" level="90" attr="[{phy,130},{smart,330},{endur,130},{agile,303}]"/>
  <item career="1" level="100" attr="[{phy,140},{smart,340},{endur,140},{agile,304}]"/>
  <item career="1" level="110" attr="[{phy,150},{smart,350},{endur,150},{agile,305}]"/>
  <item career="1" level="120" attr="[{phy,160},{smart,360},{endur,160},{agile,306}]"/>
  <item career="2" level="60" attr="[{phy,100},{smart,300},{endur,100},{agile,300}]"/>
  <item career="2" level="70" attr="[{phy,110},{smart,310},{endur,110},{agile,301}]"/>
  <item career="2" level="80" attr="[{phy,120},{smart,320},{endur,120},{agile,302}]"/>
  <item career="2" level="90" attr="[{phy,130},{smart,330},{endur,130},{agile,303}]"/>
  <item career="2" level="100" attr="[{phy,140},{smart,340},{endur,140},{agile,304}]"/>
  <item career="2" level="110" attr="[{phy,150},{smart,350},{endur,150},{agile,305}]"/>
  <item career="2" level="120" attr="[{phy,160},{smart,360},{endur,160},{agile,306}]"/>
  <item career="3" level="60" attr="[{phy,100},{smart,300},{endur,100},{agile,300}]"/>
  <item career="3" level="70" attr="[{phy,110},{smart,310},{endur,110},{agile,301}]"/>
  <item career="3" level="80" attr="[{phy,120},{smart,320},{endur,120},{agile,302}]"/>
  <item career="3" level="90" attr="[{phy,130},{smart,330},{endur,130},{agile,303}]"/>
  <item career="3" level="100" attr="[{phy,140},{smart,340},{endur,140},{agile,304}]"/>
  <item career="3" level="110" attr="[{phy,150},{smart,350},{endur,150},{agile,305}]"/>
  <item career="3" level="120" attr="[{phy,160},{smart,360},{endur,160},{agile,306}]"/>
  <item career="4" level="60" attr="[{phy,100},{smart,300},{endur,100},{agile,300}]"/>
  <item career="4" level="70" attr="[{phy,110},{smart,310},{endur,110},{agile,301}]"/>
  <item career="4" level="80" attr="[{phy,120},{smart,320},{endur,120},{agile,302}]"/>
  <item career="4" level="90" attr="[{phy,130},{smart,330},{endur,130},{agile,303}]"/>
  <item career="4" level="100" attr="[{phy,140},{smart,340},{endur,140},{agile,304}]"/>
  <item career="4" level="110" attr="[{phy,150},{smart,350},{endur,150},{agile,305}]"/>
  <item career="4" level="120" attr="[{phy,160},{smart,360},{endur,160},{agile,306}]"/>
  <item career="5" level="60" attr="[{phy,100},{smart,300},{endur,100},{agile,300}]"/>
  <item career="5" level="70" attr="[{phy,110},{smart,310},{endur,110},{agile,301}]"/>
  <item career="5" level="80" attr="[{phy,120},{smart,320},{endur,120},{agile,302}]"/>
  <item career="5" level="90" attr="[{phy,130},{smart,330},{endur,130},{agile,303}]"/>
  <item career="5" level="100" attr="[{phy,140},{smart,340},{endur,140},{agile,304}]"/>
  <item career="5" level="110" attr="[{phy,150},{smart,350},{endur,150},{agile,305}]"/>
  <item career="5" level="120" attr="[{phy,160},{smart,360},{endur,160},{agile,306}]"/>
</root>
