<?xml version="1.0" encoding="utf-8"?>
<root>
  <item taskid="5" stateid="6" action="kill" object="[{1,30006},{2,30007},{3,30008},{4,30009},{5,30010}]" times="1" info="0" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="前往{104#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30006|30007|30008|30009|30010}找{104#雷神|花神|龙神|炎神|山神#30006|30007|30008|30009|30010}" award="[{0,5,3000},{0,50,3000}]" enddeploy="{104#雷神|花神|龙神|炎神|山神#30006|30007|30008|30009|30010}" popdeploy="" relatedNPC="30006|30007|30008|30009|30010" canTransfer="1"/>
  <item taskid="0" stateid="0" action="talk" object="[{0,30063}]" times="1" info="[{1,1},{2,2},{3,3},{4,4},{5,5}]" taskdes="你来前往了一个全新的世界，初来乍前往的你，还是在四周逛逛，熟悉熟悉环境吧！" target="前往{103#东海渔村#30063}找{103#多闻道人#30063}" award="[{0,22078,1}]" enddeploy="{103#多闻道人#30063}" popdeploy="" relatedNPC="30063" canTransfer="1"/>
  <item taskid="0" stateid="1" action="talk" object="[{0,30049}]" times="1" info="[{0,6}]" taskdes="你来前往了一个全新的世界，初来乍前往的你，还是在四周逛逛，熟悉熟悉环境吧！" target="前往{103#东海渔村#30049}找{103#迎驾仙女#30049}" award="[{0,5,500}]" enddeploy="{103#迎驾仙女#30049}" popdeploy="{11#新手礼包#1}|{6#点击这里领取新手礼包#1#1#134#230}" relatedNPC="30049" canTransfer="1"/>
  <item taskid="0" stateid="2" action="talk" object="[{0,30030}]" times="1" info="[{0,7}]" taskdes="你来前往了一个全新的世界，初来乍前往的你，还是在四周逛逛，熟悉熟悉环境吧！" target="前往{103#东海渔村#30030}找{103#多宝#30030}" award="[{0,5,300},{1,11001,1},{2,12001,1},{3,13001,1},{4,14001,1},{5,15001,1}]" enddeploy="{103#多宝#30030}" popdeploy="{11#装备穿戴#2}|{6#点击立即穿戴极品装备#1#1#88#141}" relatedNPC="30030" canTransfer="1"/>
  <item taskid="0" stateid="3" action="pet" object="[{0,23004}]" times="1" info="0" taskdes="你来前往了一个全新的世界，初来乍前往的你，还是在四周逛逛，熟悉熟悉环境吧！" target="前往{114#东海渔村#23004#100}捕捉一只{114#大海龟#23004#100}" award="[{0,5,550}]" enddeploy="{11#十面骰子#3}|{114#大海龟#23004#100}" popdeploy="" relatedNPC="30031" canTransfer="1"/>
  <item taskid="0" stateid="4" action="talk" object="[{0,30031}]" times="1" info="[{0,8}]" taskdes="你来前往了一个全新的世界，初来乍前往的你，还是在四周逛逛，熟悉熟悉环境吧！" target="前往{103#东海渔村#30031}找{103#小君#30031}" award="[{0,50,1350}]" enddeploy="{103#小君#30031}" popdeploy="" relatedNPC="30031" canTransfer="1"/>
  <item taskid="0" stateid="5" action="talk" object="[{0,30036}]" times="1" info="[{0,9}]" taskdes="你来前往了一个全新的世界，初来乍前往的你，还是在四周逛逛，熟悉熟悉环境吧！" target="前往{103#东海渔村#30036}找{103#哮天犬#30036}" award="[{0,5,400},{0,50,400}]" enddeploy="{103#哮天犬#30036}" popdeploy="{11#宠物自动出战#4}" relatedNPC="30036" canTransfer="1"/>
  <item taskid="0" stateid="6" action="talk" object="[{0,30053}]" times="1" info="[{0,10}]" taskdes="你来前往了一个全新的世界，初来乍前往的你，还是在四周逛逛，熟悉熟悉环境吧！" target="前往{103#东海渔村#30053}找{103#无空#30053}" award="[{0,5,400},{0,50,400}]" enddeploy="{103#无空#30053}" popdeploy="{12#变身#1#22001}" relatedNPC="30053" canTransfer="1"/>
  <item taskid="0" stateid="7" action="finish" object="[]" times="0" info="0" taskdes="你来前往了一个全新的世界，初来乍前往的你，还是在四周逛逛，熟悉熟悉环境吧！" target="0" award="[]" enddeploy="{4#金银岛#10000}" popdeploy="" relatedNPC="" canTransfer="0"/>
  <item taskid="1" stateid="0" action="gold_island" object="[]" times="0" info="0" taskdes="你对这个世界已经有一个初步的了解了，还拥有了自己的宠物，现在金银岛就在你面前，去探险吧！" target="前往{4#金银岛#10000}" award="[]" enddeploy="{4#金银岛#10000}" popdeploy="" relatedNPC="30065" canTransfer="0"/>
  <item taskid="1" stateid="1" action="talk" object="[{0,30065}]" times="1" info="[{0,11}]" taskdes="你对这个世界已经有一个初步的了解了，还拥有了自己的宠物，现在金银岛就在你面前，去探险吧！" target="前往{103#金银岛#30065#10000}找{103#猿十二郎#30065#10000}" award="[]" enddeploy="{103#猿十二郎#30065#10000}" popdeploy="" relatedNPC="30065" canTransfer="0"/>
  <item taskid="1" stateid="2" action="kill" object="[{0,30065}]" times="1" info="0" taskdes="你对这个世界已经有一个初步的了解了，还拥有了自己的宠物，现在金银岛就在你面前，去探险吧！" target="前往{104#金银岛#30065#10000}战胜{104#猿十二郎#30065#10000}" award="[{0,5,1000},{0,50,1000}]" enddeploy="{104#猿十二郎#30065#10000}" popdeploy="{11#技能选择#6}|{6#点击选取攻击技能#1#1#24#30}" relatedNPC="30066" canTransfer="0"/>
  <item taskid="1" stateid="3" action="talk" object="[{0,30066}]" times="1" info="[{0,12}]" taskdes="你对这个世界已经有一个初步的了解了，还拥有了自己的宠物，现在金银岛就在你面前，去探险吧！" target="前往{103#金银岛#30066#10001}战胜{103#猿十一郎#30066#10001}" award="[{0,5,350},{0,50,350}]" enddeploy="" popdeploy="" relatedNPC="30066" canTransfer="0"/>
  <item taskid="1" stateid="4" action="finish" object="[]" times="0" info="0" taskdes="你对这个世界已经有一个初步的了解了，还拥有了自己的宠物，现在金银岛就在你面前，去探险吧！" target="0" award="[]" enddeploy="{103#哮天犬#30036#100}" popdeploy="" relatedNPC="" canTransfer="0"/>
  <item taskid="2" stateid="0" action="talk" object="[{0,30036}]" times="1" info="[{0,13}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{103#东海渔村#30036}找{103#哮天犬#30036}" award="[]" enddeploy="{103#哮天犬#30036#100}" popdeploy="" relatedNPC="30036" canTransfer="1"/>
  <item taskid="2" stateid="1" action="talk" object="[{0,30034}]" times="1" info="[{0,14}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{103#东海渔村#30034}找{103#村长#30034}" award="[]" enddeploy="{103#村长#30034#100}" popdeploy="" relatedNPC="30034" canTransfer="1"/>
  <item taskid="2" stateid="2" action="kill" object="[{0,24001}]" times="1" info="0" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{104#东海渔村#24001#100}杀一只{104#百灵鸟#24001#100}" award="[{0,5,300},{0,50,300}]" enddeploy="{104#百灵鸟#24001#100}" popdeploy="" relatedNPC="30034" canTransfer="1"/>
  <item taskid="2" stateid="3" action="talk" object="[{0,30034}]" times="1" info="[{0,15}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{103#东海渔村#30034}找{103#村长#30034}" award="[{0,5,400},{0,50,400}]" enddeploy="{103#村长#30034#100}" popdeploy="" relatedNPC="30034" canTransfer="1"/>
  <item taskid="2" stateid="4" action="talk" object="[{0,30064}]" times="1" info="[{0,16}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{103#东海渔村#30064}找{103#游方道人#30064}" award="[]" enddeploy="{103#游方道人#30064#100}" popdeploy="" relatedNPC="30064" canTransfer="1"/>
  <item taskid="2" stateid="5" action="gather" object="[{0,28001}]" times="100" info="[{0,10000,30067},{0,10000,30068}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{107#东海渔村#30068#100}搜集100点{107#混沌灵气#30068#100}" award="[]" enddeploy="{107#混沌灵气#30068#100}" popdeploy="{12#变身#1#30075}" relatedNPC="30064" canTransfer="1"/>
  <item taskid="2" stateid="6" action="talk" object="[{0,30064}]" times="1" info="[{0,17}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{103#东海渔村#30064}找{103#游方道人#30064}" award="[{0,5,300},{0,50,300}]" enddeploy="{103#游方道人#30064#100}" popdeploy="" relatedNPC="30064" canTransfer="1"/>
  <item taskid="2" stateid="7" action="talk" object="[{1,30069},{2,30070},{3,30071},{4,30072},{5,30073}]" times="1" info="[{1,18},{2,19},{3,20},{4,21},{5,22}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{103#东海渔村#30069|30070|30071|30072|30073}找{103#五系弟子#30069|30070|30071|30072|30073}" award="[]" enddeploy="{103#五系弟子#30069|30070|30071|30072|30073}" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="2" stateid="8" action="kill" object="[{0,30074}]" times="1" info="0" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{104#东海渔村#30074#100}挑战{104#巨灵妖圣#30074#100}" award="[]" enddeploy="{104#巨灵妖圣#30074#100}" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="2" stateid="9" action="talk" object="[{1,30069},{2,30070},{3,30071},{4,30072},{5,30073}]" times="1" info="[{1,23},{2,24},{3,25},{4,26},{5,27}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{103#东海渔村#30069|30070|30071|30072|30073}找{103#五系弟子#30069|30070|30071|30072|30073}" award="[{0,5,1100},{0,50,1100}]" enddeploy="{103#五系弟子#30069|30070|30071|30072|30073}" popdeploy="" relatedNPC="30032" canTransfer="1"/>
  <item taskid="2" stateid="10" action="talk" object="[{0,30032}]" times="1" info="[{0,28}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{103#东海渔村#30032}找{103#小师妹#30032}" award="[]" enddeploy="{103#小师妹#30032#100}" popdeploy="" relatedNPC="30032" canTransfer="1"/>
  <item taskid="2" stateid="11" action="talk" object="[{0,30035}]" times="1" info="[{0,29}]" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="前往{103#东海渔村#30035}找{103#二爷#30035}" award="[{0,5,500},{0,50,500}]" enddeploy="{103#二爷#30035#100}" popdeploy="" relatedNPC="30035" canTransfer="1"/>
  <item taskid="2" stateid="12" action="finish" object="[]" times="0" info="0" taskdes="大事不好了，有巨妖袭击村子了，村子岌岌可危，赶紧去施以援手吧！" target="0" award="[]" enddeploy="" popdeploy="" relatedNPC="" canTransfer="0"/>
  <item taskid="3" stateid="0" action="talk" object="[{1,30001},{2,30002},{3,30003},{4,30004},{5,30005}]" times="1" info="[{1,30},{2,31},{3,32},{4,33},{5,34}]" taskdes="被奉若神明的五系师门在召唤你了，成为他们的一员，修道成仙，除魔卫道！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30001|30002|30003|30004|30005}找{103#金系接引仙童|木系接引仙童|水系接引仙童|火系接引仙童|土系接引仙童#30001|30002|30003|30004|30005}" award="[]" enddeploy="{127#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30001|30002|30003|30004|30005}" popdeploy="" relatedNPC="30001|30002|30003|30004|30005" canTransfer="1"/>
  <item taskid="3" stateid="1" action="talk" object="[{1,30011},{2,30012},{3,30013},{4,30014},{5,30015}]" times="1" info="[{1,35},{2,36},{3,37},{4,38},{5,39}]" taskdes="被奉若神明的五系师门在召唤你了，成为他们的一员，修道成仙，除魔卫道！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30011|30012|30013|30014|30015}找{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}" award="[]" enddeploy="{103#师尊#30011|30012|30013|30014|30015}" popdeploy="" relatedNPC="30011|30012|30013|30014|30015" canTransfer="1"/>
  <item taskid="3" stateid="2" action="talk" object="[{1,30011},{2,30012},{3,30013},{4,30014},{5,30015}]" times="1" info="[{1,40},{2,41},{3,42},{4,43},{5,44}]" taskdes="被奉若神明的五系师门在召唤你了，成为他们的一员，修道成仙，除魔卫道！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30011|30012|30013|30014|30015}找{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}" award="[{0,5,2000},{0,50,2000}]" enddeploy="{103#师尊#30011|30012|30013|30014|30015}" popdeploy="" relatedNPC="30011|30012|30013|30014|30015" canTransfer="1"/>
  <item taskid="3" stateid="3" action="talk" object="[{1,30016},{2,30017},{3,30018},{4,30019},{5,30020}]" times="1" info="[{1,45},{2,46},{3,47},{4,48},{5,49}]" taskdes="被奉若神明的五系师门在召唤你了，成为他们的一员，修道成仙，除魔卫道！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30016|30017|30018|30019|30020}找{103#金霞长老|白鹤长老|洛迦长老|紫阳长老|伏牛长老#30016|30017|30018|30019|30020}" award="[{1,11002,1},{2,12002,1},{3,13002,1},{4,14002,1},{5,15002,1}]" enddeploy="{103#长老#30016|30017|30018|30019|30020}" popdeploy="" relatedNPC="30016|30017|30018|30019|30020" canTransfer="1"/>
  <item taskid="3" stateid="4" action="talk" object="[{1,30021},{2,30022},{3,30023},{4,30024},{5,30025}]" times="1" info="[{1,50},{2,51},{3,52},{4,53},{5,54}]" taskdes="被奉若神明的五系师门在召唤你了，成为他们的一员，修道成仙，除魔卫道！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30021|30022|30023|30024|30025}找{103#云霄童子|碧玉童子|水灵童子|赤霞童子|彩云童子#30021|30022|30023|30024|30025}" award="[]" enddeploy="{103#童子#30021|30022|30023|30024|30025}" popdeploy="" relatedNPC="30021|30022|30023|30024|30025" canTransfer="1"/>
  <item taskid="3" stateid="5" action="skill" object="[{1,1001},{2,2001},{3,3001},{4,4001},{5,5001}]" times="1" info="0" taskdes="被奉若神明的五系师门在召唤你了，成为他们的一员，修道成仙，除魔卫道！" target="找{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}学习技能" award="[{0,5,700},{0,50,500},{6,3800}]" enddeploy="{103#师尊#30011|30012|30013|30014|30015}" popdeploy="" relatedNPC="30011|30012|30013|30014|30015" canTransfer="1"/>
  <item taskid="3" stateid="6" action="talk" object="[{1,30021},{2,30022},{3,30023},{4,30024},{5,30025}]" times="1" info="[{1,55},{2,56},{3,57},{4,58},{5,59}]" taskdes="被奉若神明的五系师门在召唤你了，成为他们的一员，修道成仙，除魔卫道！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30021|30022|30023|30024|30025}找{103#云霄童子|碧玉童子|水灵童子|赤霞童子|彩云童子#30021|30022|30023|30024|30025}" award="[{0,5,700},{0,50,500}]" enddeploy="{103#童子#30021|30022|30023|30024|30025}" popdeploy="" relatedNPC="30021|30022|30023|30024|30025" canTransfer="1"/>
  <item taskid="3" stateid="7" action="talk" object="[{1,30011},{2,30012},{3,30013},{4,30014},{5,30015}]" times="1" info="[{1,60},{2,61},{3,62},{4,63},{5,64}]" taskdes="被奉若神明的五系师门在召唤你了，成为他们的一员，修道成仙，除魔卫道！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30011|30012|30013|30014|30015}找{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}" award="[{0,5,1500},{0,50,1500}]" enddeploy="{103#师尊#30011|30012|30013|30014|30015}" popdeploy="" relatedNPC="30011|30012|30013|30014|30015" canTransfer="1"/>
  <item taskid="3" stateid="8" action="finish" object="[]" times="0" info="0" taskdes="被奉若神明的五系师门在召唤你了，成为他们的一员，修道成仙，除魔卫道！" target="前往{103#九霄城#30076}找{103#蔡添酒#30076}" award="[]" enddeploy="{103#蔡添酒#30076}" popdeploy="" relatedNPC="30076" canTransfer="0"/>
  <item taskid="4" stateid="0" action="talk" object="[{0,30076}]" times="1" info="[{0,65}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#九霄城#30076}找{103#蔡添酒#30076}" award="[]" enddeploy="{103#蔡添酒#30076}" popdeploy="" relatedNPC="30076" canTransfer="1"/>
  <item taskid="4" stateid="1" action="talk" object="[{0,30039}]" times="1" info="[{0,66}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30039}找{103#竹之尊者#30039}" award="[{0,5,800},{0,50,800}]" enddeploy="{103#竹之尊者#30039}" popdeploy="" relatedNPC="30039" canTransfer="1"/>
  <item taskid="4" stateid="2" action="talk" object="[{0,30088}]" times="1" info="[{0,67}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30088}找{103#紫须大王子#30088}" award="[]" enddeploy="{103#紫须大王子#30088}" popdeploy="" relatedNPC="30088" canTransfer="1"/>
  <item taskid="4" stateid="3" action="talk" object="[{0,30089}]" times="1" info="[{0,68}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30089}找{103#紫须二王子#30089}" award="[]" enddeploy="{103#紫须二王子#30089}" popdeploy="" relatedNPC="30089" canTransfer="1"/>
  <item taskid="4" stateid="4" action="talk" object="[{0,30090}]" times="1" info="[{0,69}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30090}找{103#紫须小王子#30090}" award="[]" enddeploy="{103#紫须小王子#30090}" popdeploy="" relatedNPC="30090" canTransfer="1"/>
  <item taskid="4" stateid="5" action="talk" object="[{0,30091}]" times="1" info="[{0,70}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30091}找{103#紫须小公主#30091}" award="[{0,5,1300},{0,50,1300}]" enddeploy="{103#紫须小公主#30091}" popdeploy="" relatedNPC="30091" canTransfer="1"/>
  <item taskid="4" stateid="6" action="talk" object="[{1,30037},{2,30037}]" times="1" info="[{1,71},{2,72}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30037}找{103#浩天真人#30037}" award="[]" enddeploy="{103#浩天真人#30037}" popdeploy="" relatedNPC="30037" canTransfer="1"/>
  <item taskid="4" stateid="7" action="talk" object="[{1,30051},{2,30052}]" times="1" info="[{1,73},{2,74}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30051|30052}找{103#竹灵守护#30051|30052}" award="[]" enddeploy="{103#竹灵守护#30051|30052}" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="4" stateid="8" action="talk" object="[{0,30037}]" times="1" info="[{0,75}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30037}找{103#浩天真人#30037}" award="[{0,5,1500},{0,50,1500}]" enddeploy="{103#浩天真人#30037}" popdeploy="" relatedNPC="30037" canTransfer="1"/>
  <item taskid="4" stateid="9" action="kill" object="[{0,23005}]" times="2" info="0" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{104#忘忧林#23005}杀2只{104#玄武龟#23005}" award="[{0,5,400},{0,50,400}]" enddeploy="{104#玄武龟#23005}" popdeploy="" relatedNPC="30037" canTransfer="1"/>
  <item taskid="4" stateid="10" action="talk" object="[{0,30037}]" times="1" info="[{0,76}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30037}找{103#浩天真人#30037}" award="[{0,5,1000},{0,50,1000}]" enddeploy="{103#浩天真人#30037}" popdeploy="" relatedNPC="30037" canTransfer="1"/>
  <item taskid="4" stateid="11" action="talk" object="[{0,30056}]" times="1" info="[{0,77}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30056}找{103#月儿#30056}" award="[]" enddeploy="{103#月儿#30056}" popdeploy="" relatedNPC="30056" canTransfer="1"/>
  <item taskid="4" stateid="12" action="item" object="[{0,25001}]" times="1" info="0" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="击败{104#花灵儿#25001}搜集中州地理图绘" award="[{0,5,200},{0,50,200}]" enddeploy="{103#花灵儿#25001}" popdeploy="" relatedNPC="30056" canTransfer="1"/>
  <item taskid="4" stateid="13" action="talk" object="[{0,30056}]" times="1" info="[{0,78}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30056}找{103#月儿#30056}" award="[{0,5,1000},{0,50,1000}]" enddeploy="{103#月儿#30056}" popdeploy="" relatedNPC="30056" canTransfer="1"/>
  <item taskid="4" stateid="14" action="talk" object="[{0,30037}]" times="1" info="[{0,79}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#忘忧林#30037}找{103#浩天真人#30037}" award="[{0,5,1500},{0,50,1500}]" enddeploy="{103#浩天真人#30037}" popdeploy="" relatedNPC="30037" canTransfer="1"/>
  <item taskid="4" stateid="15" action="talk" object="[{1,30011},{2,30012},{3,30013},{4,30014},{5,30015}]" times="1" info="[{1,80},{2,81},{3,82},{4,83},{5,84}]" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30011|30012|30013|30014|30015}找{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}" award="[{0,5,1000},{0,50,1000}]" enddeploy="{103#师尊#30011|30012|30013|30014|30015}" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="4" stateid="16" action="master" object="[]" times="10" info="0" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="找{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}完成10次{103#师门任务#30011|30012|30013|30014|30015}(staskCurr/10)" award="[]" enddeploy="{103#师尊#30011|30012|30013|30014|30015}" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="4" stateid="17" action="finish" object="[]" times="0" info="0" taskdes="受师命入世修行，并得知浩天真人也许知晓天机，究竟紫竹能否忘忧，事实如何，一探究竟吧！" target="0" award="[]" enddeploy="" popdeploy="" relatedNPC="" canTransfer="0"/>
  <item taskid="5" stateid="0" action="talk" object="[{1,30011},{2,30012},{3,30013},{4,30014},{5,30015}]" times="1" info="[{1,85},{2,86},{3,87},{4,88},{5,89}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30011|30012|30013|30014|30015}找{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}" award="[]" enddeploy="{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}" popdeploy="" relatedNPC="30011|30012|30013|30014|30015" canTransfer="1"/>
  <item taskid="5" stateid="1" action="talk" object="[{1,30016},{2,30017},{3,30018},{4,30019},{5,30020}]" times="1" info="[{1,90},{2,91},{3,92},{4,93},{5,94}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30016|30017|30018|30019|30020}找{103#金霞长老|白鹤长老|洛迦长老|紫阳长老|伏牛长老#30016|30017|30018|30019|30020}" award="[{0,5,2000},{0,50,2000}]" enddeploy="{103#金霞长老|白鹤长老|洛迦长老|紫阳长老|伏牛长老#30016|30017|30018|30019|30020}" popdeploy="" relatedNPC="30016|30017|30018|30019|30020" canTransfer="1"/>
  <item taskid="5" stateid="2" action="team" object="[]" times="1" info="0" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="{199#组建#1}一只队伍" award="[]" enddeploy="" popdeploy="" relatedNPC="" canTransfer="0"/>
  <item taskid="5" stateid="3" action="unteam" object="[]" times="1" info="0" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="{199#解散#2}当前队伍" award="[]" enddeploy="" popdeploy="" relatedNPC="" canTransfer="0"/>
  <item taskid="5" stateid="4" action="talk" object="[{1,30011},{2,30012},{3,30013},{4,30014},{5,30015}]" times="1" info="[{1,95},{2,96},{3,97},{4,98},{5,99}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30011|30012|30013|30014|30015}找{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}" award="[{0,5,2000},{0,50,2000}]" enddeploy="{103#玉鼎真人|普贤真人|慈航道人|清虚道德真君|广成子#30011|30012|30013|30014|30015}" popdeploy="" relatedNPC="30011|30012|30013|30014|30015" canTransfer="1"/>
  <item taskid="5" stateid="5" action="talk" object="[{1,30006},{2,30007},{3,30008},{4,30009},{5,30010}]" times="1" info="[{1,100},{2,101},{3,102},{4,103},{5,104}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30006|30007|30008|30009|30010}找{103#雷神|花神|龙神|炎神|山神#30006|30007|30008|30009|30010}" award="[]" enddeploy="{103#雷神|花神|龙神|炎神|山神#30006|30007|30008|30009|30010}" popdeploy="" relatedNPC="30006|30007|30008|30009|30010" canTransfer="1"/>
  <item taskid="5" stateid="7" action="talk" object="[{1,30006},{2,30007},{3,30008},{4,30009},{5,30010}]" times="1" info="[{1,105},{2,106},{3,107},{4,108},{5,109}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30006|30007|30008|30009|30010}找{103#雷神|花神|龙神|炎神|山神#30006|30007|30008|30009|30010}" award="[]" enddeploy="{103#雷神|花神|龙神|炎神|山神#30006|30007|30008|30009|30010}" popdeploy="" relatedNPC="30006|30007|30008|30009|30010" canTransfer="1"/>
  <item taskid="5" stateid="8" action="talk" object="[{1,30012},{2,30013},{3,30014},{4,30015},{5,30011}]" times="1" info="[{1,110},{2,111},{3,112},{4,113},{5,114}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！(可通过传送童子直接前往其它山门哦！)" target="前往{103#九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞|玉泉山金霞洞#30012|30013|30014|30015|30011}找{103#普贤真人|慈航道人|清虚道德真君|广成子|玉鼎真人#30012|30013|30014|30015|30011}" award="[{0,5,2500},{0,50,2500}]" enddeploy="{103#普贤真人|慈航道人|清虚道德真君|广成子|玉鼎真人#30012|30013|30014|30015|30011}" popdeploy="" relatedNPC="30012|30013|30014|30015|30011" canTransfer="1"/>
  <item taskid="5" stateid="9" action="talk" object="[{1,30013},{2,30014},{3,30015},{4,30011},{5,30012}]" times="1" info="[{1,115},{2,116},{3,117},{4,118},{5,119}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！(可通过传送童子直接前往其它山门哦！)" target="前往{103#普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞|玉泉山金霞洞|九宫山白鹤洞#30013|30014|30015|30011|30012}找{103#慈航道人|清虚道德真君|广成子|玉鼎真人|普贤真人#30013|30014|30015|30011|30012}" award="[{0,5,3000},{0,50,3000}]" enddeploy="{103#慈航道人|清虚道德真君|广成子|玉鼎真人|普贤真人#30013|30014|30015|30011|30012}" popdeploy="" relatedNPC="30013|30014|30015|30011|30012" canTransfer="1"/>
  <item taskid="5" stateid="10" action="talk" object="[{1,30014},{2,30015},{3,30011},{4,30012},{5,30013}]" times="1" info="[{1,120},{2,121},{3,122},{4,123},{5,124}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！(可通过传送童子直接前往其它山门哦！)" target="前往{103#青峰山紫阳洞|崆峒山伏牛洞|玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞#30014|30015|30011|30012|30013}找{103#清虚道德真君|广成子|玉鼎真人|普贤真人|慈航道人#30014|30015|30011|30012|30013}" award="[{0,5,3500},{0,50,3500}]" enddeploy="{103#清虚道德真君|广成子|玉鼎真人|普贤真人|慈航道人#30014|30015|30011|30012|30013}" popdeploy="" relatedNPC="30014|30015|30011|30012|30013" canTransfer="1"/>
  <item taskid="5" stateid="11" action="talk" object="[{1,30015},{2,30011},{3,30012},{4,30013},{5,30014}]" times="1" info="[{1,125},{2,126},{3,127},{4,128},{5,129}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！(可通过传送童子直接前往其它山门哦！)" target="前往{103#崆峒山伏牛洞|玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞#30015|30011|30012|30013|30014}找{103#广成子|玉鼎真人|普贤真人|慈航道人|清虚道德真君#30015|30011|30012|30013|30014}" award="[{0,5,4000},{0,50,4000}]" enddeploy="{103#广成子|玉鼎真人|普贤真人|慈航道人|清虚道德真君#30015|30011|30012|30013|30014}" popdeploy="" relatedNPC="30015|30011|30012|30013|30014" canTransfer="1"/>
  <item taskid="5" stateid="12" action="talk" object="[{1,30006},{2,30007},{3,30008},{4,30009},{5,30010}]" times="1" info="[{1,130},{2,131},{3,132},{4,133},{5,134}]" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30006|30007|30008|30009|30010}找{103#雷神|花神|龙神|炎神|山神#30006|30007|30008|30009|30010}" award="[{0,5,4000},{0,50,4000}]" enddeploy="{103#雷神|花神|龙神|炎神|山神#30006|30007|30008|30009|30010}" popdeploy="" relatedNPC="30006|30007|30008|30009|30010" canTransfer="1"/>
  <item taskid="5" stateid="13" action="finish" object="[]" times="1" info="0" taskdes="大道若何？大道之路漫漫，道高者方能成就大道也！" target="0" award="[]" enddeploy="0" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="6" stateid="0" action="talk" object="[{0,30038}]" times="1" info="[{0,135}]" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="前往{103#忘忧林#30038}找{103#天妖狼王#30038}" award="[]" enddeploy="{103#天妖狼王#30038}" popdeploy="" relatedNPC="30038" canTransfer="1"/>
  <item taskid="6" stateid="1" action="kill" object="[{0,21004}]" times="2" info="0" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="前往{104#红叶涧#21004}消灭{104#雷豹#21004}" award="[]" enddeploy="{104#雷豹#21004}" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="6" stateid="2" action="talk" object="[{0,30040}]" times="1" info="[{0,136}]" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="前往{103#红叶涧#30040}找{103#无名老者#30040}" award="[{0,5,4000},{0,50,4000}]" enddeploy="{103#无名老者#30040}" popdeploy="" relatedNPC="30040" canTransfer="1"/>
  <item taskid="6" stateid="3" action="talk" object="[{0,30041}]" times="1" info="[{0,137}]" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="前往{103#红叶涧#30041}找{103#逍遥子残魂#30041}" award="[]" enddeploy="{103#逍遥子残魂#30041}" popdeploy="" relatedNPC="30041" canTransfer="1"/>
  <item taskid="6" stateid="4" action="kill" object="[{0,30092}]" times="1" info="0" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="前往{104#红叶涧#30092}战胜{104#小妖王#30092}" award="[{0,5,5000},{0,50,5000}]" enddeploy="{104#小妖王#30092}" popdeploy="" relatedNPC="30092" canTransfer="1"/>
  <item taskid="6" stateid="5" action="talk" object="[{0,30093}]" times="1" info="[{0,138}]" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="前往{103#红叶涧#30093}找{103#妖王母#30093}" award="[]" enddeploy="{103#妖王母#30093}" popdeploy="" relatedNPC="30093" canTransfer="1"/>
  <item taskid="6" stateid="6" action="tao&#13;&#10;" object="[]" times="7300" info="0" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！&#13;&#10;" target="将{103#道行#30040}提升到{103#20年#30040}&#13;&#10;" award="[]" enddeploy="{103#刷道任务#30040}&#13;&#10;" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="6" stateid="7" action="kill" object="[{0,30093}]" times="1" info="0" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="前往{104#红叶涧#30093}战胜{104#妖王母#30093}" award="[{0,5,6000},{0,50,6000}]" enddeploy="{104#妖王母#30093}" popdeploy="" relatedNPC="30093" canTransfer="1"/>
  <item taskid="6" stateid="8" action="talk" object="[{0,30094}]" times="1" info="[{0,139}]" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="前往{103#红叶涧#30094}找{103#老妖王#30094}" award="[]" enddeploy="{103#老妖王#30094}" popdeploy="" relatedNPC="30094" canTransfer="1"/>
  <item taskid="6" stateid="9" action="kill" object="[{0,30094}]" times="1" info="0" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="前往{104#红叶涧#30094}战胜{104#老妖王首席弟子#30094}" award="[{0,5,7000},{0,50,7000}]" enddeploy="{104#老妖王首席弟子#30094}" popdeploy="" relatedNPC="30094" canTransfer="1"/>
  <item taskid="6" stateid="10" action="talk" object="[{0,30094}]" times="1" info="[{0,140}]" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="再去{103#红叶涧#30094}听听{103#老妖王#30094}说些什么" award="[]" enddeploy="{103#老妖王#30094}" popdeploy="" relatedNPC="30094" canTransfer="1"/>
  <item taskid="6" stateid="11" action="talk" object="[{0,30041}]" times="1" info="[{0,141}]" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="回去{103#红叶涧#30041}找{103#逍遥子残魂#30041}" award="[{0,5,3000},{0,50,3000}]" enddeploy="{103#逍遥子残魂#30041}" popdeploy="" relatedNPC="30041" canTransfer="1"/>
  <item taskid="6" stateid="12" action="finish" object="[]" times="0" info="0" taskdes="几片孤红黄昏落，一腔热血红霞锁，唯见桑田泪！" target="0" award="[]" enddeploy="0" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="7" stateid="0" action="talk" object="[{1,30016},{2,30017},{3,30018},{4,30019},{5,30020}]" times="1" info="[{0,236}]" taskdes="紫色装备天火锤炼，融大道于质朴，去拥有自己的第一套紫装吧！" target="前往{103#玉泉山金霞洞|九宫山白鹤洞|普陀山洛迦洞|青峰山紫阳洞|崆峒山伏牛洞#30016|30017|30018|30019|30020}找{103#金霞长老|白鹤长老|洛迦长老|紫阳长老|伏牛长老#30016|30017|30018|30019|30020}领取装备" award="[]" enddeploy="{103#金霞长老|白鹤长老|洛迦长老|紫阳长老|伏牛长老#30016|30017|30018|30019|30020}" popdeploy="" relatedNPC="30016|30017|30018|30019|30020" canTransfer="1"/>
  <item taskid="7" stateid="1" action="finish" object="[]" times="0" info="0" taskdes="紫色装备天火锤炼，融大道于质朴，去拥有自己的第一套紫装吧！" target="0" award="[]" enddeploy="0" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="8" stateid="0" action="retao" object="[{0,30040}]" times="1" info="0" taskdes="道行乃是大道之初，亦是成就大道的必需，提高道行向散仙迈进吧！" target="找{103#无名老者#30040}完成一轮{103#刷道任务#30040}" award="[]" enddeploy="0" popdeploy="" relatedNPC="30040" canTransfer="1"/>
  <item taskid="8" stateid="2" action="finish" object="[]" times="0" info="0" taskdes="道行乃是大道之初，亦是成就大道的必需，提高道行向散仙迈进吧！" target="0" award="[]" enddeploy="0" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="9" stateid="0" action="hangup" object="[]" times="10" info="0" taskdes="苦易总相宜，有时适当的休息体会亦是修道之路上的必须！" target="连续{104#挂机战斗#24007}10次" award="[]" enddeploy="{104#挂机战斗#24007}" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="9" stateid="1" action="finish" object="[]" times="0" info="0" taskdes="苦易总相宜，有时适当的休息体会亦是修道之路上的必须！" target="0" award="[]" enddeploy="0" popdeploy="" relatedNPC="" canTransfer="1"/>
  <item taskid="8" stateid="1" action="retao" object="[]" times="1" info="0" taskdes="道行乃是大道之初，亦是成就大道的必需，提高道行向散仙迈进吧！" target="找{103#无名老者#30040}完成一轮{103#刷道任务#30040}" award="[]" enddeploy="0" popdeploy="" relatedNPC="" canTransfer="1"/>
</root>
