<?xml version="1.0" encoding="utf-8"?>
<root>
  <item taskid="0" tasktype="0" taskname="初来乍到" pretask="-1" level="1" nexttask="1" awards="[]"/>
  <item taskid="1" tasktype="0" taskname="初识金银岛" pretask="0" level="1" nexttask="2" awards="[]"/>
  <item taskid="2" tasktype="0" taskname="巨妖袭村" pretask="1" level="1" nexttask="3" awards="[]"/>
  <item taskid="3" tasktype="0" taskname="始入道门" pretask="2" level="9" nexttask="4" awards="[]"/>
  <item taskid="4" tasktype="0" taskname="紫竹忘忧" pretask="3" level="13" nexttask="5" awards="[]"/>
  <item taskid="5" tasktype="0" taskname="大道则道" pretask="4" level="20" nexttask="6" awards="[]"/>
  <item taskid="6" tasktype="0" taskname="血染红叶" pretask="5" level="24" nexttask="7" awards="[]"/>
  <item taskid="7" tasktype="1" taskname="领取装备" pretask="-1" level="20" nexttask="-1" awards="[]"/>
  <item taskid="8" tasktype="1" taskname="提升道行" pretask="-1" level="24" nexttask="-1" awards="[]"/>
  <item taskid="9" tasktype="1" taskname="挂机升级" pretask="-1" level="26" nexttask="-1" awards="[]"/>
</root>
