<?xml version="1.0" encoding="utf-8"?>
<root>
  <item lev="1" mapId="10000" enterPoint="{42,54}" nextPoint="{20,12}" awards="[20,21,22,23,24,25,17,18,19,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124]" tmpClosePoints="[{36,41},{36,42},{35,42},{35,43},{34,43},{34,44},{33,43},{33,44},{33,45},{32,44},{32,45}"/>
  <item lev="10" mapId="10001" enterPoint="{31,37}" nextPoint="{7,11}" awards="[73,74,75,76,77,78,80,81,82,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140]" tmpClosePoints="[{24,33},{25,32},{26,31},{26,30},{25,31},{24,32},{23,33},{20,24},{19,16},{25,23},{24,17},{18,26},{14,28},{17,19},{22,22},{23,24},{27,20},{22,15},{24,20},{25,26},{10,18},{21,27},{22,18}]"/>
</root>
